\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ACRSかISPRSの内容を翻訳しているだけ。最後にどこまでできたか踏まえて書く。内容も増えるはず。}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{47244516}
\BKM@entry{id=1,dest={636861707465722E33},srcline={2},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3133365C3231375C3231325C333236}
\BKM@entry{id=2,dest={73656374696F6E2E35},srcline={6},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3230305C3331345C3134365C313537}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\abx@aux@cite{0}{Pasquali2021_coastal-zone-management}
\abx@aux@segm{0}{0}{Pasquali2021_coastal-zone-management}
\abx@aux@cite{0}{Thomson2001_habitat-assessment}
\abx@aux@segm{0}{0}{Thomson2001_habitat-assessment}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\abx@aux@cite{0}{Kurowski2019_survey-USV}
\abx@aux@segm{0}{0}{Kurowski2019_survey-USV}
\abx@aux@cite{0}{Saylam2018_ALB}
\abx@aux@segm{0}{0}{Saylam2018_ALB}
\abx@aux@cite{0}{schoenberger2016_colmap}
\abx@aux@segm{0}{0}{schoenberger2016_colmap}
\abx@aux@cite{0}{Furukawa2010_PatchMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PatchMVS}
\abx@aux@cite{0}{Furukawa2015_MVS}
\abx@aux@segm{0}{0}{Furukawa2015_MVS}
\abx@aux@cite{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@segm{0}{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@cite{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@segm{0}{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@cite{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@segm{0}{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序論}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 全体的に説明が簡潔すぎて、ボリューム感が足りない。エコトーンなど、研究の立ち位置を追加。GSに関しても増強。IntroとPrelimをきれいに書いて、方法までやってから書くべし。}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{41021337}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {gray}{gray!40}{\textcolor {gray!40}{o}}\ 浅水域が存在量的にも重要だというふうにも見えるのですが、なぜこれまで測量が進んでこなかったのかをうまく説明できる流れにするのは難しそうなので、どちらかというと端っこでこれまで見逃されてきた、後回しにされてきたけれど、実は水と陸のエコトーンの部分にあたって生態的にも人の資源や観光利用において重要な場所であるというふうなことは書いていけないでしょうか。浅水域の定義みたいなものがあればいいと思いました。深さの範囲とか、川岸、湿地、砂浜、干潟などがそういう場所にあたると思います。浅水域の重要性をイメージできる画像もあれば。}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{33927000}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ エコトーンの文脈でより詳細に。まず、20inrtoの研究の意義でしっかり書いてから要約的にまとめる}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{30289758}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ここは、20introの関連研究で詳細に説明}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{22622046}
\BKM@entry{id=3,dest={73656374696F6E2E39},srcline={27},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3231325C3236325C3233305C313134}
\abx@aux@cite{0}{westaway2001_PhotograBathy-multiply-n}
\abx@aux@segm{0}{0}{westaway2001_PhotograBathy-multiply-n}
\abx@aux@cite{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@segm{0}{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@cite{0}{Murase2008_refractiveCorrection}
\abx@aux@segm{0}{0}{Murase2008_refractiveCorrection}
\abx@aux@cite{0}{Dietrich2016_multi-angle-correction}
\abx@aux@segm{0}{0}{Dietrich2016_multi-angle-correction}
\abx@aux@cite{0}{Makris2024_refractive-aware-sfm}
\abx@aux@segm{0}{0}{Makris2024_refractive-aware-sfm}
\abx@aux@cite{0}{Agrafiotis2019ISPRS_SVM-UAV-Bathymetry}
\abx@aux@segm{0}{0}{Agrafiotis2019ISPRS_SVM-UAV-Bathymetry}
\abx@aux@cite{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@segm{0}{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@cite{0}{Kerbl2023ToG_3DGS}
\abx@aux@segm{0}{0}{Kerbl2023ToG_3DGS}
\BKM@entry{id=4,dest={73656374696F6E2E3132},srcline={46},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3036305C3135365C3136365C3335365C3136365C3230345C3036305C3135305C3231345C3234325C3136335C303536}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究課題}{2}{section.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ Yudhaさんなどの手法が回帰}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{31235854}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ Survey論文でも引用しとく}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{14542235}
\BKM@entry{id=5,dest={73656374696F6E2E3137},srcline={71},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3231325C3332365C3134355C3230375C3135315C3331335C3134325C303230}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究の目的と貢献}{3}{section.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ GSの簡潔な説明。Explicitで高速。編集可能性や解釈可能背が高い。詳細は42prelimGSで詳細に説明}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{48317664}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {gray}{gray!40}{\textcolor {gray!40}{o}}\ これまでどんな問題に導入されてきたか、浅水域の写真測量の気体-液体屈折においてなぜ有効だと思われるか、イントロの中でも簡単に説明ができればいいと思いました。見る角度によって変化するものに対応とか、点を確率的なものに考えることで0-1の離散的ではなくより連続的な値が求められる?など。それが、結果としてはどうだったか、最後に考察で議論もしてもらいたいところです。}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{45627396}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 日本語版の図を作成}{3}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{33988206}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  空気中からの水深写真測量のタスクの概要。空中から水底を撮像したパラメータ既知の多視点画像を入力として、Refractive-Aware Gaussian Splattingを用いることで、屈折の影響を排除した水中の三次元シーンを再構成する。}}{3}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photogrammetric-bathymetry}{{1-1}{3}{空気中からの水深写真測量のタスクの概要。空中から水底を撮像したパラメータ既知の多視点画像を入力として、Refractive-Aware Gaussian Splattingを用いることで、屈折の影響を排除した水中の三次元シーンを再構成する。}{figure.caption.16}{}}
\newlabel{fig:photogrammetric-bathymetry@cref}{{[figure][1][1]1-1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文構成}{4}{section.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ + Field Work と実環境での検証、としてわけても良い}{4}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{42207763}
\BKM@entry{id=6,dest={636861707465722E3139},srcline={2},srcfile={2E2F73656374696F6E732F33305F72656C617465642E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3230305C3331345C3134365C3135375C3036305C3135305C3232355C3234325C3232305C3034335C3137305C3032345C3137325C313636}
\BKM@entry{id=7,dest={73656374696F6E2E3232},srcline={7},srcfile={2E2F73656374696F6E732F33305F72656C617465642E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3036305C3135365C3134315C3031375C3137375C323531}
\BKM@entry{id=8,dest={73656374696F6E2E3234},srcline={14},srcfile={2E2F73656374696F6E732F33305F72656C617465642E746578}}{5C3337365C3337375C3135345C3036345C3135355C3336315C3135365C3035345C3232315C3331375C3036305C3135365C3135315C3230325C3231315C323031}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\abx@aux@cite{0}{Kurowski2019_survey-USV}
\abx@aux@segm{0}{0}{Kurowski2019_survey-USV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究背景と関連研究}{5}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!40}{\textcolor {green!40}{o}}\ 子供に説明するような、だよ口調で論理の構造を作ってから、適切な文章に書き直す方式。書き直しはGeminiも有効に使う}{5}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{41021337}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 基本的には、Goodnoteに下書きしたのを写している。手書きしないと、スムーズにOutputできない。}{5}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{39303771}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究の意義}{5}{section.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ecotoneの概念を例に上げ、研究の適用先と意義を先に明確にする}{5}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{35008338}
\@writefile{tdo}{\contentsline {todo}{Figure: ecotoneの概念が分かるような参考の写真。陸から川底を取った写真(植生付き)、海岸線やサンゴ礁。(海の写真とかはどこから引用するんだろう)}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}水深測量の概要}{5}{section.24}\protected@file@percent }
\newlabel{sec:bathymetry}{{2.2}{5}{水深測量の概要}{section.24}{}}
\newlabel{sec:bathymetry@cref}{{[section][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 研究の意義で説明した部分な削り、応用先に対比させるように記述}{5}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{23220894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ 最近読んだ深海の地図をつくる? みたいな本を参照したいよ}{5}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562753}{18109086}
\abx@aux@cite{0}{He2024_survey-shallow-bathymetry}
\abx@aux@segm{0}{0}{He2024_survey-shallow-bathymetry}
\BKM@entry{id=9,dest={73656374696F6E2E3239},srcline={57},srcfile={2E2F73656374696F6E732F33305F72656C617465642E746578}}{5C3337365C3337375C303030505C303030685C3030306F5C303030745C3030306F5C303030675C303030725C303030615C3030306D5C3030306D5C303030655C303030745C303030725C303030695C303030635C3030305C3034305C303030425C303030615C303030745C303030685C303030795C3030306D5C303030655C303030745C303030725C30303079}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Introからのコピペなので、より詳しく説明する}{6}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{48030948}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ SARも多少は}{6}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{16082148}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photogrammetric Bathymetry}{6}{section.29}\protected@file@percent }
\newlabel{sec:photogrammetric-bathymetry}{{2.3}{6}{Photogrammetric Bathymetry}{section.29}{}}
\newlabel{sec:photogrammetric-bathymetry@cref}{{[section][3][2]2.3}{[1][6][]6}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ Close-Range Photogrammetry and 3D Imaging という、2020年くらいの大作が無料でGoogle Books上で読めた。}{6}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{6435549}
\abx@aux@cite{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@segm{0}{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@cite{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@segm{0}{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@cite{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@segm{0}{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\abx@aux@cite{0}{Kurowski2019_survey-USV}
\abx@aux@segm{0}{0}{Kurowski2019_survey-USV}
\abx@aux@cite{0}{Saylam2018_ALB}
\abx@aux@segm{0}{0}{Saylam2018_ALB}
\abx@aux@cite{0}{schoenberger2016_colmap}
\abx@aux@segm{0}{0}{schoenberger2016_colmap}
\abx@aux@cite{0}{Furukawa2010_PatchMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PatchMVS}
\abx@aux@cite{0}{Furukawa2015_MVS}
\abx@aux@segm{0}{0}{Furukawa2015_MVS}
\abx@aux@cite{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@segm{0}{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@cite{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@segm{0}{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@cite{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@segm{0}{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@cite{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@segm{0}{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@cite{0}{Dietrich2016_multi-angle-correction}
\abx@aux@segm{0}{0}{Dietrich2016_multi-angle-correction}
\abx@aux@cite{0}{Makris2024_refractive-aware-sfm}
\abx@aux@segm{0}{0}{Makris2024_refractive-aware-sfm}
\abx@aux@cite{0}{Alevizos2022_DL-shallow-bathymetry}
\abx@aux@segm{0}{0}{Alevizos2022_DL-shallow-bathymetry}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {gray}{gray!40}{\textcolor {gray!40}{o}}\ 既に書いてある内容で大丈夫だと思います。浅水域に対してこれまでの深浅測量の主流の応用が難しいこと、写真測量の可能性と、克服すべき点、あと限界などもうまく書ければ。音響と写真測量のメリットデメリットを表にできるといいかもしれません。}{7}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{39301547}
\@writefile{tdo}{\contentsline {todo}{Figure: 音響と写真測量のメリットデメリットの表}{7}{section*.31}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {gray}{gray!40}{\textcolor {gray!40}{o}}\ 気体－液体屈折について。これも既に書いてある内容で大丈夫だと思います。また、ここからは方法でも詳しく説明する部分なので、イントロでどこまで書くか。浅水域の写真測量において克服すべき点の１つであること、屈折とはどういう現象か、これまで写真測量でどういう風に対処されてきたか、測量を向上するために何が足りないか・何を考えるべきか}{8}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{41384191}
\BKM@entry{id=10,dest={636861707465722E3333},srcline={2},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C3230305C3331345C3134365C3135375C3136345C3030365C3231325C333236}
\BKM@entry{id=11,dest={73656374696F6E2E3334},srcline={4},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C3136355C3037335C3132305C3331375C3036305C3135335C3132375C3337325C3036305C3134355C3036305C3131375C303030335C3135335C3034315C3132315C3130335C3133375C3235315C3132315C3130335C3030305C3034305C3030305C3035305C303030335C303030445C3030305C3034305C303030525C303030655C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C303030495C3030306D5C303030615C303030675C303030655C303030735C3030305C303531}
\BKM@entry{id=12,dest={73756273656374696F6E2E3335},srcline={22},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C3030304D5C3030306F5C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}背景理論}{9}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}画像に基づく3次元復元 (3D Reconstruction from Images)}{9}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure from Motion}{9}{subsection.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ COLMAPでは、Pixel wiseなんちゃらで、MVSの新規研究も実装されている}{9}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{5653204}
\abx@aux@cite{0}{Lowe2004_SIFT}
\abx@aux@segm{0}{0}{Lowe2004_SIFT}
\abx@aux@cite{0}{Hartley1997_8PointAlgorithm}
\abx@aux@segm{0}{0}{Hartley1997_8PointAlgorithm}
\abx@aux@cite{0}{Fischler1987_RANSAC}
\abx@aux@segm{0}{0}{Fischler1987_RANSAC}
\abx@aux@cite{0}{Triggs2000_BA}
\abx@aux@segm{0}{0}{Triggs2000_BA}
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\BKM@entry{id=13,dest={73756273656374696F6E2E3338},srcline={44},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C3030304D5C303030755C3030306C5C303030745C303030695C3030302D5C303030565C303030695C303030655C303030775C3030305C3034305C303030535C303030745C303030655C303030725C303030655C3030306F}
\abx@aux@cite{0}{Furukawa2010_PatchMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PatchMVS}
\abx@aux@cite{0}{Schnberger2016ECCV_PatchMatchStereo}
\abx@aux@segm{0}{0}{Schnberger2016ECCV_PatchMatchStereo}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces SfM Pipeline \blx@tocontentsinit {0}\cite {fig:Theia-SfM}}}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sfm_pipeline}{{3-1}{10}{SfM Pipeline \cite {fig:Theia-SfM}}{figure.caption.37}{}}
\newlabel{fig:sfm_pipeline@cref}{{[figure][1][3]3-1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multi-View Stereo}{10}{subsection.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: MVSがSfMに続くパイプラインで構成されていることを示す図。フィックスターズの表す図を参考に}{10}{subsection.38}\protected@file@percent }
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\abx@aux@cite{0}{Furukawa2010_PMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PMVS}
\abx@aux@cite{0}{Lowe2004_SIFT}
\abx@aux@segm{0}{0}{Lowe2004_SIFT}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces PMVS Pipeline。 \blx@tocontentsinit {0}\cite {fig:Theia-SfM}から引用。左から右にかけてそれぞれの画像は、(1) 入力された多視点画像の一例; (2) 検出された特徴点; (3) 初期マッチング後のパッチ; (4) 拡張とフィルタリング後のパッチ; (5) メッシュモデル.}}{11}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pmvs_pipeline}{{3-2}{11}{PMVS Pipeline。 \cite {fig:Theia-SfM}から引用。左から右にかけてそれぞれの画像は、(1) 入力された多視点画像の一例; (2) 検出された特徴点; (3) 初期マッチング後のパッチ; (4) 拡張とフィルタリング後のパッチ; (5) メッシュモデル}{figure.caption.39}{}}
\newlabel{fig:pmvs_pipeline@cref}{{[figure][2][3]3-2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patch-based Multi-View Stereo (PMVS)}{11}{subsection.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ cite{}では、現在の設定では名前が表示されずただ、[8]のように番号のみになるため、別の方法や引用のフォーマットの設定を考える}{11}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562753}{19456688}
\abx@aux@cite{0}{Furukawa2010_PMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PMVS}
\BKM@entry{id=14,dest={73756273656374696F6E2E3436},srcline={118},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C303030505C303030615C303030745C303030635C303030685C3030304D5C303030615C303030745C303030635C303030685C3030305C3034305C303030535C303030745C303030655C303030725C303030655C3030306F}
\abx@aux@cite{0}{Bleyer2011BMVC_PatchMatchStereo}
\abx@aux@segm{0}{0}{Bleyer2011BMVC_PatchMatchStereo}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!40}{\textcolor {green!40}{o}}\ Photometric Discrepancyを日本語で説明すると、}{12}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20459777}{15699493}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PatchMatch Stereo}{13}{subsection.46}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 元論文をよりしっかり読み込む。正しいか?}{13}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562753}{33509535}
\abx@aux@cite{0}{Bleyer2011BMVC_PatchMatchStereo}
\abx@aux@segm{0}{0}{Bleyer2011BMVC_PatchMatchStereo}
\abx@aux@cite{0}{Schonberger2016ECCV_PatchMatchStereo}
\abx@aux@segm{0}{0}{Schonberger2016ECCV_PatchMatchStereo}
\@writefile{tdo}{\contentsline {todo}{Figure: イシグロが良く示している収束を示す図を追加}{14}{Item.51}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Pixel wise View Selectionが、この手法をいかにMVSへ拡張したか説明する。}{14}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562753}{27948802}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!40}{\textcolor {red!40}{o}}\ このとき、画像間でのパッチ選択は非効率!?!?}{14}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562753}{22836994}
\BKM@entry{id=15,dest={73756273656374696F6E2E3538},srcline={200},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C303030465C303030655C303030655C303030645C3030305C3034305C303030465C3030306F5C303030725C303030775C303030615C303030725C303030645C3030305C3034305C303030335C303030445C3030305C3034305C303030525C303030655C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{yang2024depthanything}
\abx@aux@segm{0}{0}{yang2024depthanything}
\abx@aux@cite{0}{wang2024dust3r}
\abx@aux@segm{0}{0}{wang2024dust3r}
\abx@aux@cite{0}{leroy2025mast3r}
\abx@aux@segm{0}{0}{leroy2025mast3r}
\abx@aux@cite{0}{wang2025vggt}
\abx@aux@segm{0}{0}{wang2025vggt}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!40}{\textcolor {red!40}{o}}\ 一方、Geometric Opticsによる光の直進性を仮定するが、これは屈折のあるSceneでは成立しない。(Reflectionも一般的に苦手)}{15}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{41581247}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Feed Forward 3D Reconstruction}{15}{subsection.58}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ \url  {https://gemini.google.com/app/d37c008e08350238}}{15}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562753}{37170016}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ DINO などの深層学習ベースの特徴抽出を解説。自分の提案手法の前処理にも、水面マスクにDinoを使用する}{15}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562753}{35923364}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ MASt3R ってそんな手法だっけ?}{15}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{20459777}{11249060}
\abx@aux@cite{0}{quan2025transparent}
\abx@aux@segm{0}{0}{quan2025transparent}
\BKM@entry{id=16,dest={73656374696F6E2E3633},srcline={3},srcfile={2E2F73656374696F6E732F34315F7072656C696D5F44522E746578}}{5C3337365C3337375C303030495C3030306E5C303030765C303030655C303030725C303030735C303030655C3030305C3034305C303030525C303030655C3030306E5C303030645C303030655C303030725C303030695C3030306E5C303030675C3030305C3034305C303030615C303030735C3030305C3034305C303030335C303030445C3030305C3034305C303030525C303030655C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!40}{\textcolor {red!40}{o}}\ 根拠薄し}{16}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{41641188}
\@writefile{tdo}{\contentsline {todo}{Figure: Optimization-based手法とFeed-Forward手法の処理フロー比較図：Iterativeなループを持つ前者と、Single Passで完結する後者の対比。また、透明物体に対する挙動の違い（透過してしまうか、屈折を考慮するか）の概念図。}{16}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse Rendering as 3D Reconstruction}{16}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Rendering}{16}{section.63}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: RenderingとInverse Renderingを表す図}{16}{section.63}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E3634},srcline={20},srcfile={2E2F73656374696F6E732F34315F7072656C696D5F44522E746578}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C303030735C3030302D5C303030625C303030795C3030302D5C303030535C303030795C3030306E5C303030745C303030685C303030655C303030735C303030695C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304E5C3030306F5C303030765C303030655C3030306C5C3030305C3034305C303030565C303030695C303030655C303030775C3030305C3034305C303030535C303030795C3030306E5C303030745C303030685C303030655C303030735C303030695C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analysis-by-Synthesis and Novel View Synthesis}{17}{subsection.64}\protected@file@percent }
\newlabel{eq:analysis-by-synthesis}{{3.2.1}{17}{Analysis-by-Synthesis and Novel View Synthesis}{subsection.64}{}}
\newlabel{eq:analysis-by-synthesis@cref}{{[subsection][1][3,2]3.2.1}{[1][17][]17}{}{}{}}
\newlabel{eq:chain-rule-of-DR}{{3.2.1}{17}{Analysis-by-Synthesis and Novel View Synthesis}{subsection.64}{}}
\newlabel{eq:chain-rule-of-DR@cref}{{[subsection][1][3,2]3.2.1}{[1][17][]17}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!40}{\textcolor {red!40}{o}}\ いらないと思う}{17}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562753}{22481732}
\@writefile{toc}{\contentsline {subsubsection}{微分可能レンダリングによる最適化}{17}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Novel View Synthesis}{18}{Item.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Radiance Fields (NeRF)}{18}{Item.69}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: NeRFと3DGSの図。レイトレーシングとラスタライズの違いを表すイメージ。Survey論文に合った。}{18}{Item.69}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: NeRFのMLPの構造も図で載せたい。引用できる}{18}{Item.69}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E3730},srcline={3},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C303030475C303030615C303030755C303030735C303030735C303030695C303030615C3030306E5C3030305C3034305C303030535C303030705C3030306C5C303030615C303030745C303030745C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gaussian Splatting}{19}{section.70}\protected@file@percent }
\newlabel{sec:GS}{{3.3}{19}{Gaussian Splatting}{section.70}{}}
\newlabel{sec:GS@cref}{{[section][3][3]3.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Gaussian Splatting}{19}{section.70}\protected@file@percent }
\newlabel{sec:3DGS}{{3.3}{19}{3D Gaussian Splatting}{section.70}{}}
\newlabel{sec:3DGS@cref}{{[section][3][3]3.3}{[1][19][]19}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: 3DGSの図。3DGSのパイプラインの図}{19}{section.70}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: NeRFと3DGSの分類図。レンダリング速度と、データサイズの2Dプロット。Barronさんのレクチャー動画から。学習速度も入れれば、2次元に収まらない。。2個いるかな? できれば、MVSとかも含めて示せればいい。それだったら表が美しい}{19}{section.70}\protected@file@percent }
\abx@aux@cite{0}{Kerbl2023ToG_3DGS}
\abx@aux@segm{0}{0}{Kerbl2023ToG_3DGS}
\abx@aux@cite{0}{Yan2024CVPR_GS-SLAM}
\abx@aux@segm{0}{0}{Yan2024CVPR_GS-SLAM}
\abx@aux@cite{0}{Zheng2025CVPR_WildGS-SLAM}
\abx@aux@segm{0}{0}{Zheng2025CVPR_WildGS-SLAM}
\abx@aux@cite{0}{Matsuki2024CVPR_GaussianSplattingSLAM}
\abx@aux@segm{0}{0}{Matsuki2024CVPR_GaussianSplattingSLAM}
\abx@aux@cite{0}{Moreau2024CVPR_HumanGaussianSplatting}
\abx@aux@segm{0}{0}{Moreau2024CVPR_HumanGaussianSplatting}
\abx@aux@cite{0}{Shao2024CVPR_GaussianAvatar}
\abx@aux@segm{0}{0}{Shao2024CVPR_GaussianAvatar}
\abx@aux@cite{0}{Chen2024ECCV_MVSplatting}
\abx@aux@segm{0}{0}{Chen2024ECCV_MVSplatting}
\abx@aux@cite{0}{Aira2025CVPR_EOGS}
\abx@aux@segm{0}{0}{Aira2025CVPR_EOGS}
\abx@aux@cite{0}{li20243DV_watersplatting}
\abx@aux@segm{0}{0}{li20243DV_watersplatting}
\@writefile{tdo}{\contentsline {todo}{Figure: GSが実際に楕円体のプリミティブで構成されていることを示す図。これは自分の発表で使用した寮の中庭の画像でいいかな}{20}{section.70}\protected@file@percent }
\newlabel{eq:3dgs-sigma_RssR}{{3.3}{20}{3D Gaussian Splatting}{section.70}{}}
\newlabel{eq:3dgs-sigma_RssR@cref}{{[section][3][3]3.3}{[1][20][]20}{}{}{}}
\newlabel{eq:3dgs-G(x)}{{3.3}{20}{3D Gaussian Splatting}{section.70}{}}
\newlabel{eq:3dgs-G(x)@cref}{{[section][3][3]3.3}{[1][20][]20}{}{}{}}
\abx@aux@cite{0}{Zwicker2001_EWA-volume-splatting}
\abx@aux@segm{0}{0}{Zwicker2001_EWA-volume-splatting}
\abx@aux@cite{0}{Zhou2004_SSIM}
\abx@aux@segm{0}{0}{Zhou2004_SSIM}
\abx@aux@cite{0}{Barron2022CVPR_Mip-NeRF360}
\abx@aux@segm{0}{0}{Barron2022CVPR_Mip-NeRF360}
\newlabel{eq:3dgs-affine-projection}{{3.3}{21}{3D Gaussian Splatting}{section.70}{}}
\newlabel{eq:3dgs-affine-projection@cref}{{[section][3][3]3.3}{[1][21][]21}{}{}{}}
\newlabel{eq:3dgs-alpha-blending}{{3.3}{21}{3D Gaussian Splatting}{section.70}{}}
\newlabel{eq:3dgs-alpha-blending@cref}{{[section][3][3]3.3}{[1][21][]21}{}{}{}}
\newlabel{eq:loss-function}{{3.3}{21}{3D Gaussian Splatting}{section.70}{}}
\newlabel{eq:loss-function@cref}{{[section][3][3]3.3}{[1][21][]21}{}{}{}}
\newlabel{eq:optimization}{{3.3}{21}{3D Gaussian Splatting}{section.70}{}}
\newlabel{eq:optimization@cref}{{[section][3][3]3.3}{[1][21][]21}{}{}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E3731},srcline={80},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C303030325C303030445C3030305C3034305C303030475C303030615C303030755C303030735C303030735C303030695C303030615C3030306E5C3030305C3034305C303030535C303030705C3030306C5C303030615C303030745C303030745C303030695C3030306E5C30303067}
\BKM@entry{id=20,dest={73656374696F6E2E3732},srcline={90},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3231375C3332345C3036305C3231325C3132305C3034345C3036305C3135365C3134355C3136305C3136345C3030365C3136365C3230345C3231315C3334335C3134375C323230}
\BKM@entry{id=21,dest={73756273656374696F6E2E3733},srcline={92},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3036305C3335345C3036305C3336335C3036305C3330305C3036305C3335325C3036305C3336335C3036305C3236305C3036305C3132355C3036305C3231345C3036305C3133375C3230325C3136325C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C303030635C3030306F5C3030306C5C3030306F5C303030725C303030735C3030305C303531}
\BKM@entry{id=22,dest={73756273656374696F6E2E3734},srcline={110},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3230345C3330345C3137325C3131355C3036305C3234325C3036305C3335335C3036305C3332355C3036305C3234315C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C303030615C3030306C5C303030705C303030685C303030615C303030735C3030305C303531}
\BKM@entry{id=23,dest={73756273656374696F6E2E3735},srcline={119},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3036305C3333345C3036305C3335325C3036305C3334355C3036305C3337345C3036305C3334305C3135345C3332355C3137355C3333325C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C3030306E5C3030306F5C303030725C3030306D5C303030615C3030306C5C303030735C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}2D Gaussian Splatting}{22}{subsection.71}\protected@file@percent }
\newlabel{sec:2DGS}{{3.3.1}{22}{2D Gaussian Splatting}{subsection.71}{}}
\newlabel{sec:2DGS@cref}{{[subsection][1][3,3]3.3.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}返り値の数理的解析}{22}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}レンダリングされた色 (\texttt  {render\_colors})}{22}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}蓄積アルファ (\texttt  {render\_alphas})}{22}{subsection.74}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E3736},srcline={130},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3231305C3135305C3232375C3134325C3135345C3332355C3137355C3333325C3030305C3034305C3030305C3035305C303030735C303030755C303030725C303030665C3030305C3133375C3030306E5C3030306F5C303030725C3030306D5C303030615C3030306C5C303030735C3030305C303531}
\BKM@entry{id=25,dest={73756273656374696F6E2E3737},srcline={145},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3135335C3135325C3036305C3137375C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C303030645C303030695C303030735C303030745C3030306F5C303030725C303030745C3030305C303531}
\BKM@entry{id=26,dest={73756273656374696F6E2E3738},srcline={155},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3131365C3035355C3133315C3035365C3132305C3034345C3135355C3336315C3133365C3234365C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C3030306D5C303030655C303030645C303030695C303030615C3030306E5C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ボリューム法線 (\texttt  {render\_normals})}{23}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}表面法線 (\texttt  {surf\_normals})}{23}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}歪み (\texttt  {render\_distort})}{23}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}中央値深度 (\texttt  {render\_median})}{23}{subsection.78}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E3739},srcline={164},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3133335C3233375C3231305C3330355C3131365C3031325C3036305C3135365C3231325C3035355C3231325C3031305C3134335C3030375C3232315C3333355C3030305C3034305C3030305C3035305C303030455C3030306E5C303030675C303030695C3030306E5C303030655C303030655C303030725C303030695C3030306E5C303030675C3030305C3034305C303030415C303030645C303030765C303030695C303030635C303030655C3030305C303531}
\BKM@entry{id=28,dest={73756273656374696F6E2E3830},srcline={168},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C303030525C303030615C303030795C3030302D5C303030505C3030306C5C303030615C3030306E5C303030655C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3036305C3135365C3136325C3137315C3136355C3136305C3136305C3237315C3132315C3334365C3136345C303036}
\BKM@entry{id=29,dest={73756273656374696F6E2E3831},srcline={175},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3133365C3137365C3131375C3132355C3132315C3231355C3135315C3331335C3134325C3032305C3036305C3135365C3036305C3133375C3036305C3230315C3036305C3135365C3135355C3336315C3133365C3234365C3036305C3334325C3036305C3337345C3036305C333131}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}実装上の設計指針 (Engineering Advice)}{24}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ray-Plane Intersectionの特異点処理}{24}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}幾何再構成のための深度モード}{24}{subsection.81}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E3831},srcline={54},srcfile={633A2F55736572732F756E6F74612F50726F6A656374732F4B796F746F2D755F636976696C656E675F6D7468657369732F6D61696E2E746578}}{5C3337365C3337375C3132335C3330325C3230305C3030335C3134355C3230375C3136335C303536}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {section}{参考文献}{25}{subsection.81}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Fujii2024_seigyu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pasquali2021_coastal-zone-management}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomson2001_habitat-assessment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Giordano2015_sonar-bathymetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kurowski2019_survey-USV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saylam2018_ALB}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016_colmap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Furukawa2010_PatchMVS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Furukawa2015_MVS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bemis2014_UAV-photogrammetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gomez2016_UAV-photogrammetry-disaster}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iglhaut2019_UAV-photogrammetry-forestry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{westaway2001_PhotograBathy-multiply-n}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodget2014_PhotograBathy-multiply-n}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murase2008_refractiveCorrection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dietrich2016_multi-angle-correction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Makris2024_refractive-aware-sfm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Agrafiotis2019ISPRS_SVM-UAV-Bathymetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mildenhall2021ECCV_NeRF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerbl2023ToG_3DGS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2024_survey-shallow-bathymetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alevizos2022_DL-shallow-bathymetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lowe2004_SIFT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartley1997_8PointAlgorithm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fischler1987_RANSAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Triggs2000_BA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fig:Theia-SfM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bleyer2011BMVC_PatchMatchStereo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schonberger2016ECCV_PatchMatchStereo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yan2024CVPR_GS-SLAM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zheng2025CVPR_WildGS-SLAM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matsuki2024CVPR_GaussianSplattingSLAM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moreau2024CVPR_HumanGaussianSplatting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shao2024CVPR_GaussianAvatar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2024ECCV_MVSplatting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aira2025CVPR_EOGS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li20243DV_watersplatting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zwicker2001_EWA-volume-splatting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2004_SSIM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barron2022CVPR_Mip-NeRF360}{none/global//global/global/global}
\gdef \@abspage@last{33}
