\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ACRSかISPRSの内容を翻訳しているだけ。最後にどこまでできたか踏まえて書く。内容も増えるはず。}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{47244516}
\BKM@entry{id=1,dest={636861707465722E33},srcline={2},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3133365C3231375C3231325C333236}
\BKM@entry{id=2,dest={73656374696F6E2E36},srcline={7},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3230305C3331345C3134365C313537}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\abx@aux@cite{0}{Pasquali2021_coastal-zone-management}
\abx@aux@segm{0}{0}{Pasquali2021_coastal-zone-management}
\abx@aux@cite{0}{Thomson2001_habitat-assessment}
\abx@aux@segm{0}{0}{Thomson2001_habitat-assessment}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\abx@aux@cite{0}{Kurowski2019_survey-USV}
\abx@aux@segm{0}{0}{Kurowski2019_survey-USV}
\abx@aux@cite{0}{Saylam2018_ALB}
\abx@aux@segm{0}{0}{Saylam2018_ALB}
\abx@aux@cite{0}{schoenberger2016_colmap}
\abx@aux@segm{0}{0}{schoenberger2016_colmap}
\abx@aux@cite{0}{Furukawa2010_PatchMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PatchMVS}
\abx@aux@cite{0}{Furukawa2015_MVS}
\abx@aux@segm{0}{0}{Furukawa2015_MVS}
\abx@aux@cite{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@segm{0}{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@cite{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@segm{0}{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@cite{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@segm{0}{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序論}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{序論}{chapter.3}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 全体的に説明が簡潔すぎて、ボリューム感が足りない。エコトーンなど、研究の立ち位置を追加。GSに関しても増強。IntroとPrelimをきれいに書いて、方法までやってから書くべし。}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{41021337}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ｢｣や()の全角、半角の不統一は後でまとめて置換する}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{39303771}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.6}\protected@file@percent }
\newlabel{sec:intro-background}{{1.1}{1}{研究背景}{section.6}{}}
\newlabel{sec:intro-background@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {gray}{gray!40}{\textcolor {gray!40}{o}}\ 浅水域が存在量的にも重要だというふうにも見えるのですが、なぜこれまで測量が進んでこなかったのかをうまく説明できる流れにするのは難しそうなので、どちらかというと端っこでこれまで見逃されてきた、後回しにされてきたけれど、実は水と陸のエコトーンの部分にあたって生態的にも人の資源や観光利用において重要な場所であるというふうなことは書いていけないでしょうか。浅水域の定義みたいなものがあればいいと思いました。深さの範囲とか、川岸、湿地、砂浜、干潟などがそういう場所にあたると思います。浅水域の重要性をイメージできる画像もあれば。}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{32649048}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ エコトーンの文脈でより詳細に。まず、20inrtoの研究の意義でしっかり書いてから要約的にまとめる}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{29011806}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ここは、20introの関連研究で詳細に説明}{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{21344094}
\BKM@entry{id=3,dest={73656374696F6E2E3130},srcline={28},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3231325C3236325C3233305C313134}
\abx@aux@cite{0}{westaway2001_PhotograBathy-multiply-n}
\abx@aux@segm{0}{0}{westaway2001_PhotograBathy-multiply-n}
\abx@aux@cite{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@segm{0}{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@cite{0}{Murase2008_refractiveCorrection}
\abx@aux@segm{0}{0}{Murase2008_refractiveCorrection}
\abx@aux@cite{0}{Dietrich2016_multi-angle-correction}
\abx@aux@segm{0}{0}{Dietrich2016_multi-angle-correction}
\abx@aux@cite{0}{Makris2024_refractive-aware-sfm}
\abx@aux@segm{0}{0}{Makris2024_refractive-aware-sfm}
\abx@aux@cite{0}{Agrafiotis2019ISPRS_SVM-UAV-Bathymetry}
\abx@aux@segm{0}{0}{Agrafiotis2019ISPRS_SVM-UAV-Bathymetry}
\abx@aux@cite{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@segm{0}{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@cite{0}{Kerbl2023ToG_3DGS}
\abx@aux@segm{0}{0}{Kerbl2023ToG_3DGS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究課題}{2}{section.10}\protected@file@percent }
\newlabel{sec:intro-problem}{{1.2}{2}{研究課題}{section.10}{}}
\newlabel{sec:intro-problem@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ こないでIpadで読んだ、PBレンダリングの記事で分かりやすくまとめられていた。図を引用しても良いと思う。ちなみに \url  {https://imadr.me/pbr/} ちなみにGeometrical Opticsに屈折は含まれるためこの表現は適切ではない}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{39119829}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ Yudhaさんなどの手法が回帰}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{26674545}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ Survey論文でも引用しとく}{2}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{9980926}
\BKM@entry{id=4,dest={73656374696F6E2E3134},srcline={49},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3036305C3135365C3136365C3335365C3136365C3230345C3036305C3135305C3231345C3234325C3136335C303536}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究の目的と貢献}{3}{section.14}\protected@file@percent }
\newlabel{sec:intro-purpose-contribution}{{1.3}{3}{研究の目的と貢献}{section.14}{}}
\newlabel{sec:intro-purpose-contribution@cref}{{[section][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ GSの簡潔な説明。Explicitで高速。編集可能性や解釈可能背が高い。詳細は42prelimGSで詳細に説明。ラスタライズで屈折を表現するのは難しいが、うまくやったぞ。}{3}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{45851805}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {gray}{gray!40}{\textcolor {gray!40}{o}}\ これまでどんな問題に導入されてきたか、浅水域の写真測量の気体-液体屈折においてなぜ有効だと思われるか、イントロの中でも簡単に説明ができればいいと思いました。見る角度によって変化するものに対応とか、点を確率的なものに考えることで0-1の離散的ではなくより連続的な値が求められる?など。それが、結果としてはどうだったか、最後に考察で議論もしてもらいたいところです。}{3}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{42721923}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 日本語版の図を作成}{3}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{31082733}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  空気中からの水深写真測量のタスクの概要。空中から水底を撮像したパラメータ既知の多視点画像を入力として、Refractive-Aware Gaussian Splattingを用いることで、屈折の影響を排除した水中の三次元シーンを再構成する。}}{3}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photogrammetric-bathymetry}{{1-1}{3}{空気中からの水深写真測量のタスクの概要。空中から水底を撮像したパラメータ既知の多視点画像を入力として、Refractive-Aware Gaussian Splattingを用いることで、屈折の影響を排除した水中の三次元シーンを再構成する。}{figure.caption.18}{}}
\newlabel{fig:photogrammetric-bathymetry@cref}{{[figure][1][1]1-1}{[1][3][]3}{}{}{}}
\BKM@entry{id=5,dest={73656374696F6E2E3139},srcline={74},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3231325C3332365C3134355C3230375C3135315C3331335C3134325C303230}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文構成}{4}{section.19}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.4}{4}{論文構成}{section.19}{}}
\newlabel{sec:intro-structure@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ + Field Work と実環境での検証、としてわけても良い}{4}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{37625614}
\BKM@entry{id=6,dest={636861707465722E3231},srcline={2},srcfile={2E2F73656374696F6E732F33305F6261636B67726F756E642E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3230305C3331345C3134365C3135375C3036305C3135305C3232355C3234325C3232305C3034335C3137305C3032345C3137325C313636}
\abx@aux@cite{0}{NipponFoundation}
\abx@aux@segm{0}{0}{NipponFoundation}
\abx@aux@cite{0}{GEBCO}
\abx@aux@segm{0}{0}{GEBCO}
\abx@aux@cite{0}{Seabed2030}
\abx@aux@segm{0}{0}{Seabed2030}
\abx@aux@cite{0}{Trethewey2025_book-bathymetry}
\abx@aux@segm{0}{0}{Trethewey2025_book-bathymetry}
\abx@aux@cite{0}{Mcmahon2012_white-ribbon-figure}
\abx@aux@segm{0}{0}{Mcmahon2012_white-ribbon-figure}
\abx@aux@cite{0}{GEBCO}
\abx@aux@segm{0}{0}{GEBCO}
\abx@aux@cite{0}{Mcmahon2012_white-ribbon-figure}
\abx@aux@segm{0}{0}{Mcmahon2012_white-ribbon-figure}
\abx@aux@cite{0}{GEBCO}
\abx@aux@segm{0}{0}{GEBCO}
\BKM@entry{id=7,dest={73656374696F6E2E3235},srcline={28},srcfile={2E2F73656374696F6E732F33305F6261636B67726F756E642E746578}}{5C3337365C3337375C3135355C3130355C3135345C3036345C3132375C3333375C3036305C3135335C3036305C3131325C3036305C3132315C3036305C3231335C3135345C3036345C3135355C3336315C3135365C3035345C3232315C3331375C3036305C3135365C3232315C3331355C3231315C3230315C3134305C303437}
\abx@aux@cite{0}{river-survey-milt}
\abx@aux@segm{0}{0}{river-survey-milt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究背景と関連研究}{5}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{研究背景と関連研究}{chapter.21}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!40}{\textcolor {green!40}{o}}\ 子供に説明するような、だよ口調で論理の構造を作ってから、適切な文章に書き直す方式。書き直しはGeminiも有効に使う}{5}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{41021337}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 基本的には、Goodnoteに下書きしたのを写している。手書きしないと、スムーズにOutputできない。}{5}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{39303771}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces  White Ribbonの実例。\blx@tocontentsinit {0}\cite {Mcmahon2012_white-ribbon-figure}より引用。\blx@tocontentsinit {0}\cite {GEBCO}の提供するGridded Bathymetry Dataによる海洋沿岸の水深測量図。白い領域は浅水域のため測量不能。}}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:white-ribbon-figure}{{2-1}{5}{White Ribbonの実例。\cite {Mcmahon2012_white-ribbon-figure}より引用。\cite {GEBCO}の提供するGridded Bathymetry Dataによる海洋沿岸の水深測量図。白い領域は浅水域のため測量不能。}{figure.caption.24}{}}
\newlabel{fig:white-ribbon-figure@cref}{{[figure][1][2]2-1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{fig:manual_river_survey}
\abx@aux@segm{0}{0}{fig:manual_river_survey}
\abx@aux@cite{0}{fig:manual_river_survey}
\abx@aux@segm{0}{0}{fig:manual_river_survey}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}浅水域における水深測量の重要性}{6}{section.25}\protected@file@percent }
\newlabel{sec:bg_application}{{2.1}{6}{浅水域における水深測量の重要性}{section.25}{}}
\newlabel{sec:bg_application@cref}{{[section][1][2]2.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{定期横断測量}{6}{section.25}\protected@file@percent }
\newlabel{subsec:bg_appli_japan-river-survey}{{2.1}{6}{定期横断測量}{section.25}{}}
\newlabel{subsec:bg_appli_japan-river-survey@cref}{{[section][1][2]2.1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  1級河川縦横断測量の実例。\blx@tocontentsinit {0}\cite {fig:manual_river_survey}より引用。}}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:manual-river-survey}{{2-2}{6}{1級河川縦横断測量の実例。\cite {fig:manual_river_survey}より引用。}{figure.caption.26}{}}
\newlabel{fig:manual-river-survey@cref}{{[figure][2][2]2-2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{河川地形の時系列変化モニタリング}{6}{figure.caption.26}\protected@file@percent }
\newlabel{subsec:bg_appli_seigyu-morphological-change}{{2.1}{6}{河川地形の時系列変化モニタリング}{figure.caption.26}{}}
\newlabel{subsec:bg_appli_seigyu-morphological-change@cref}{{[section][1][2]2.1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\abx@aux@cite{0}{Ecotone}
\abx@aux@segm{0}{0}{Ecotone}
\abx@aux@cite{0}{Casalini2019_geo-ecological_patagonia_land}
\abx@aux@segm{0}{0}{Casalini2019_geo-ecological_patagonia_land}
\abx@aux@cite{0}{Perry2018_geo-ecological_coral-reefs}
\abx@aux@segm{0}{0}{Perry2018_geo-ecological_coral-reefs}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces  聖牛の写真。\blx@tocontentsinit {0}\cite {Fujii2024_seigyu}より引用。}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seigyu}{{2-3}{7}{聖牛の写真。\cite {Fujii2024_seigyu}より引用。}{figure.caption.27}{}}
\newlabel{fig:seigyu@cref}{{[figure][3][2]2-3}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces \blx@tocontentsinit {0}\cite {Fujii2024_seigyu}より引用。聖牛による河川地形の時系列変化。}}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:seigyu-morphological-change}{{2-4}{7}{\cite {Fujii2024_seigyu}より引用。聖牛による河川地形の時系列変化。}{figure.caption.28}{}}
\newlabel{fig:seigyu-morphological-change@cref}{{[figure][4][2]2-4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{エコトーン}{7}{figure.caption.28}\protected@file@percent }
\newlabel{subsec:bg_appli_ecotone}{{2.1}{7}{エコトーン}{figure.caption.28}{}}
\newlabel{subsec:bg_appli_ecotone@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ 陸域は説得力がない。もっとストレートな研究を探す。エコトーンというワードだと出てこないかも。Geomorphologyとかで調べる}{7}{section*.29}\protected@file@percent }
\abx@aux@cite{0}{fig:Ecotone}
\abx@aux@segm{0}{0}{fig:Ecotone}
\abx@aux@cite{0}{fig:Ecotone}
\abx@aux@segm{0}{0}{fig:Ecotone}
\BKM@entry{id=8,dest={73656374696F6E2E3333},srcline={127},srcfile={2E2F73656374696F6E732F33305F6261636B67726F756E642E746578}}{5C3337365C3337375C3135345C3036345C3135355C3336315C3135365C3035345C3232315C3331375C3036305C3135365C3135315C3230325C3231315C323031}
\BKM@entry{id=9,dest={73756273656374696F6E2E3334},srcline={129},srcfile={2E2F73656374696F6E732F33305F6261636B67726F756E642E746578}}{5C3337365C3337375C3232375C3336335C3232375C3337375C3135365C3035345C3135355C333631}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\pgfsyspdfmark {pgfid16}{19562753}{49658976}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 植生 = フォトリアルな見た目 から判別というニュアンスを含め GSのNVSタスクの有用性を後に説明したい}{8}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562753}{33851694}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces エコトーンの例: ：浅水域一帯では、陸域と水域が複雑に入り組み、多様な植生が見られる。}}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ecotone-eg}{{2-5}{8}{エコトーンの例: ：浅水域一帯では、陸域と水域が複雑に入り組み、多様な植生が見られる。}{figure.caption.31}{}}
\newlabel{fig:ecotone-eg@cref}{{[figure][5][2]2-5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}水深測量の概要}{8}{section.33}\protected@file@percent }
\newlabel{sec:bg_bathymetry-method-overview}{{2.2}{8}{水深測量の概要}{section.33}{}}
\newlabel{sec:bg_bathymetry-method-overview@cref}{{[section][2][2]2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}音響測深}{8}{subsection.34}\protected@file@percent }
\newlabel{subsec:bg_bathymetry-sonar}{{2.2.1}{8}{音響測深}{subsection.34}{}}
\newlabel{subsec:bg_bathymetry-sonar@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!40}{\textcolor {green!40}{o}}\ MBESであってる?}{8}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{6376116}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces  エコトーンの模式図。\blx@tocontentsinit {0}\cite {fig:Ecotone}より引用。陸域と水域の境界にあたる浅水域は、双方の生態系が重なり合う重要な領域である。}}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ecotone-illustration}{{2-6}{9}{エコトーンの模式図。\cite {fig:Ecotone}より引用。陸域と水域の境界にあたる浅水域は、双方の生態系が重なり合う重要な領域である。}{figure.caption.32}{}}
\newlabel{fig:ecotone-illustration@cref}{{[figure][6][2]2-6}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces  マルチビームソナーによる水深測量。\blx@tocontentsinit {0}\cite {Giordano2015_sonar-bathymetry}より引用。}}{9}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sonar-figure}{{2-7}{9}{マルチビームソナーによる水深測量。\cite {Giordano2015_sonar-bathymetry}より引用。}{figure.caption.35}{}}
\newlabel{fig:sonar-figure@cref}{{[figure][7][2]2-7}{[1][8][]9}{}{}{}}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\abx@aux@cite{0}{Kurowski2019_survey-USV}
\abx@aux@segm{0}{0}{Kurowski2019_survey-USV}
\abx@aux@cite{0}{Kujawa2025_survey-shallow-bathymetry}
\abx@aux@segm{0}{0}{Kujawa2025_survey-shallow-bathymetry}
\abx@aux@cite{0}{Kujawa2025_survey-shallow-bathymetry}
\abx@aux@segm{0}{0}{Kujawa2025_survey-shallow-bathymetry}
\BKM@entry{id=10,dest={73756273656374696F6E2E3430},srcline={179},srcfile={2E2F73656374696F6E732F33305F6261636B67726F756E642E746578}}{5C3337365C3337375C303030415C303030695C303030725C303030625C3030306F5C303030725C3030306E5C303030655C3030305C3034305C3030304C5C303030695C303030445C303030415C303030525C3030305C3034305C303030425C303030615C303030745C303030685C303030795C3030306D5C303030655C303030745C303030725C30303079}
\abx@aux@cite{0}{Saylam2018_ALB}
\abx@aux@segm{0}{0}{Saylam2018_ALB}
\newlabel{eq:swath-width}{{2.2.1}{10}{音響測深}{section*.36}{}}
\newlabel{eq:swath-width@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]10}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ UAVは自動化により楽に撮影できるが、USVは水の流れの中での制御が難しかった(GPSに基づいて自動的にやってくれるものあるかも)。}{10}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{35389763}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 後述するエコトーンに自然につなげたい。}{10}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{33607709}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces  リモートセンシングによる浅水域水深測量のためのイメージングおよび測距技術。\newline  \blx@tocontentsinit {0}\cite {Kujawa2025_survey-shallow-bathymetry}より引用。(a) リモートセンシング技術の分類(b) 空間的範囲・分解能・カバレッジの関係}}{10}{figure.caption.39}\protected@file@percent }
\newlabel{fig:remote-sensing-bathymetry-method}{{2-8}{10}{リモートセンシングによる浅水域水深測量のためのイメージングおよび測距技術。\newline \cite {Kujawa2025_survey-shallow-bathymetry}より引用。(a) リモートセンシング技術の分類(b) 空間的範囲・分解能・カバレッジの関係}{figure.caption.39}{}}
\newlabel{fig:remote-sensing-bathymetry-method@cref}{{[figure][8][2]2-8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Airborne LiDAR Bathymetry}{10}{subsection.40}\protected@file@percent }
\newlabel{subsec:bg_bathymetry-airborne-lidar}{{2.2.2}{10}{Airborne LiDAR Bathymetry}{subsection.40}{}}
\newlabel{subsec:bg_bathymetry-airborne-lidar@cref}{{[subsection][2][2,2]2.2.2}{[1][10][]10}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ \url  {https://www.kkr.mlit.go.jp/plan/happyou/thesises/2017/pdf05/shingijutsu-13.pdf}}{10}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{14782347}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ LiDARの簡単な概要。}{10}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562753}{10860416}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ NotionにALBの資料をまとめたことあり}{10}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{6919449}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 何mくらいまで測れるか。}{10}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{5641497}
\BKM@entry{id=11,dest={73756273656374696F6E2E3436},srcline={203},srcfile={2E2F73656374696F6E732F33305F6261636B67726F756E642E746578}}{5C3337365C3337375C303030535C303030615C303030745C303030655C3030306C5C3030306C5C303030695C303030745C303030655C3030305C3034305C303030445C303030655C303030725C303030695C303030765C303030655C303030645C3030305C3034305C3030304D5C303030755C3030306C5C303030745C303030695C3030302D5C303030535C303030705C303030655C303030635C303030745C303030725C303030615C3030306C5C3030305C3034305C303030425C303030615C303030745C303030685C303030795C3030306D5C303030655C303030745C303030725C30303079}
\abx@aux@cite{0}{He2024_survey-shallow-bathymetry}
\abx@aux@segm{0}{0}{He2024_survey-shallow-bathymetry}
\BKM@entry{id=12,dest={73756273656374696F6E2E3439},srcline={216},srcfile={2E2F73656374696F6E732F33305F6261636B67726F756E642E746578}}{5C3337365C3337375C3131365C3237325C3132325C3233335C3135365C3035345C3232315C333137}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ テンマいわく。}{11}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562753}{48030948}
\@writefile{tdo}{\contentsline {todo}{Figure: Passive Remote SensingとActive Remote Sensingの図。}{11}{section*.45}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: 各手法のPros \& Cons をTableにする。手法、測定可能深度、空間解像度、浅水域での効率、コスト、頻度、安全性、備考}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Satellite Derived Multi-Spectral Bathymetry}{11}{subsection.46}\protected@file@percent }
\newlabel{subsec:bg_bathymetry-satellite-derived}{{2.2.3}{11}{Satellite Derived Multi-Spectral Bathymetry}{subsection.46}{}}
\newlabel{subsec:bg_bathymetry-satellite-derived@cref}{{[subsection][3][2,2]2.2.3}{[1][11][]11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ Survey論文が合ったはず。}{11}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20459777}{17468896}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ もう一行詳細を述べる。式を示すか言葉で、か}{11}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{20459777}{14170909}
\BKM@entry{id=13,dest={73756273656374696F6E2E3530},srcline={221},srcfile={2E2F73656374696F6E732F33305F6261636B67726F756E642E746578}}{5C3337365C3337375C303030505C303030685C3030306F5C303030745C3030306F5C303030675C303030725C303030615C3030306D5C3030306D5C303030655C303030745C303030725C303030695C303030635C3030305C3034305C303030425C303030615C303030745C303030685C303030795C3030306D5C303030655C303030745C303030725C30303079}
\abx@aux@cite{0}{schoenberger2016_colmap}
\abx@aux@segm{0}{0}{schoenberger2016_colmap}
\abx@aux@cite{0}{Furukawa2010_PatchMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PatchMVS}
\abx@aux@cite{0}{Furukawa2015_MVS}
\abx@aux@segm{0}{0}{Furukawa2015_MVS}
\abx@aux@cite{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@segm{0}{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@cite{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@segm{0}{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@cite{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@segm{0}{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\BKM@entry{id=14,dest={73656374696F6E2E3533},srcline={2},srcfile={2E2F73656374696F6E732F33315F72656C617465642E746578}}{5C3337365C3337375C3232355C3234325C3232305C3034335C3137305C3032345C3137325C313636}
\abx@aux@cite{0}{Kujawa2025_survey-shallow-bathymetry}
\abx@aux@segm{0}{0}{Kujawa2025_survey-shallow-bathymetry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}人力測量}{12}{subsection.49}\protected@file@percent }
\newlabel{subsec:bg_bathymetry-manual-survey}{{2.2.4}{12}{人力測量}{subsection.49}{}}
\newlabel{subsec:bg_bathymetry-manual-survey@cref}{{[subsection][4][2,2]2.2.4}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Photogrammetric Bathymetry}{12}{subsection.50}\protected@file@percent }
\newlabel{subsec:bg_photogrammetric-bathymetry-overview}{{2.2.5}{12}{Photogrammetric Bathymetry}{subsection.50}{}}
\newlabel{subsec:bg_photogrammetric-bathymetry-overview@cref}{{[subsection][5][2,2]2.2.5}{[1][12][]12}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 図を引用しても良いと思う。ちなみに \url  {https://imadr.me/pbr/} ちなみにGeometrical Opticsに屈折は含まれるためこの表現は適切ではない}{12}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{20459777}{26476378}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 関連研究に進む}{12}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20459777}{14896168}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}関連研究}{12}{section.53}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\  いろいろなPhotogrammetric Bathymetry手法を達観。表で表すと見やすいか。。。}{12}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20459777}{10010271}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Comparison of Refraction Correction Approaches for Bathymetric Remote Sensing}}{13}{table.caption.55}\protected@file@percent }
\newlabel{tab:refraction_methods}{{2-1}{13}{Comparison of Refraction Correction Approaches for Bathymetric Remote Sensing}{table.caption.55}{}}
\newlabel{tab:refraction_methods@cref}{{[table][1][2]2-1}{[1][12][]13}{}{}{}}
\BKM@entry{id=15,dest={636861707465722E3536},srcline={2},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C3230305C3331345C3134365C3135375C3136345C3030365C3231325C333236}
\BKM@entry{id=16,dest={73656374696F6E2E3537},srcline={4},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C3136355C3037335C3132305C3331375C3036305C3135335C3132375C3337325C3036305C3134355C3036305C3131375C303030335C3135335C3034315C3132315C3130335C3133375C3235315C3132315C3130335C3030305C3034305C3030305C3035305C303030335C303030445C3030305C3034305C303030525C303030655C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C303030495C3030306D5C303030615C303030675C303030655C303030735C3030305C303531}
\BKM@entry{id=17,dest={73756273656374696F6E2E3538},srcline={22},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C3030304D5C3030306F5C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}背景理論}{14}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}画像に基づく3次元復元 (3D Reconstruction from Images)}{14}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure from Motion}{14}{subsection.58}\protected@file@percent }
\abx@aux@cite{0}{Lowe2004_SIFT}
\abx@aux@segm{0}{0}{Lowe2004_SIFT}
\abx@aux@cite{0}{Hartley1997_8PointAlgorithm}
\abx@aux@segm{0}{0}{Hartley1997_8PointAlgorithm}
\abx@aux@cite{0}{Fischler1987_RANSAC}
\abx@aux@segm{0}{0}{Fischler1987_RANSAC}
\abx@aux@cite{0}{Triggs2000_BA}
\abx@aux@segm{0}{0}{Triggs2000_BA}
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\BKM@entry{id=18,dest={73756273656374696F6E2E3631},srcline={44},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C3030304D5C303030755C3030306C5C303030745C303030695C3030302D5C303030565C303030695C303030655C303030775C3030305C3034305C303030535C303030745C303030655C303030725C303030655C3030306F}
\abx@aux@cite{0}{Furukawa2010_PatchMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PatchMVS}
\abx@aux@cite{0}{Schnberger2016ECCV_PatchMatchStereo}
\abx@aux@segm{0}{0}{Schnberger2016ECCV_PatchMatchStereo}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ COLMAPでは、Pixel wiseなんちゃらで、MVSの新規研究も実装されている}{15}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20459777}{46469518}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces SfM Pipeline \blx@tocontentsinit {0}\cite {fig:Theia-SfM}}}{15}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sfm_pipeline}{{3-1}{15}{SfM Pipeline \cite {fig:Theia-SfM}}{figure.caption.60}{}}
\newlabel{fig:sfm_pipeline@cref}{{[figure][1][3]3-1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multi-View Stereo}{15}{subsection.61}\protected@file@percent }
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\abx@aux@cite{0}{Furukawa2010_PMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PMVS}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces PMVS Pipeline。 \blx@tocontentsinit {0}\cite {fig:Theia-SfM}から引用。左から右にかけてそれぞれの画像は、(1) 入力された多視点画像の一例; (2) 検出された特徴点; (3) 初期マッチング後のパッチ; (4) 拡張とフィルタリング後のパッチ; (5) メッシュモデル.}}{16}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pmvs_pipeline}{{3-2}{16}{PMVS Pipeline。 \cite {fig:Theia-SfM}から引用。左から右にかけてそれぞれの画像は、(1) 入力された多視点画像の一例; (2) 検出された特徴点; (3) 初期マッチング後のパッチ; (4) 拡張とフィルタリング後のパッチ; (5) メッシュモデル}{figure.caption.62}{}}
\newlabel{fig:pmvs_pipeline@cref}{{[figure][2][3]3-2}{[1][16][]16}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: MVSがSfMに続くパイプラインで構成されていることを示す図。フィックスターズの表す図を参考に}{16}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patch-based Multi-View Stereo (PMVS)}{16}{subsection.61}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ cite{}では、現在の設定では名前が表示されずただ、[8]のように番号のみになるため、別の方法や引用のフォーマットの設定を考える}{16}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{20459777}{15994310}
\abx@aux@cite{0}{Lowe2004_SIFT}
\abx@aux@segm{0}{0}{Lowe2004_SIFT}
\abx@aux@cite{0}{Furukawa2010_PMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PMVS}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!40}{\textcolor {green!40}{o}}\ Photometric Discrepancyを日本語で説明すると、}{17}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{21249156}{12815909}
\BKM@entry{id=19,dest={73756273656374696F6E2E3639},srcline={118},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C303030505C303030615C303030745C303030635C303030685C3030304D5C303030615C303030745C303030635C303030685C3030305C3034305C303030535C303030745C303030655C303030725C303030655C3030306F}
\abx@aux@cite{0}{Bleyer2011BMVC_PatchMatchStereo}
\abx@aux@segm{0}{0}{Bleyer2011BMVC_PatchMatchStereo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PatchMatch Stereo}{18}{subsection.69}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 元論文をよりしっかり読み込む。正しいか?}{18}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{20459777}{28808102}
\abx@aux@cite{0}{Bleyer2011BMVC_PatchMatchStereo}
\abx@aux@segm{0}{0}{Bleyer2011BMVC_PatchMatchStereo}
\abx@aux@cite{0}{Schonberger2016ECCV_PatchMatchStereo}
\abx@aux@segm{0}{0}{Schonberger2016ECCV_PatchMatchStereo}
\@writefile{tdo}{\contentsline {todo}{Figure: イシグロが良く示している収束を示す図を追加}{19}{Item.74}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Pixel wise View Selectionが、この手法をいかにMVSへ拡張したか説明する。}{19}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{20459777}{19354008}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!40}{\textcolor {red!40}{o}}\ このとき、画像間でのパッチ選択は非効率!?!?}{19}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{20459777}{12374424}
\BKM@entry{id=20,dest={73756273656374696F6E2E3831},srcline={200},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C303030465C303030655C303030655C303030645C3030305C3034305C303030465C3030306F5C303030725C303030775C303030615C303030725C303030645C3030305C3034305C303030335C303030445C3030305C3034305C303030525C303030655C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{yang2024depthanything}
\abx@aux@segm{0}{0}{yang2024depthanything}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!40}{\textcolor {red!40}{o}}\ 一方、Geometric Opticsによる光の直進性を仮定するが、これは屈折のあるSceneでは成立しない。(Reflectionも一般的に苦手)}{20}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{20459777}{28474047}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Feed Forward 3D Reconstruction}{20}{subsection.81}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ \url  {https://gemini.google.com/app/d37c008e08350238}}{20}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{20459777}{23472992}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ DINO などの深層学習ベースの特徴抽出を解説。自分の提案手法の前処理にも、水面マスクにDinoを使用する}{20}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{20459777}{21495072}
\abx@aux@cite{0}{wang2024dust3r}
\abx@aux@segm{0}{0}{wang2024dust3r}
\abx@aux@cite{0}{leroy2025mast3r}
\abx@aux@segm{0}{0}{leroy2025mast3r}
\abx@aux@cite{0}{wang2025vggt}
\abx@aux@segm{0}{0}{wang2025vggt}
\abx@aux@cite{0}{quan2025transparent}
\abx@aux@segm{0}{0}{quan2025transparent}
\BKM@entry{id=21,dest={73656374696F6E2E3836},srcline={3},srcfile={2E2F73656374696F6E732F34315F7072656C696D5F44522E746578}}{5C3337365C3337375C303030495C3030306E5C303030765C303030655C303030725C303030735C303030655C3030305C3034305C303030525C303030655C3030306E5C303030645C303030655C303030725C303030695C3030306E5C303030675C3030305C3034305C303030615C303030735C3030305C3034305C303030335C303030445C3030305C3034305C303030525C303030655C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ MASt3R ってそんな手法だっけ?}{21}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{21249156}{41247972}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!40}{\textcolor {red!40}{o}}\ 根拠薄し}{21}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{20459777}{24274148}
\@writefile{tdo}{\contentsline {todo}{Figure: Optimization-based手法とFeed-Forward手法の処理フロー比較図：Iterativeなループを持つ前者と、Single Passで完結する後者の対比。また、透明物体に対する挙動の違い（透過してしまうか、屈折を考慮するか）の概念図。}{21}{section*.85}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E3837},srcline={20},srcfile={2E2F73656374696F6E732F34315F7072656C696D5F44522E746578}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C303030735C3030302D5C303030625C303030795C3030302D5C303030535C303030795C3030306E5C303030745C303030685C303030655C303030735C303030695C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304E5C3030306F5C303030765C303030655C3030306C5C3030305C3034305C303030565C303030695C303030655C303030775C3030305C3034305C303030535C303030795C3030306E5C303030745C303030685C303030655C303030735C303030695C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse Rendering as 3D Reconstruction}{22}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Rendering}{22}{section.86}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: RenderingとInverse Renderingを表す図}{22}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analysis-by-Synthesis and Novel View Synthesis}{22}{subsection.87}\protected@file@percent }
\newlabel{eq:analysis-by-synthesis}{{3.2.1}{22}{Analysis-by-Synthesis and Novel View Synthesis}{subsection.87}{}}
\newlabel{eq:analysis-by-synthesis@cref}{{[subsection][1][3,2]3.2.1}{[1][22][]22}{}{}{}}
\newlabel{eq:chain-rule-of-DR}{{3.2.1}{22}{Analysis-by-Synthesis and Novel View Synthesis}{subsection.87}{}}
\newlabel{eq:chain-rule-of-DR@cref}{{[subsection][1][3,2]3.2.1}{[1][22][]22}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!40}{\textcolor {red!40}{o}}\ いらないと思う}{23}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{20459777}{46458084}
\@writefile{toc}{\contentsline {subsubsection}{微分可能レンダリングによる最適化}{23}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Novel View Synthesis}{23}{Item.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Radiance Fields (NeRF)}{24}{Item.92}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: NeRFと3DGSの図。レイトレーシングとラスタライズの違いを表すイメージ。Survey論文に合った。}{24}{Item.92}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: NeRFのMLPの構造も図で載せたい。引用できる}{24}{Item.92}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E3933},srcline={3},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C303030475C303030615C303030755C303030735C303030735C303030695C303030615C3030306E5C3030305C3034305C303030535C303030705C3030306C5C303030615C303030745C303030745C303030695C3030306E5C30303067}
\abx@aux@cite{0}{Kerbl2023ToG_3DGS}
\abx@aux@segm{0}{0}{Kerbl2023ToG_3DGS}
\abx@aux@cite{0}{Yan2024CVPR_GS-SLAM}
\abx@aux@segm{0}{0}{Yan2024CVPR_GS-SLAM}
\abx@aux@cite{0}{Zheng2025CVPR_WildGS-SLAM}
\abx@aux@segm{0}{0}{Zheng2025CVPR_WildGS-SLAM}
\abx@aux@cite{0}{Matsuki2024CVPR_GaussianSplattingSLAM}
\abx@aux@segm{0}{0}{Matsuki2024CVPR_GaussianSplattingSLAM}
\abx@aux@cite{0}{Moreau2024CVPR_HumanGaussianSplatting}
\abx@aux@segm{0}{0}{Moreau2024CVPR_HumanGaussianSplatting}
\abx@aux@cite{0}{Shao2024CVPR_GaussianAvatar}
\abx@aux@segm{0}{0}{Shao2024CVPR_GaussianAvatar}
\abx@aux@cite{0}{Chen2024ECCV_MVSplatting}
\abx@aux@segm{0}{0}{Chen2024ECCV_MVSplatting}
\abx@aux@cite{0}{Aira2025CVPR_EOGS}
\abx@aux@segm{0}{0}{Aira2025CVPR_EOGS}
\abx@aux@cite{0}{li20243DV_watersplatting}
\abx@aux@segm{0}{0}{li20243DV_watersplatting}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gaussian Splatting}{25}{section.93}\protected@file@percent }
\newlabel{sec:GS}{{3.3}{25}{Gaussian Splatting}{section.93}{}}
\newlabel{sec:GS@cref}{{[section][3][3]3.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Gaussian Splatting}{25}{section.93}\protected@file@percent }
\newlabel{sec:3DGS}{{3.3}{25}{3D Gaussian Splatting}{section.93}{}}
\newlabel{sec:3DGS@cref}{{[section][3][3]3.3}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: 3DGSの図。3DGSのパイプラインの図}{25}{section.93}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: NeRFと3DGSの分類図。レンダリング速度と、データサイズの2Dプロット。Barronさんのレクチャー動画から。学習速度も入れれば、2次元に収まらない。。2個いるかな? できれば、MVSとかも含めて示せればいい。それだったら表が美しい}{25}{section.93}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: GSが実際に楕円体のプリミティブで構成されていることを示す図。これは自分の発表で使用した寮の中庭の画像でいいかな}{25}{section.93}\protected@file@percent }
\abx@aux@cite{0}{Zwicker2001_EWA-volume-splatting}
\abx@aux@segm{0}{0}{Zwicker2001_EWA-volume-splatting}
\abx@aux@cite{0}{Zhou2004_SSIM}
\abx@aux@segm{0}{0}{Zhou2004_SSIM}
\newlabel{eq:3dgs-sigma_RssR}{{3.3}{26}{3D Gaussian Splatting}{section.93}{}}
\newlabel{eq:3dgs-sigma_RssR@cref}{{[section][3][3]3.3}{[1][26][]26}{}{}{}}
\newlabel{eq:3dgs-G(x)}{{3.3}{26}{3D Gaussian Splatting}{section.93}{}}
\newlabel{eq:3dgs-G(x)@cref}{{[section][3][3]3.3}{[1][26][]26}{}{}{}}
\newlabel{eq:3dgs-affine-projection}{{3.3}{26}{3D Gaussian Splatting}{section.93}{}}
\newlabel{eq:3dgs-affine-projection@cref}{{[section][3][3]3.3}{[1][26][]26}{}{}{}}
\newlabel{eq:3dgs-alpha-blending}{{3.3}{26}{3D Gaussian Splatting}{section.93}{}}
\newlabel{eq:3dgs-alpha-blending@cref}{{[section][3][3]3.3}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{Barron2022CVPR_Mip-NeRF360}
\abx@aux@segm{0}{0}{Barron2022CVPR_Mip-NeRF360}
\BKM@entry{id=24,dest={73756273656374696F6E2E3934},srcline={80},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C303030325C303030445C3030305C3034305C303030475C303030615C303030755C303030735C303030735C303030695C303030615C3030306E5C3030305C3034305C303030535C303030705C3030306C5C303030615C303030745C303030745C303030695C3030306E5C30303067}
\BKM@entry{id=25,dest={73656374696F6E2E3935},srcline={90},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3231375C3332345C3036305C3231325C3132305C3034345C3036305C3135365C3134355C3136305C3136345C3030365C3136365C3230345C3231315C3334335C3134375C323230}
\BKM@entry{id=26,dest={73756273656374696F6E2E3936},srcline={92},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3036305C3335345C3036305C3336335C3036305C3330305C3036305C3335325C3036305C3336335C3036305C3236305C3036305C3132355C3036305C3231345C3036305C3133375C3230325C3136325C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C303030635C3030306F5C3030306C5C3030306F5C303030725C303030735C3030305C303531}
\newlabel{eq:loss-function}{{3.3}{27}{3D Gaussian Splatting}{section.93}{}}
\newlabel{eq:loss-function@cref}{{[section][3][3]3.3}{[1][26][]27}{}{}{}}
\newlabel{eq:optimization}{{3.3}{27}{3D Gaussian Splatting}{section.93}{}}
\newlabel{eq:optimization@cref}{{[section][3][3]3.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}2D Gaussian Splatting}{27}{subsection.94}\protected@file@percent }
\newlabel{sec:2DGS}{{3.3.1}{27}{2D Gaussian Splatting}{subsection.94}{}}
\newlabel{sec:2DGS@cref}{{[subsection][1][3,3]3.3.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}返り値の数理的解析}{27}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}レンダリングされた色 (\texttt  {render\_colors})}{27}{subsection.96}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E3937},srcline={110},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3230345C3330345C3137325C3131355C3036305C3234325C3036305C3335335C3036305C3332355C3036305C3234315C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C303030615C3030306C5C303030705C303030685C303030615C303030735C3030305C303531}
\BKM@entry{id=28,dest={73756273656374696F6E2E3938},srcline={119},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3036305C3333345C3036305C3335325C3036305C3334355C3036305C3337345C3036305C3334305C3135345C3332355C3137355C3333325C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C3030306E5C3030306F5C303030725C3030306D5C303030615C3030306C5C303030735C3030305C303531}
\BKM@entry{id=29,dest={73756273656374696F6E2E3939},srcline={130},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3231305C3135305C3232375C3134325C3135345C3332355C3137355C3333325C3030305C3034305C3030305C3035305C303030735C303030755C303030725C303030665C3030305C3133375C3030306E5C3030306F5C303030725C3030306D5C303030615C3030306C5C303030735C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}蓄積アルファ (\texttt  {render\_alphas})}{28}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ボリューム法線 (\texttt  {render\_normals})}{28}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}表面法線 (\texttt  {surf\_normals})}{28}{subsection.99}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E313030},srcline={145},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3135335C3135325C3036305C3137375C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C303030645C303030695C303030735C303030745C3030306F5C303030725C303030745C3030305C303531}
\BKM@entry{id=31,dest={73756273656374696F6E2E313031},srcline={155},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3131365C3035355C3133315C3035365C3132305C3034345C3135355C3336315C3133365C3234365C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C3030306D5C303030655C303030645C303030695C303030615C3030306E5C3030305C303531}
\BKM@entry{id=32,dest={73656374696F6E2E313032},srcline={164},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3133335C3233375C3231305C3330355C3131365C3031325C3036305C3135365C3231325C3035355C3231325C3031305C3134335C3030375C3232315C3333355C3030305C3034305C3030305C3035305C303030455C3030306E5C303030675C303030695C3030306E5C303030655C303030655C303030725C303030695C3030306E5C303030675C3030305C3034305C303030415C303030645C303030765C303030695C303030635C303030655C3030305C303531}
\BKM@entry{id=33,dest={73756273656374696F6E2E313033},srcline={168},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C303030525C303030615C303030795C3030302D5C303030505C3030306C5C303030615C3030306E5C303030655C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3036305C3135365C3136325C3137315C3136355C3136305C3136305C3237315C3132315C3334365C3136345C303036}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}歪み (\texttt  {render\_distort})}{29}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}中央値深度 (\texttt  {render\_median})}{29}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}実装上の設計指針 (Engineering Advice)}{29}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ray-Plane Intersectionの特異点処理}{29}{subsection.103}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E313034},srcline={175},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3133365C3137365C3131375C3132355C3132315C3231355C3135315C3331335C3134325C3032305C3036305C3135365C3036305C3133375C3036305C3230315C3036305C3135365C3135355C3336315C3133365C3234365C3036305C3334325C3036305C3337345C3036305C333131}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}幾何再構成のための深度モード}{30}{subsection.104}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E313034},srcline={55},srcfile={2F55736572732F756E6F2F50726F6A656374732F4B796F746F2D755F636976696C656E675F6D7468657369732F6D61696E2E746578}}{5C3337365C3337375C3132335C3330325C3230305C3030335C3134355C3230375C3136335C303536}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {section}{参考文献}{31}{subsection.104}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Fujii2024_seigyu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pasquali2021_coastal-zone-management}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomson2001_habitat-assessment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Giordano2015_sonar-bathymetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kurowski2019_survey-USV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saylam2018_ALB}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016_colmap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Furukawa2010_PatchMVS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Furukawa2015_MVS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bemis2014_UAV-photogrammetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gomez2016_UAV-photogrammetry-disaster}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iglhaut2019_UAV-photogrammetry-forestry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{westaway2001_PhotograBathy-multiply-n}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodget2014_PhotograBathy-multiply-n}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murase2008_refractiveCorrection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dietrich2016_multi-angle-correction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Makris2024_refractive-aware-sfm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Agrafiotis2019ISPRS_SVM-UAV-Bathymetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mildenhall2021ECCV_NeRF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerbl2023ToG_3DGS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NipponFoundation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GEBCO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seabed2030}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trethewey2025_book-bathymetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mcmahon2012_white-ribbon-figure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{river-survey-milt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fig:manual_river_survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ecotone}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Casalini2019_geo-ecological_patagonia_land}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Perry2018_geo-ecological_coral-reefs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fig:Ecotone}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kujawa2025_survey-shallow-bathymetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2024_survey-shallow-bathymetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lowe2004_SIFT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartley1997_8PointAlgorithm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fischler1987_RANSAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Triggs2000_BA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fig:Theia-SfM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bleyer2011BMVC_PatchMatchStereo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schonberger2016ECCV_PatchMatchStereo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yan2024CVPR_GS-SLAM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zheng2025CVPR_WildGS-SLAM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matsuki2024CVPR_GaussianSplattingSLAM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moreau2024CVPR_HumanGaussianSplatting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shao2024CVPR_GaussianAvatar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2024ECCV_MVSplatting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aira2025CVPR_EOGS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li20243DV_watersplatting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zwicker2001_EWA-volume-splatting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2004_SSIM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barron2022CVPR_Mip-NeRF360}{none/global//global/global/global}
\gdef \@abspage@last{39}
