\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ACRSかISPRSの内容を翻訳しているだけ。最後にどこまでできたか踏まえて書く。内容も増えるはず。}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{47244516}
\BKM@entry{id=1,dest={636861707465722E33},srcline={2},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3135315C3230325C3231315C323031}
\BKM@entry{id=2,dest={73656374696F6E2E36},srcline={7},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3230305C3331345C3134365C313537}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\abx@aux@cite{0}{Pasquali2021_coastal-zone-management}
\abx@aux@segm{0}{0}{Pasquali2021_coastal-zone-management}
\abx@aux@cite{0}{Thomson2001_habitat-assessment}
\abx@aux@segm{0}{0}{Thomson2001_habitat-assessment}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\abx@aux@cite{0}{Kurowski2019_survey-USV}
\abx@aux@segm{0}{0}{Kurowski2019_survey-USV}
\abx@aux@cite{0}{Saylam2018_ALB}
\abx@aux@segm{0}{0}{Saylam2018_ALB}
\abx@aux@cite{0}{schoenberger2016_colmap}
\abx@aux@segm{0}{0}{schoenberger2016_colmap}
\abx@aux@cite{0}{Furukawa2010_PatchMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PatchMVS}
\abx@aux@cite{0}{Furukawa2015_MVS}
\abx@aux@segm{0}{0}{Furukawa2015_MVS}
\abx@aux@cite{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@segm{0}{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@cite{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@segm{0}{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@cite{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@segm{0}{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}研究概要}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{研究概要}{chapter.3}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 全体的に説明が簡潔すぎて、ボリューム感が足りない。エコトーンなど、研究の立ち位置を追加。GSに関しても増強。IntroとPrelimをきれいに書いて、方法までやってから書くべし。}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{41021337}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ｢｣や()の全角、半角の不統一は後でまとめて置換する}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{39303771}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.6}\protected@file@percent }
\newlabel{sec:intro-background}{{1.1}{1}{研究背景}{section.6}{}}
\newlabel{sec:intro-background@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {gray}{gray!40}{\textcolor {gray!40}{o}}\ 浅水域が存在量的にも重要だというふうにも見えるのですが、なぜこれまで測量が進んでこなかったのかをうまく説明できる流れにするのは難しそうなので、どちらかというと端っこでこれまで見逃されてきた、後回しにされてきたけれど、実は水と陸のエコトーンの部分にあたって生態的にも人の資源や観光利用において重要な場所であるというふうなことは書いていけないでしょうか。浅水域の定義みたいなものがあればいいと思いました。深さの範囲とか、川岸、湿地、砂浜、干潟などがそういう場所にあたると思います。浅水域の重要性をイメージできる画像もあれば。}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{32649048}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ エコトーンの文脈でより詳細に。まず、20inrtoの研究の意義でしっかり書いてから要約的にまとめる}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{29011806}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ここは、20introの関連研究で詳細に説明}{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{21344094}
\BKM@entry{id=3,dest={73656374696F6E2E3130},srcline={28},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3231325C3236325C3233305C313134}
\abx@aux@cite{0}{westaway2001_PhotograBathy-multiply-n}
\abx@aux@segm{0}{0}{westaway2001_PhotograBathy-multiply-n}
\abx@aux@cite{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@segm{0}{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@cite{0}{Murase2008_refractiveCorrection}
\abx@aux@segm{0}{0}{Murase2008_refractiveCorrection}
\abx@aux@cite{0}{Dietrich2016_multi-angle-correction}
\abx@aux@segm{0}{0}{Dietrich2016_multi-angle-correction}
\abx@aux@cite{0}{Makris2024_refractive-aware-sfm}
\abx@aux@segm{0}{0}{Makris2024_refractive-aware-sfm}
\abx@aux@cite{0}{Agrafiotis2019ISPRS_SVM-UAV-Bathymetry}
\abx@aux@segm{0}{0}{Agrafiotis2019ISPRS_SVM-UAV-Bathymetry}
\abx@aux@cite{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@segm{0}{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@cite{0}{Kerbl2023ToG_3DGS}
\abx@aux@segm{0}{0}{Kerbl2023ToG_3DGS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究課題}{2}{section.10}\protected@file@percent }
\newlabel{sec:intro-problem}{{1.2}{2}{研究課題}{section.10}{}}
\newlabel{sec:intro-problem@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ こないでIpadで読んだ、PBレンダリングの記事で分かりやすくまとめられていた。図を引用しても良いと思う。ちなみに \url  {https://imadr.me/pbr/} ちなみにGeometrical Opticsに屈折は含まれるためこの表現は適切ではない}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{39119829}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ Yudhaさんなどの手法が回帰}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{26674545}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ Survey論文でも引用しとく}{2}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{9980926}
\BKM@entry{id=4,dest={73656374696F6E2E3134},srcline={49},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3036305C3135365C3136365C3335365C3136365C3230345C3036305C3135305C3231345C3234325C3136335C303536}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究の目的と貢献}{3}{section.14}\protected@file@percent }
\newlabel{sec:intro-purpose-contribution}{{1.3}{3}{研究の目的と貢献}{section.14}{}}
\newlabel{sec:intro-purpose-contribution@cref}{{[section][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ GSの簡潔な説明。Explicitで高速。編集可能性や解釈可能背が高い。詳細は42prelimGSで詳細に説明。ラスタライズで屈折を表現するのは難しいが、うまくやったぞ。}{3}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{45851805}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {gray}{gray!40}{\textcolor {gray!40}{o}}\ これまでどんな問題に導入されてきたか、浅水域の写真測量の気体-液体屈折においてなぜ有効だと思われるか、イントロの中でも簡単に説明ができればいいと思いました。見る角度によって変化するものに対応とか、点を確率的なものに考えることで0-1の離散的ではなくより連続的な値が求められる?など。それが、結果としてはどうだったか、最後に考察で議論もしてもらいたいところです。}{3}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{42721923}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 日本語版の図を作成}{3}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{31082733}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  空気中からの水深写真測量のタスクの概要。空中から水底を撮像したパラメータ既知の多視点画像を入力として、Refractive-Aware Gaussian Splattingを用いることで、屈折の影響を排除した水中の三次元シーンを再構成する。}}{3}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photogrammetric-bathymetry}{{1-1}{3}{空気中からの水深写真測量のタスクの概要。空中から水底を撮像したパラメータ既知の多視点画像を入力として、Refractive-Aware Gaussian Splattingを用いることで、屈折の影響を排除した水中の三次元シーンを再構成する。}{figure.caption.18}{}}
\newlabel{fig:photogrammetric-bathymetry@cref}{{[figure][1][1]1-1}{[1][3][]3}{}{}{}}
\BKM@entry{id=5,dest={73656374696F6E2E3139},srcline={74},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3231325C3332365C3134355C3230375C3135315C3331335C3134325C303230}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文構成}{4}{section.19}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.4}{4}{論文構成}{section.19}{}}
\newlabel{sec:intro-structure@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ + Field Work と実環境での検証、としてわけても良い}{4}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{37625614}
\BKM@entry{id=6,dest={636861707465722E3231},srcline={2},srcfile={2E2F73656374696F6E732F33305F6261636B67726F756E642E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3230305C3331345C3134365C3135375C3036305C3135305C3232355C3234325C3232305C3034335C3137305C3032345C3137325C313636}
\BKM@entry{id=7,dest={73656374696F6E2E3233},srcline={10},srcfile={2E2F73656374696F6E732F33305F6261636B67726F756E642E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3230305C3331345C3134365C3135375C3030303A5C3135355C3130355C3135345C3036345C3132375C3333375C3036305C3135335C3036305C3131325C3036305C3132315C3036305C3231335C3135345C3036345C3135355C3336315C3135365C3035345C3232315C3331375C3036305C3135365C3232315C3331355C3231315C3230315C3134305C303437}
\abx@aux@cite{0}{NipponFoundation}
\abx@aux@segm{0}{0}{NipponFoundation}
\abx@aux@cite{0}{GEBCO}
\abx@aux@segm{0}{0}{GEBCO}
\abx@aux@cite{0}{Seabed2030}
\abx@aux@segm{0}{0}{Seabed2030}
\abx@aux@cite{0}{Trethewey2025_book-bathymetry}
\abx@aux@segm{0}{0}{Trethewey2025_book-bathymetry}
\abx@aux@cite{0}{Mason2008_colouring-the-white-ribbon}
\abx@aux@segm{0}{0}{Mason2008_colouring-the-white-ribbon}
\abx@aux@cite{0}{Mcmahon2012_white-ribbon-figure}
\abx@aux@segm{0}{0}{Mcmahon2012_white-ribbon-figure}
\abx@aux@cite{0}{GEBCO}
\abx@aux@segm{0}{0}{GEBCO}
\abx@aux@cite{0}{Mcmahon2012_white-ribbon-figure}
\abx@aux@segm{0}{0}{Mcmahon2012_white-ribbon-figure}
\abx@aux@cite{0}{GEBCO}
\abx@aux@segm{0}{0}{GEBCO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究背景と関連研究}{5}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{研究背景と関連研究}{chapter.21}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 浅水域を具体的に定義する文章を挿入。水底が視認可能な水域で、現実的には透明度が高く水面が穏やかな水域。具体的には、淡水では~2m、海水では~5m程度が現実的。}{5}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{41021337}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究背景:浅水域における水深測量の重要性}{5}{section.23}\protected@file@percent }
\newlabel{sec:bg_application}{{2.1}{5}{研究背景:浅水域における水深測量の重要性}{section.23}{}}
\newlabel{sec:bg_application@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces  White Ribbonの実例。\blx@tocontentsinit {0}\cite {Mcmahon2012_white-ribbon-figure}より引用。\blx@tocontentsinit {0}\cite {GEBCO}の提供するGridded Bathymetry Dataによる海洋沿岸の水深測量図。赤枠で囲われた白い領域は浅水域のため測量不能。}}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:white-ribbon-figure}{{2-1}{5}{White Ribbonの実例。\cite {Mcmahon2012_white-ribbon-figure}より引用。\cite {GEBCO}の提供するGridded Bathymetry Dataによる海洋沿岸の水深測量図。赤枠で囲われた白い領域は浅水域のため測量不能。}{figure.caption.24}{}}
\newlabel{fig:white-ribbon-figure@cref}{{[figure][1][2]2-1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{river-survey-milt}
\abx@aux@segm{0}{0}{river-survey-milt}
\abx@aux@cite{0}{fig:manual_river_survey}
\abx@aux@segm{0}{0}{fig:manual_river_survey}
\abx@aux@cite{0}{fig:manual_river_survey}
\abx@aux@segm{0}{0}{fig:manual_river_survey}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\@writefile{toc}{\contentsline {subsubsection}{定期横断測量}{6}{figure.caption.24}\protected@file@percent }
\newlabel{subsec:bg_appli_japan-river-survey}{{2.1}{6}{定期横断測量}{figure.caption.24}{}}
\newlabel{subsec:bg_appli_japan-river-survey@cref}{{[section][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  一級河川縦横断測量の実例。\blx@tocontentsinit {0}\cite {fig:manual_river_survey}より引用。測量員によるポールによる計測には多大な労力と時間がかかる一方、疎な三次元情報しか得られない。}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:manual-river-survey}{{2-2}{6}{一級河川縦横断測量の実例。\cite {fig:manual_river_survey}より引用。測量員によるポールによる計測には多大な労力と時間がかかる一方、疎な三次元情報しか得られない。}{figure.caption.25}{}}
\newlabel{fig:manual-river-survey@cref}{{[figure][2][2]2-2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{河川地形の時系列変化モニタリング}{6}{figure.caption.25}\protected@file@percent }
\newlabel{subsec:bg_appli_seigyu-morphological-change}{{2.1}{6}{河川地形の時系列変化モニタリング}{figure.caption.25}{}}
\newlabel{subsec:bg_appli_seigyu-morphological-change@cref}{{[section][1][2]2.1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\abx@aux@cite{0}{Ecotone}
\abx@aux@segm{0}{0}{Ecotone}
\abx@aux@cite{0}{Casalini2019_geo-ecological_patagonia_land}
\abx@aux@segm{0}{0}{Casalini2019_geo-ecological_patagonia_land}
\abx@aux@cite{0}{Perry2018_geo-ecological_coral-reefs}
\abx@aux@segm{0}{0}{Perry2018_geo-ecological_coral-reefs}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces  聖牛の写真。\blx@tocontentsinit {0}\cite {Fujii2024_seigyu}より引用。}}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seigyu}{{2-3}{7}{聖牛の写真。\cite {Fujii2024_seigyu}より引用。}{figure.caption.26}{}}
\newlabel{fig:seigyu@cref}{{[figure][3][2]2-3}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces \blx@tocontentsinit {0}\cite {Fujii2024_seigyu}より引用。聖牛による河川地形の時系列変化。}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seigyu-morphological-change}{{2-4}{7}{\cite {Fujii2024_seigyu}より引用。聖牛による河川地形の時系列変化。}{figure.caption.27}{}}
\newlabel{fig:seigyu-morphological-change@cref}{{[figure][4][2]2-4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{エコトーン}{7}{figure.caption.27}\protected@file@percent }
\newlabel{subsec:bg_appli_ecotone}{{2.1}{7}{エコトーン}{figure.caption.27}{}}
\newlabel{subsec:bg_appli_ecotone@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{fig:Ecotone}
\abx@aux@segm{0}{0}{fig:Ecotone}
\abx@aux@cite{0}{fig:Ecotone}
\abx@aux@segm{0}{0}{fig:Ecotone}
\BKM@entry{id=8,dest={73656374696F6E2E3332},srcline={5},srcfile={2E2F73656374696F6E732F33315F62617468796D657472792E746578}}{5C3337365C3337375C3135345C3036345C3135355C3336315C3135365C3035345C3232315C3331375C3036305C3135365C3231325C3337305C3134325C3131335C3135345C3332355C3036305C3135305C3036305C3133355C3036305C3135365C3231325C3236325C3233305C313134}
\BKM@entry{id=9,dest={73756273656374696F6E2E3333},srcline={8},srcfile={2E2F73656374696F6E732F33315F62617468796D657472792E746578}}{5C3337365C3337375C3232375C3336335C3232375C3337375C3135365C3035345C3135355C333631}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ 陸域は説得力がない。もっとストレートな研究を探す。エコトーンというワードだと出てこないかも。Geomorphologyとかで調べる}{8}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{48789683}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 植生 = フォトリアルな見た目 から判別というニュアンスを含め GSのNVSタスクの有用性を後に説明したい}{8}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{31704449}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces エコトーンの例: ：浅水域一帯では、陸域と水域の地形中に多様な植生が見られる。}}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ecotone-eg}{{2-5}{8}{エコトーンの例: ：浅水域一帯では、陸域と水域の地形中に多様な植生が見られる。}{figure.caption.30}{}}
\newlabel{fig:ecotone-eg@cref}{{[figure][5][2]2-5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}水深測量の諸手法とその課題}{8}{section.32}\protected@file@percent }
\newlabel{sec:bg_bathymetry-method-overview}{{2.2}{8}{水深測量の諸手法とその課題}{section.32}{}}
\newlabel{sec:bg_bathymetry-method-overview@cref}{{[section][2][2]2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}音響測深}{8}{subsection.33}\protected@file@percent }
\newlabel{subsec:bg_sonar}{{2.2.1}{8}{音響測深}{subsection.33}{}}
\newlabel{subsec:bg_sonar@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\abx@aux@cite{0}{Kurowski2019_survey-USV}
\abx@aux@segm{0}{0}{Kurowski2019_survey-USV}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\BKM@entry{id=10,dest={73756273656374696F6E2E3335},srcline={44},srcfile={2E2F73656374696F6E732F33315F62617468796D657472792E746578}}{5C3337365C3337375C3230325C3035325C3137325C3137325C3036305C3335345C3036305C3337345C3036305C3236365C3135365C3035345C3135355C3336315C3030305C3034305C3030305C3035305C303030415C303030695C303030725C303030625C3030306F5C303030725C3030306E5C303030655C3030305C3034305C3030304C5C303030695C303030445C303030415C303030525C3030305C3034305C303030425C303030615C303030745C303030685C303030795C3030306D5C303030655C303030745C303030725C303030795C3030305C303531}
\abx@aux@cite{0}{Saylam2018_ALB}
\abx@aux@segm{0}{0}{Saylam2018_ALB}
\abx@aux@cite{0}{asia_survey_ALB}
\abx@aux@segm{0}{0}{asia_survey_ALB}
\abx@aux@cite{0}{milt_river_3d_application_manual}
\abx@aux@segm{0}{0}{milt_river_3d_application_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces  エコトーンの模式図。\blx@tocontentsinit {0}\cite {fig:Ecotone}より引用。陸域と水域の境界にあたる浅水域は、双方の生態系が重なり合う重要な領域である。}}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ecotone-illustration}{{2-6}{9}{エコトーンの模式図。\cite {fig:Ecotone}より引用。陸域と水域の境界にあたる浅水域は、双方の生態系が重なり合う重要な領域である。}{figure.caption.31}{}}
\newlabel{fig:ecotone-illustration@cref}{{[figure][6][2]2-6}{[1][8][]9}{}{}{}}
\newlabel{eq:swath-width}{{2.2.1}{9}{音響測深}{subsection.33}{}}
\newlabel{eq:swath-width@cref}{{[subsection][1][2,2]2.2.1}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Janga2023_RS-AI-Earth-Sciences}
\abx@aux@segm{0}{0}{Janga2023_RS-AI-Earth-Sciences}
\abx@aux@cite{0}{Janga2023_RS-AI-Earth-Sciences}
\abx@aux@segm{0}{0}{Janga2023_RS-AI-Earth-Sciences}
\abx@aux@cite{0}{asia_survey_ALB}
\abx@aux@segm{0}{0}{asia_survey_ALB}
\abx@aux@cite{0}{asia_survey_ALB}
\abx@aux@segm{0}{0}{asia_survey_ALB}
\BKM@entry{id=11,dest={73756273656374696F6E2E3338},srcline={82},srcfile={2E2F73656374696F6E732F33315F62617468796D657472792E746578}}{5C3337365C3337375C303030535C303030705C303030655C303030635C303030745C303030725C303030615C3030306C5C3030306C5C303030795C3030305C3034305C303030445C303030655C303030725C303030695C303030765C303030655C303030645C3030305C3034305C303030425C303030615C303030745C303030685C303030795C3030306D5C303030655C303030745C303030725C30303079}
\abx@aux@cite{0}{He2024_survey-shallow-bathymetry}
\abx@aux@segm{0}{0}{He2024_survey-shallow-bathymetry}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces  マルチビームソナーによる水深測量。\blx@tocontentsinit {0}\cite {Giordano2015_sonar-bathymetry}より引用。}}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sonar-figure}{{2-7}{10}{マルチビームソナーによる水深測量。\cite {Giordano2015_sonar-bathymetry}より引用。}{figure.caption.34}{}}
\newlabel{fig:sonar-figure@cref}{{[figure][7][2]2-7}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}航空レーザ測深 (Airborne LiDAR Bathymetry)}{10}{subsection.35}\protected@file@percent }
\newlabel{subsec:bg_alb}{{2.2.2}{10}{航空レーザ測深 (Airborne LiDAR Bathymetry)}{subsection.35}{}}
\newlabel{subsec:bg_alb@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]10}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: 各手法のPros \& Cons をTableにする。手法、測定可能深度、空間解像度、浅水域での効率、コスト、頻度、安全性、備考}{10}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spectrally Derived Bathymetry}{10}{subsection.38}\protected@file@percent }
\newlabel{subsec:bg_sdb}{{2.2.3}{10}{Spectrally Derived Bathymetry}{subsection.38}{}}
\newlabel{subsec:bg_sdb@cref}{{[subsection][3][2,2]2.2.3}{[1][10][]10}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ SDBに関して特化したSurvey論文があったように思える}{10}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{12950752}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ Lyzenga法やStumpf法などの引用}{10}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces  能動的リモートセンシング(Active Remote Sensing)と受動的リモートセンシング(Passive Remote Sensing)の比較。\blx@tocontentsinit {0}\cite {Janga2023_RS-AI-Earth-Sciences}より引用。(a) 受動的リモートセンシング：センサが外部からの情報を受信する。(b) 能動的リモートセンシング：センサが自ら情報を発信し、その反射を受信する。}}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:passive-vs-active-remote-sensing}{{2-8}{11}{能動的リモートセンシング(Active Remote Sensing)と受動的リモートセンシング(Passive Remote Sensing)の比較。\cite {Janga2023_RS-AI-Earth-Sciences}より引用。(a) 受動的リモートセンシング：センサが外部からの情報を受信する。(b) 能動的リモートセンシング：センサが自ら情報を発信し、その反射を受信する。}{figure.caption.36}{}}
\newlabel{fig:passive-vs-active-remote-sensing@cref}{{[figure][8][2]2-8}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces  航空レーザ測深(Airborne LiDAR Bathymetry: ALB)の原理。\blx@tocontentsinit {0}\cite {asia_survey_ALB}より引用。水面で反射する近赤外レーザと、水中を透過し水底で反射するグリーンレーザを用い、水底の三次元点群を得る。}}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig:passive-vs-active-remote-sensing}{{2-9}{11}{航空レーザ測深(Airborne LiDAR Bathymetry: ALB)の原理。\cite {asia_survey_ALB}より引用。水面で反射する近赤外レーザと、水中を透過し水底で反射するグリーンレーザを用い、水底の三次元点群を得る。}{figure.caption.37}{}}
\newlabel{fig:passive-vs-active-remote-sensing@cref}{{[figure][9][2]2-9}{[1][10][]11}{}{}{}}
\abx@aux@cite{0}{Kujawa2025_survey-shallow-bathymetry}
\abx@aux@segm{0}{0}{Kujawa2025_survey-shallow-bathymetry}
\abx@aux@cite{0}{Kujawa2025_survey-shallow-bathymetry}
\abx@aux@segm{0}{0}{Kujawa2025_survey-shallow-bathymetry}
\BKM@entry{id=12,dest={73756273656374696F6E2E3432},srcline={117},srcfile={2E2F73656374696F6E732F33315F62617468796D657472792E746578}}{5C3337365C3337375C3137325C3137325C3131365C3035355C3132315C3233315C3136375C3033375C3135365C3035345C3232315C3331375C3030305C3034305C3030305C3035305C303030505C303030685C3030306F5C303030745C3030306F5C303030675C303030725C303030615C3030306D5C3030306D5C303030655C303030745C303030725C303030695C303030635C3030305C3034305C303030425C303030615C303030745C303030685C303030795C3030306D5C303030655C303030745C303030725C303030795C3030305C303531}
\abx@aux@cite{0}{schoenberger2016_colmap}
\abx@aux@segm{0}{0}{schoenberger2016_colmap}
\abx@aux@cite{0}{Furukawa2010_PatchMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PatchMVS}
\abx@aux@cite{0}{Furukawa2015_MVS}
\abx@aux@segm{0}{0}{Furukawa2015_MVS}
\abx@aux@cite{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@segm{0}{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@cite{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@segm{0}{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@cite{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@segm{0}{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\pgfsyspdfmark {pgfid19}{19562753}{50097950}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces  リモートセンシングによる水深測量技術の分類。\blx@tocontentsinit {0}\cite {Kujawa2025_survey-shallow-bathymetry}より引用。(a) 能動的・受動的手法の分類。(b) 各手法の空間分解能とカバレッジの関係。}}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:remote-sensing-bathymetry-method}{{2-10}{12}{リモートセンシングによる水深測量技術の分類。\cite {Kujawa2025_survey-shallow-bathymetry}より引用。(a) 能動的・受動的手法の分類。(b) 各手法の空間分解能とカバレッジの関係。}{figure.caption.41}{}}
\newlabel{fig:remote-sensing-bathymetry-method@cref}{{[figure][10][2]2-10}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}空中写真測量 (Photogrammetric Bathymetry)}{12}{subsection.42}\protected@file@percent }
\newlabel{subsec:bg_photogrammetric-bathymetry-overview}{{2.2.4}{12}{空中写真測量 (Photogrammetric Bathymetry)}{subsection.42}{}}
\newlabel{subsec:bg_photogrammetric-bathymetry-overview@cref}{{[subsection][4][2,2]2.2.4}{[1][12][]12}{}{}{}}
\BKM@entry{id=13,dest={73656374696F6E2E3433},srcline={2},srcfile={2E2F73656374696F6E732F33325F70686F746F2D62617468792E746578}}{5C3337365C3337375C3135345C3036345C3135355C3336315C3132315C3233315C3136375C3033375C3135365C3035345C3232315C3331375C3036305C3135365C3231325C3337305C3134325C3131335C3135345C333235}
\abx@aux@cite{0}{Kujawa2025_survey-shallow-bathymetry}
\abx@aux@segm{0}{0}{Kujawa2025_survey-shallow-bathymetry}
\@writefile{tdo}{\contentsline {todo}{Figure: 図で屈折が既存の光の直進性やPinholeモデルを成立させなくことを示す}{13}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}水深写真測量の諸手法}{13}{section.43}\protected@file@percent }
\abx@aux@cite{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@segm{0}{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@cite{0}{Dietrich2016_multi-angle-correction}
\abx@aux@segm{0}{0}{Dietrich2016_multi-angle-correction}
\abx@aux@cite{0}{Agrafiotis2020_refractiveCorrection}
\abx@aux@segm{0}{0}{Agrafiotis2020_refractiveCorrection}
\abx@aux@cite{0}{Mandlburger2021_BathyNet}
\abx@aux@segm{0}{0}{Mandlburger2021_BathyNet}
\abx@aux@cite{0}{Makris2024_refractive-aware-sfm}
\abx@aux@segm{0}{0}{Makris2024_refractive-aware-sfm}
\abx@aux@cite{0}{Zhan2023CVPR_NeRFrac}
\abx@aux@segm{0}{0}{Zhan2023CVPR_NeRFrac}
\gdef \LT@i {\LT@entry 
    {5}{76.007pt}\LT@entry 
    {5}{116.99423pt}\LT@entry 
    {1}{148.34782pt}\LT@entry 
    {1}{142.34782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 空中からの水深写真測量(Photogrammetric Bathymetry)における屈折補正手法の比較}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:refraction_methods_comparison}{{2-1}{14}{水深写真測量の諸手法}{table.2.1}{}}
\newlabel{tab:refraction_methods_comparison@cref}{{[table][1][2]2-1}{[1][14][]14}{}{}{}}
\BKM@entry{id=14,dest={636861707465722E3434},srcline={2},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C3230305C3331345C3134365C3135375C3136345C3030365C3231325C333236}
\BKM@entry{id=15,dest={73656374696F6E2E3435},srcline={4},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C3136355C3037335C3132305C3331375C3036305C3135335C3132375C3337325C3036305C3134355C3036305C3131375C303030335C3135335C3034315C3132315C3130335C3133375C3235315C3132315C3130335C3030305C3034305C3030305C3035305C303030335C303030445C3030305C3034305C303030525C303030655C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C303030495C3030306D5C303030615C303030675C303030655C303030735C3030305C303531}
\BKM@entry{id=16,dest={73756273656374696F6E2E3436},srcline={20},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C3030304D5C3030306F5C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Tomasi1992_FactorizationMethod}
\abx@aux@segm{0}{0}{Tomasi1992_FactorizationMethod}
\abx@aux@cite{0}{Hartley2004_MultipleViewGeometry}
\abx@aux@segm{0}{0}{Hartley2004_MultipleViewGeometry}
\abx@aux@cite{0}{schoenberger2016_colmap}
\abx@aux@segm{0}{0}{schoenberger2016_colmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}背景理論}{15}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim_3d-reconstruction-from-images}{{3}{15}{背景理論}{chapter.44}{}}
\newlabel{chap:prelim_3d-reconstruction-from-images@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}画像に基づく3次元復元 (3D Reconstruction from Images)}{15}{section.45}\protected@file@percent }
\newlabel{sec:prelim_3d-reconstruction-from-images}{{3.1}{15}{画像に基づく3次元復元 (3D Reconstruction from Images)}{section.45}{}}
\newlabel{sec:prelim_3d-reconstruction-from-images@cref}{{[section][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure from Motion}{15}{subsection.46}\protected@file@percent }
\abx@aux@cite{0}{Lowe2004_SIFT}
\abx@aux@segm{0}{0}{Lowe2004_SIFT}
\abx@aux@cite{0}{Hartley1997_8PointAlgorithm}
\abx@aux@segm{0}{0}{Hartley1997_8PointAlgorithm}
\abx@aux@cite{0}{Fischler1987_RANSAC}
\abx@aux@segm{0}{0}{Fischler1987_RANSAC}
\abx@aux@cite{0}{Triggs2000_BA}
\abx@aux@segm{0}{0}{Triggs2000_BA}
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\BKM@entry{id=17,dest={73756273656374696F6E2E3438},srcline={39},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C3030304D5C303030755C3030306C5C303030745C303030695C3030302D5C303030565C303030695C303030655C303030775C3030305C3034305C303030535C303030745C303030655C303030725C303030655C3030306F}
\abx@aux@cite{0}{Furukawa2010_PatchMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PatchMVS}
\abx@aux@cite{0}{Schonberger2016ECCV_PatchMatchStereo}
\abx@aux@segm{0}{0}{Schonberger2016ECCV_PatchMatchStereo}
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces SfM Pipeline \blx@tocontentsinit {0}\cite {fig:Theia-SfM}}}{16}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sfm_pipeline}{{3-1}{16}{SfM Pipeline \cite {fig:Theia-SfM}}{figure.caption.47}{}}
\newlabel{fig:sfm_pipeline@cref}{{[figure][1][3]3-1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multi-View Stereo}{16}{subsection.48}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 無駄に力入れて書きすぎ。MVSとかほとんど本題じゃない。むしろSfMを頑張って記述するべきだった。(いい勉強になったが)、Appendixに回した方がいいげ}{16}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562753}{18355341}
\abx@aux@cite{0}{Furukawa2010_PMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PMVS}
\abx@aux@cite{0}{Lowe2004_SIFT}
\abx@aux@segm{0}{0}{Lowe2004_SIFT}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces PMVS Pipeline。 \blx@tocontentsinit {0}\cite {fig:Theia-SfM}から引用。左から右にかけてそれぞれの画像は、(1) 入力された多視点画像の一例; (2) 検出された特徴点; (3) 初期マッチング後のパッチ; (4) 拡張とフィルタリング後のパッチ; (5) メッシュモデル.}}{17}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pmvs_pipeline}{{3-2}{17}{PMVS Pipeline。 \cite {fig:Theia-SfM}から引用。左から右にかけてそれぞれの画像は、(1) 入力された多視点画像の一例; (2) 検出された特徴点; (3) 初期マッチング後のパッチ; (4) 拡張とフィルタリング後のパッチ; (5) メッシュモデル}{figure.caption.50}{}}
\newlabel{fig:pmvs_pipeline@cref}{{[figure][2][3]3-2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patch-based Multi-View Stereo (PMVS)}{17}{section*.49}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ cite{}では、現在の設定では名前が表示されずただ、[8]のように番号のみになるため、別の方法や引用のフォーマットの設定を考える}{17}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562753}{29298189}
\abx@aux@cite{0}{Furukawa2010_PMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PMVS}
\BKM@entry{id=18,dest={73756273656374696F6E2E3536},srcline={107},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C303030505C303030615C303030745C303030635C303030685C3030304D5C303030615C303030745C303030635C303030685C3030305C3034305C303030535C303030745C303030655C303030725C303030655C3030306F}
\abx@aux@cite{0}{Bleyer2011BMVC_PatchMatchStereo}
\abx@aux@segm{0}{0}{Bleyer2011BMVC_PatchMatchStereo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PatchMatch Stereo}{18}{subsection.56}\protected@file@percent }
\abx@aux@cite{0}{Bleyer2011BMVC_PatchMatchStereo}
\abx@aux@segm{0}{0}{Bleyer2011BMVC_PatchMatchStereo}
\abx@aux@cite{0}{Schonberger2016ECCV_PatchMatchStereo}
\abx@aux@segm{0}{0}{Schonberger2016ECCV_PatchMatchStereo}
\BKM@entry{id=19,dest={73756273656374696F6E2E3634},srcline={185},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C303030465C303030655C303030655C303030645C3030305C3034305C303030465C3030306F5C303030725C303030775C303030615C303030725C303030645C3030305C3034305C303030335C303030445C3030305C3034305C303030525C303030655C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Feed Forward 3D Reconstruction}{20}{subsection.64}\protected@file@percent }
\abx@aux@cite{0}{yang2024depthanything}
\abx@aux@segm{0}{0}{yang2024depthanything}
\abx@aux@cite{0}{wang2024dust3r}
\abx@aux@segm{0}{0}{wang2024dust3r}
\abx@aux@cite{0}{leroy2025mast3r}
\abx@aux@segm{0}{0}{leroy2025mast3r}
\abx@aux@cite{0}{wang2025vggt}
\abx@aux@segm{0}{0}{wang2025vggt}
\abx@aux@cite{0}{quan2025transparent}
\abx@aux@segm{0}{0}{quan2025transparent}
\BKM@entry{id=20,dest={73656374696F6E2E3635},srcline={3},srcfile={2E2F73656374696F6E732F34315F7072656C696D5F44522E746578}}{5C3337365C3337375C303030495C3030306E5C303030765C303030655C303030725C303030735C303030655C3030305C3034305C303030525C303030655C3030306E5C303030645C303030655C303030725C303030695C3030306E5C303030675C3030305C3034305C303030615C303030735C3030305C3034305C303030335C303030445C3030305C3034305C303030525C303030655C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse Rendering as 3D Reconstruction}{21}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Rendering}{21}{section.65}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E3636},srcline={20},srcfile={2E2F73656374696F6E732F34315F7072656C696D5F44522E746578}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C303030735C3030302D5C303030625C303030795C3030302D5C303030535C303030795C3030306E5C303030745C303030685C303030655C303030735C303030695C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304E5C3030306F5C303030765C303030655C3030306C5C3030305C3034305C303030565C303030695C303030655C303030775C3030305C3034305C303030535C303030795C3030306E5C303030745C303030685C303030655C303030735C303030695C30303073}
\@writefile{tdo}{\contentsline {todo}{Figure: RenderingとInverse Renderingを表す図}{22}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analysis-by-Synthesis and Novel View Synthesis}{22}{subsection.66}\protected@file@percent }
\newlabel{eq:analysis-by-synthesis}{{3.2.1}{22}{Analysis-by-Synthesis and Novel View Synthesis}{subsection.66}{}}
\newlabel{eq:analysis-by-synthesis@cref}{{[subsection][1][3,2]3.2.1}{[1][22][]22}{}{}{}}
\newlabel{eq:chain-rule-of-DR}{{3.2.1}{22}{Analysis-by-Synthesis and Novel View Synthesis}{subsection.66}{}}
\newlabel{eq:chain-rule-of-DR@cref}{{[subsection][1][3,2]3.2.1}{[1][22][]22}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!40}{\textcolor {red!40}{o}}\ いらないと思う}{22}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{12666775}
\@writefile{toc}{\contentsline {subsubsection}{微分可能レンダリングによる最適化}{22}{section*.67}\protected@file@percent }
\abx@aux@cite{0}{Liao2025ACMSurv_NeRF}
\abx@aux@segm{0}{0}{Liao2025ACMSurv_NeRF}
\abx@aux@cite{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@segm{0}{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@cite{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@segm{0}{0}{Mildenhall2021ECCV_NeRF}
\@writefile{toc}{\contentsline {subsubsection}{Novel View Synthesis}{23}{Item.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Radiance Fields (NeRF)}{23}{Item.71}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: NeRFと3DGSの図。レイトレーシングとラスタライズの違いを表すイメージ。Survey論文に合った。}{23}{Item.71}\protected@file@percent }
\abx@aux@cite{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@segm{0}{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@cite{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@segm{0}{0}{Mildenhall2021ECCV_NeRF}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces NeRFによるシーン表現と微分可能レンダリングの処理の概念図。\blx@tocontentsinit {0}\cite {Mildenhall2021ECCV_NeRF}}}{24}{figure.caption.72}\protected@file@percent }
\newlabel{fig:nerf_overview}{{3-3}{24}{NeRFによるシーン表現と微分可能レンダリングの処理の概念図。\cite {Mildenhall2021ECCV_NeRF}}{figure.caption.72}{}}
\newlabel{fig:nerf_overview@cref}{{[figure][3][3]3-3}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces NeRFのネットワークアーキテクチャ。\blx@tocontentsinit {0}\cite {Mildenhall2021ECCV_NeRF}}}{24}{figure.caption.73}\protected@file@percent }
\newlabel{fig:nerf_architecture}{{3-4}{24}{NeRFのネットワークアーキテクチャ。\cite {Mildenhall2021ECCV_NeRF}}{figure.caption.73}{}}
\newlabel{fig:nerf_architecture@cref}{{[figure][4][3]3-4}{[1][24][]24}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: NeRFのMLPの構造も図で載せたい。引用できる}{24}{figure.caption.72}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E3734},srcline={3},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C303030475C303030615C303030755C303030735C303030735C303030695C303030615C3030306E5C3030305C3034305C303030535C303030705C3030306C5C303030615C303030745C303030745C303030695C3030306E5C30303067}
\abx@aux@cite{0}{Kerbl2023ToG_3DGS}
\abx@aux@segm{0}{0}{Kerbl2023ToG_3DGS}
\abx@aux@cite{0}{Kerbl2023ToG_3DGS}
\abx@aux@segm{0}{0}{Kerbl2023ToG_3DGS}
\abx@aux@cite{0}{Chen2024_3DGS-Survey}
\abx@aux@segm{0}{0}{Chen2024_3DGS-Survey}
\abx@aux@cite{0}{Chen2024_3DGS-Survey}
\abx@aux@segm{0}{0}{Chen2024_3DGS-Survey}
\abx@aux@cite{0}{Kerbl2023ToG_3DGS}
\abx@aux@segm{0}{0}{Kerbl2023ToG_3DGS}
\abx@aux@cite{0}{Yan2024CVPR_GS-SLAM}
\abx@aux@segm{0}{0}{Yan2024CVPR_GS-SLAM}
\abx@aux@cite{0}{Zheng2025CVPR_WildGS-SLAM}
\abx@aux@segm{0}{0}{Zheng2025CVPR_WildGS-SLAM}
\abx@aux@cite{0}{Matsuki2024CVPR_GaussianSplattingSLAM}
\abx@aux@segm{0}{0}{Matsuki2024CVPR_GaussianSplattingSLAM}
\abx@aux@cite{0}{Moreau2024CVPR_HumanGaussianSplatting}
\abx@aux@segm{0}{0}{Moreau2024CVPR_HumanGaussianSplatting}
\abx@aux@cite{0}{Shao2024CVPR_GaussianAvatar}
\abx@aux@segm{0}{0}{Shao2024CVPR_GaussianAvatar}
\abx@aux@cite{0}{Chen2024ECCV_MVSplatting}
\abx@aux@segm{0}{0}{Chen2024ECCV_MVSplatting}
\abx@aux@cite{0}{Aira2025CVPR_EOGS}
\abx@aux@segm{0}{0}{Aira2025CVPR_EOGS}
\abx@aux@cite{0}{li20243DV_watersplatting}
\abx@aux@segm{0}{0}{li20243DV_watersplatting}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gaussian Splatting}{25}{section.74}\protected@file@percent }
\newlabel{sec:GS}{{3.3}{25}{Gaussian Splatting}{section.74}{}}
\newlabel{sec:GS@cref}{{[section][3][3]3.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Gaussian Splatting}{25}{section.74}\protected@file@percent }
\newlabel{sec:3DGS}{{3.3}{25}{3D Gaussian Splatting}{section.74}{}}
\newlabel{sec:3DGS@cref}{{[section][3][3]3.3}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces  Gaussian Splattingのパイプライン。\blx@tocontentsinit {0}\cite {Kerbl2023ToG_3DGS}より引用。}}{25}{figure.caption.75}\protected@file@percent }
\newlabel{fig:3dgs_pipeline}{{3-5}{25}{Gaussian Splattingのパイプライン。\cite {Kerbl2023ToG_3DGS}より引用。}{figure.caption.75}{}}
\newlabel{fig:3dgs_pipeline@cref}{{[figure][5][3]3-5}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: NeRFと3DGSの分類図。レンダリング速度と、データサイズの2Dプロット。Barronさんのレクチャー動画から。学習速度も入れれば、2次元に収まらない。。2個いるかな? できれば、MVSとかも含めて示せればいい。それだったら表が美しい}{25}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces  Gaussian SplattingとNeRFとレンダリング方式の違い。\blx@tocontentsinit {0}\cite {Chen2024_3DGS-Survey}より引用。(a) NeRFのレンダリング方式。(b) 3DGSのレンダリング方式。NeRFでは各レイに沿ってサンプリングするため、計算コストが大きいが、GSではラスタライズによる高速なレンダリングを実現する。これはGPUの描画パイプラインを効果的に流用する。ラスタライズにより3D空間のGaussianを2D画像平面に投影することを`Splatting'と表現している。}}{26}{figure.caption.76}\protected@file@percent }
\newlabel{fig:nerf_vs_3dgs_rendering}{{3-6}{26}{Gaussian SplattingとNeRFとレンダリング方式の違い。\cite {Chen2024_3DGS-Survey}より引用。(a) NeRFのレンダリング方式。(b) 3DGSのレンダリング方式。NeRFでは各レイに沿ってサンプリングするため、計算コストが大きいが、GSではラスタライズによる高速なレンダリングを実現する。これはGPUの描画パイプラインを効果的に流用する。ラスタライズにより3D空間のGaussianを2D画像平面に投影することを`Splatting'と表現している。}{figure.caption.76}{}}
\newlabel{fig:nerf_vs_3dgs_rendering@cref}{{[figure][6][3]3-6}{[1][25][]26}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!40}{\textcolor {red!40}{o}}\ 自動運転}{26}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562753}{28103642}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces  点群と楕円体のレンダリング結果の比較。(a) 点群のレンダリング結果。(b) 楕円体のレンダリング結果。(c) 最終的な3DGSのアルファブレンディングによるレンダリング結果。}}{26}{figure.caption.78}\protected@file@percent }
\newlabel{fig:compare_pc-elip-render}{{3-7}{26}{点群と楕円体のレンダリング結果の比較。(a) 点群のレンダリング結果。(b) 楕円体のレンダリング結果。(c) 最終的な3DGSのアルファブレンディングによるレンダリング結果。}{figure.caption.78}{}}
\newlabel{fig:compare_pc-elip-render@cref}{{[figure][7][3]3-7}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{Zwicker2001_EWA-volume-splatting}
\abx@aux@segm{0}{0}{Zwicker2001_EWA-volume-splatting}
\abx@aux@cite{0}{Zhou2004_SSIM}
\abx@aux@segm{0}{0}{Zhou2004_SSIM}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\newlabel{eq:3dgs-sigma_RssR}{{3.3}{27}{3D Gaussian Splatting}{figure.caption.78}{}}
\newlabel{eq:3dgs-sigma_RssR@cref}{{[section][3][3]3.3}{[1][27][]27}{}{}{}}
\newlabel{eq:3dgs-G(x)}{{3.3}{27}{3D Gaussian Splatting}{figure.caption.78}{}}
\newlabel{eq:3dgs-G(x)@cref}{{[section][3][3]3.3}{[1][27][]27}{}{}{}}
\newlabel{eq:3dgs-affine-projection}{{3.3}{27}{3D Gaussian Splatting}{figure.caption.78}{}}
\newlabel{eq:3dgs-affine-projection@cref}{{[section][3][3]3.3}{[1][27][]27}{}{}{}}
\newlabel{eq:3dgs-alpha-blending}{{3.3}{27}{3D Gaussian Splatting}{figure.caption.78}{}}
\newlabel{eq:3dgs-alpha-blending@cref}{{[section][3][3]3.3}{[1][27][]27}{}{}{}}
\newlabel{eq:loss-function}{{3.3}{27}{3D Gaussian Splatting}{figure.capti