\contentsline {chapter}{\numberline {1}序論}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.5}%
\contentsline {section}{\numberline {1.2}研究課題}{2}{section.8}%
\contentsline {section}{\numberline {1.3}研究の目的と貢献}{3}{section.11}%
\contentsline {section}{\numberline {1.4}論文構成}{4}{section.14}%
\contentsline {chapter}{\numberline {2}研究背景と関連研究}{5}{chapter.15}%
\contentsline {section}{\numberline {2.1}研究の意義}{5}{section.16}%
\contentsline {section}{\numberline {2.2}水深測量の概要}{5}{section.17}%
\contentsline {section}{\numberline {2.3}Photogrammetric Bathymetry}{6}{section.18}%
\contentsline {chapter}{\numberline {3}背景理論}{8}{chapter.19}%
\contentsline {section}{\numberline {3.1}画像に基づく3次元復元 (3D Reconstruction from Images)}{8}{section.20}%
\contentsline {subsection}{\numberline {3.1.1}Structure from Motion}{8}{subsection.21}%
\contentsline {subsection}{\numberline {3.1.2}Multi-View Stereo}{9}{subsection.23}%
\contentsline {subsection}{\numberline {3.1.3}Feed Forward 3D Reconstruction}{9}{subsection.24}%
\contentsline {section}{\numberline {3.2}Inverse Rendering as 3D Reconstruction}{10}{section.25}%
\contentsline {subsubsection}{レンダリングの順問題と逆問題}{10}{section.25}%
\contentsline {subsubsection}{微分可能レンダリングによる最適化}{10}{section.25}%
\contentsline {subsubsection}{Novel View Synthesis}{11}{Item.29}%
\contentsline {subsubsection}{Neural Radiance Fields (NeRF)}{11}{Item.29}%
\contentsline {section}{\numberline {3.3}Gaussian Splatting}{12}{section.30}%
\contentsline {subsubsection}{3D Gaussian Splatting}{12}{section.30}%
\contentsline {subsection}{\numberline {3.3.1}2D Gaussian Splatting}{14}{subsection.31}%
\contentsline {section}{\numberline {3.4}返り値の数理的解析}{14}{section.32}%
\contentsline {subsection}{\numberline {3.4.1}レンダリングされた色 (\texttt {render\_colors})}{14}{subsection.33}%
\contentsline {subsection}{\numberline {3.4.2}蓄積アルファ (\texttt {render\_alphas})}{15}{subsection.34}%
\contentsline {subsection}{\numberline {3.4.3}ボリューム法線 (\texttt {render\_normals})}{15}{subsection.35}%
\contentsline {subsection}{\numberline {3.4.4}表面法線 (\texttt {surf\_normals})}{15}{subsection.36}%
\contentsline {subsection}{\numberline {3.4.5}歪み (\texttt {render\_distort})}{16}{subsection.37}%
\contentsline {subsection}{\numberline {3.4.6}中央値深度 (\texttt {render\_median})}{16}{subsection.38}%
\contentsline {section}{\numberline {3.5}実装上の設計指針 (Engineering Advice)}{16}{section.39}%
\contentsline {subsection}{\numberline {3.5.1}Ray-Plane Intersectionの特異点処理}{16}{subsection.40}%
\contentsline {subsection}{\numberline {3.5.2}幾何再構成のための深度モード}{17}{subsection.41}%
\vspace {2em}
\contentsline {section}{参考文献}{18}{subsection.41}%
