% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Fujii2024_seigyu}{article}{}{}
      \name{author}{5}{}{%
        {{hash=426ccfe6fbcb4fa51daba6249fcad74f}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={Temma},
           giveni={T\bibinitperiod}}}%
        {{hash=cc3b567f592eafc3cc4737393742a4b4}{%
           family={Kantoush},
           familyi={K\bibinitperiod},
           given={Sameh\bibnamedelima Ahmed},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e5d3f42c1912285a6bed8395b640b3ab}{%
           family={Takemon},
           familyi={T\bibinitperiod},
           given={Yasuhiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=139667d78838341fe76632aea44f6936}{%
           family={{Al mamari}},
           familyi={A\bibinitperiod},
           given={Mahmood\bibnamedelima Mohamed},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5fa7da3dc76bae7124b725252ca1fadf}{%
           family={Sumi},
           familyi={S\bibinitperiod},
           given={Tetsuya},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ae000383dc1fc489ca742ab0029eadeb}
      \strng{fullhash}{90e625ab2759349bb0698835b7e6baad}
      \strng{fullhashraw}{90e625ab2759349bb0698835b7e6baad}
      \strng{bibnamehash}{90e625ab2759349bb0698835b7e6baad}
      \strng{authorbibnamehash}{90e625ab2759349bb0698835b7e6baad}
      \strng{authornamehash}{ae000383dc1fc489ca742ab0029eadeb}
      \strng{authorfullhash}{90e625ab2759349bb0698835b7e6baad}
      \strng{authorfullhashraw}{90e625ab2759349bb0698835b7e6baad}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2772-4115}
      \field{journaltitle}{Nature-Based Solutions}
      \field{title}{Impact of the Japanese traditional river training structure “Seigyu (Crib spur dike)” on river morphology and its geometrical changes}
      \field{volume}{6}
      \field{year}{2024}
      \field{pages}{100180}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.nbsj.2024.100180
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2772411524000715
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2772411524000715
      \endverb
    \endentry
    \entry{Pasquali2021_coastal-zone-management}{article}{}{}
      \name{author}{2}{}{%
        {{hash=43b3f101a5c223dd2010a7912f2be9b8}{%
           family={Pasquali},
           familyi={P\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=8b06527b85fe16944851600534214fc6}{%
           family={Marucci},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{d577a2c7e5120dd110be2ef4106e19fb}
      \strng{fullhash}{d577a2c7e5120dd110be2ef4106e19fb}
      \strng{fullhashraw}{d577a2c7e5120dd110be2ef4106e19fb}
      \strng{bibnamehash}{d577a2c7e5120dd110be2ef4106e19fb}
      \strng{authorbibnamehash}{d577a2c7e5120dd110be2ef4106e19fb}
      \strng{authornamehash}{d577a2c7e5120dd110be2ef4106e19fb}
      \strng{authorfullhash}{d577a2c7e5120dd110be2ef4106e19fb}
      \strng{authorfullhashraw}{d577a2c7e5120dd110be2ef4106e19fb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2071-1050}
      \field{journaltitle}{Sustainability}
      \field{month}{5}
      \field{number}{11}
      \field{title}{The Effects of Urban and Economic Development on Coastal Zone Management}
      \field{volume}{13}
      \field{year}{2021}
      \field{pages}{6071}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/su13116071
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3390/su13116071
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3390/su13116071
      \endverb
    \endentry
    \entry{Thomson2001_habitat-assessment}{article}{}{}
      \name{author}{4}{}{%
        {{hash=912c3e583c854f86872c7fc717b86738}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
        {{hash=7a8a535a147220f344d1eadb32d59083}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={M.P.},
           giveni={M\bibinitperiod}}}%
        {{hash=e47af4e156b6f497b4e9fa7582846a41}{%
           family={Fryirs},
           familyi={F\bibinitperiod},
           given={K.A.},
           giveni={K\bibinitperiod}}}%
        {{hash=03810096ec0b2625bcd54a25c100bc9d}{%
           family={Brierley},
           familyi={B\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{94dcfbfa4f63fa473e1586ce9efb1773}
      \strng{fullhash}{ce4e42df1f434e554b471a69ae4833d8}
      \strng{fullhashraw}{ce4e42df1f434e554b471a69ae4833d8}
      \strng{bibnamehash}{ce4e42df1f434e554b471a69ae4833d8}
      \strng{authorbibnamehash}{ce4e42df1f434e554b471a69ae4833d8}
      \strng{authornamehash}{94dcfbfa4f63fa473e1586ce9efb1773}
      \strng{authorfullhash}{ce4e42df1f434e554b471a69ae4833d8}
      \strng{authorfullhashraw}{ce4e42df1f434e554b471a69ae4833d8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1099-0755}
      \field{journaltitle}{Aquatic Conservation: Marine and Freshwater Ecosystems}
      \field{month}{9}
      \field{number}{5}
      \field{title}{A geomorphological framework for river characterization and habitat assessment}
      \field{volume}{11}
      \field{year}{2001}
      \field{pages}{373\bibrangedash 389}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1002/aqc.467
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1002/aqc.467
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/aqc.467
      \endverb
    \endentry
    \entry{Giordano2015_sonar-bathymetry}{article}{}{}
      \name{author}{5}{}{%
        {{hash=28e50af6ba7b1f51cd1738988f4061e0}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=742630daabeb7a63e9bf4143d304662f}{%
           family={Mattei},
           familyi={M\bibinitperiod},
           given={Gaia},
           giveni={G\bibinitperiod}}}%
        {{hash=011d07a75301104ddc5cfad8d588458f}{%
           family={Parente},
           familyi={P\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=e91373e7fcea3de5e468d29a8285b53f}{%
           family={Peluso},
           familyi={P\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=fca83d4fd390782f49e290d9318d4051}{%
           family={Santamaria},
           familyi={S\bibinitperiod},
           given={Raffaele},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{7a1b71e3d9c9e892c73235bd0deadf1e}
      \strng{fullhash}{e8909b7385cdb695b6ee943bedcd6b01}
      \strng{fullhashraw}{e8909b7385cdb695b6ee943bedcd6b01}
      \strng{bibnamehash}{e8909b7385cdb695b6ee943bedcd6b01}
      \strng{authorbibnamehash}{e8909b7385cdb695b6ee943bedcd6b01}
      \strng{authornamehash}{7a1b71e3d9c9e892c73235bd0deadf1e}
      \strng{authorfullhash}{e8909b7385cdb695b6ee943bedcd6b01}
      \strng{authorfullhashraw}{e8909b7385cdb695b6ee943bedcd6b01}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Integrating Sensors into a Marine Drone for Bathymetric 3D Surveys in Shallow Waters}
      \field{volume}{16}
      \field{year}{2015}
      \field{pages}{41}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s16010041
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3390/s16010041
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3390/s16010041
      \endverb
    \endentry
    \entry{Kurowski2019_survey-USV}{article}{}{}
      \name{author}{5}{}{%
        {{hash=f62e86f99ee3c033950b89da0e2f3b62}{%
           family={Kurowski},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=a3b4d9387b766650bf341f839b7533a1}{%
           family={Thal},
           familyi={T\bibinitperiod},
           given={Janis},
           giveni={J\bibinitperiod}}}%
        {{hash=62e3050d0aaf85ae3ae57f8fcfc14f13}{%
           family={Damerius},
           familyi={D\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=6fbcbae22a2bae4adb4a83712bce2102}{%
           family={Korte},
           familyi={K\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=a6d24800832f1f1269ded15261ac9ebc}{%
           family={Jeinsch},
           familyi={J\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{176f735e710e19ea62b840bafd3eeff6}
      \strng{fullhash}{6cc65f29163ab8e7a77b639761ce155f}
      \strng{fullhashraw}{6cc65f29163ab8e7a77b639761ce155f}
      \strng{bibnamehash}{6cc65f29163ab8e7a77b639761ce155f}
      \strng{authorbibnamehash}{6cc65f29163ab8e7a77b639761ce155f}
      \strng{authornamehash}{176f735e710e19ea62b840bafd3eeff6}
      \strng{authorfullhash}{6cc65f29163ab8e7a77b639761ce155f}
      \strng{authorfullhashraw}{6cc65f29163ab8e7a77b639761ce155f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2405-8963}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{note}{12th IFAC Conference on Control Applications in Marine Systems, Robotics, and Vehicles CAMS 2019}
      \field{number}{21}
      \field{title}{Automated Survey in Very Shallow Water using an Unmanned Surface Vehicle}
      \field{volume}{52}
      \field{year}{2019}
      \field{pages}{146\bibrangedash 151}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ifacol.2019.12.298
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896319321834
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896319321834
      \endverb
    \endentry
    \entry{Saylam2018_ALB}{article}{}{}
      \name{author}{5}{}{%
        {{hash=318274412b08152c97c1b70e804ea954}{%
           family={Saylam},
           familyi={S\bibinitperiod},
           given={Kutalmis},
           giveni={K\bibinitperiod}}}%
        {{hash=089ddc13948f136a61d7cafa248c619d}{%
           family={Hupp},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=aa19bc54d2f6946724c412db517b7a8e}{%
           family={Averett},
           familyi={A\bibinitperiod},
           given={Aaron\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e3e1c2a685b41a6a3b7d343b4b372602}{%
           family={Gutelius},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2762aa80b60a3aedf3c832ca9549507d}{%
           family={Gelhar},
           familyi={G\bibinitperiod},
           given={Brent\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa UK Limited}%
      }
      \strng{namehash}{6d03ed3e6c22b92c1113a4163e49677f}
      \strng{fullhash}{eb796e35a4597a3f94d08c0a53037559}
      \strng{fullhashraw}{eb796e35a4597a3f94d08c0a53037559}
      \strng{bibnamehash}{eb796e35a4597a3f94d08c0a53037559}
      \strng{authorbibnamehash}{eb796e35a4597a3f94d08c0a53037559}
      \strng{authornamehash}{6d03ed3e6c22b92c1113a4163e49677f}
      \strng{authorfullhash}{eb796e35a4597a3f94d08c0a53037559}
      \strng{authorfullhashraw}{eb796e35a4597a3f94d08c0a53037559}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1366-5901}
      \field{journaltitle}{International Journal of Remote Sensing}
      \field{month}{1}
      \field{number}{8}
      \field{title}{Airborne lidar bathymetry: assessing quality assurance and quality control methods with Leica Chiroptera examples}
      \field{volume}{39}
      \field{year}{2018}
      \field{pages}{2518\bibrangedash 2542}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1080/01431161.2018.1430916
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1080/01431161.2018.1430916
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1080/01431161.2018.1430916
      \endverb
    \endentry
    \entry{schoenberger2016_colmap}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=e4ed718dd19b3fee6b128ed86216cb38}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima Lutz},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4af0c62bceb93c143845555052179bc8}{%
           family={Frahm},
           familyi={F\bibinitperiod},
           given={Jan-Michael},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{fullhash}{3a4b1342454668721b1324a50fbe5111}
      \strng{fullhashraw}{3a4b1342454668721b1324a50fbe5111}
      \strng{bibnamehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authorbibnamehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authornamehash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authorfullhash}{3a4b1342454668721b1324a50fbe5111}
      \strng{authorfullhashraw}{3a4b1342454668721b1324a50fbe5111}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Structure-from-Motion Revisited}
      \field{year}{2016}
    \endentry
    \entry{Furukawa2010_PatchMVS}{article}{}{}
      \name{author}{2}{}{%
        {{hash=352b1ed7e14d74b1f159928c01ed9078}{%
           family={Furukawa},
           familyi={F\bibinitperiod},
           given={Yasutaka},
           giveni={Y\bibinitperiod}}}%
        {{hash=ee672c13ddea8aa3bc5a45024cfd7354}{%
           family={Ponce},
           familyi={P\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{0aab0e5a2280e34eb2a53a4b1e7e0575}
      \strng{fullhash}{0aab0e5a2280e34eb2a53a4b1e7e0575}
      \strng{fullhashraw}{0aab0e5a2280e34eb2a53a4b1e7e0575}
      \strng{bibnamehash}{0aab0e5a2280e34eb2a53a4b1e7e0575}
      \strng{authorbibnamehash}{0aab0e5a2280e34eb2a53a4b1e7e0575}
      \strng{authornamehash}{0aab0e5a2280e34eb2a53a4b1e7e0575}
      \strng{authorfullhash}{0aab0e5a2280e34eb2a53a4b1e7e0575}
      \strng{authorfullhashraw}{0aab0e5a2280e34eb2a53a4b1e7e0575}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-8828}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Accurate, Dense, and Robust Multiview Stereopsis}
      \field{volume}{32}
      \field{year}{2010}
      \field{pages}{1362\bibrangedash 1376}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/tpami.2009.161
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/tpami.2009.161
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/tpami.2009.161
      \endverb
    \endentry
    \entry{Furukawa2015_MVS}{book}{}{}
      \name{author}{2}{}{%
        {{hash=352b1ed7e14d74b1f159928c01ed9078}{%
           family={Furukawa},
           familyi={F\bibinitperiod},
           given={Yasutaka},
           giveni={Y\bibinitperiod}}}%
        {{hash=0ca2a8f05328559f821cbfaf9a5abed2}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {now Publishers Inc}%
      }
      \strng{namehash}{79d34165c70fb349e24c9076c753e161}
      \strng{fullhash}{79d34165c70fb349e24c9076c753e161}
      \strng{fullhashraw}{79d34165c70fb349e24c9076c753e161}
      \strng{bibnamehash}{79d34165c70fb349e24c9076c753e161}
      \strng{authorbibnamehash}{79d34165c70fb349e24c9076c753e161}
      \strng{authornamehash}{79d34165c70fb349e24c9076c753e161}
      \strng{authorfullhash}{79d34165c70fb349e24c9076c753e161}
      \strng{authorfullhashraw}{79d34165c70fb349e24c9076c753e161}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781601988379}
      \field{title}{Multi-View Stereo: A Tutorial}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1561/9781601988379
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1561/9781601988379
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1561/9781601988379
      \endverb
    \endentry
    \entry{Bemis2014_UAV-photogrammetry}{article}{}{}
      \name{author}{7}{}{%
        {{hash=1102e43cfe12a1440c4f2f0e1e7b351b}{%
           family={Bemis},
           familyi={B\bibinitperiod},
           given={Sean\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5128801988ebcfb74578f38cc2ea64de}{%
           family={Micklethwaite},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=0442f0ef2328ed56677c414d943a816f}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Darren},
           giveni={D\bibinitperiod}}}%
        {{hash=342ebc788d00fd5c7892246fe10cea6f}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Mike\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=23d4cdc65de34a7b7b4011b10e16e942}{%
           family={Akciz},
           familyi={A\bibinitperiod},
           given={Sinan},
           giveni={S\bibinitperiod}}}%
        {{hash=028c021f428526409415c8e7e6a0bec9}{%
           family={Thiele},
           familyi={T\bibinitperiod},
           given={Sam\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=007532da947c4d6abb348e4d73b802fc}{%
           family={Bangash},
           familyi={B\bibinitperiod},
           given={Hasnain\bibnamedelima Ali},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{9093ad82b3ae023db36b3cd7c1019ff6}
      \strng{fullhash}{2f61f931e2e6b296be2867cb1d9c26d2}
      \strng{fullhashraw}{2f61f931e2e6b296be2867cb1d9c26d2}
      \strng{bibnamehash}{2f61f931e2e6b296be2867cb1d9c26d2}
      \strng{authorbibnamehash}{2f61f931e2e6b296be2867cb1d9c26d2}
      \strng{authornamehash}{9093ad82b3ae023db36b3cd7c1019ff6}
      \strng{authorfullhash}{2f61f931e2e6b296be2867cb1d9c26d2}
      \strng{authorfullhashraw}{2f61f931e2e6b296be2867cb1d9c26d2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0191-8141}
      \field{journaltitle}{Journal of Structural Geology}
      \field{month}{12}
      \field{title}{Ground-based and UAV-Based photogrammetry: A multi-scale, high-resolution mapping tool for structural geology and paleoseismology}
      \field{volume}{69}
      \field{year}{2014}
      \field{pages}{163\bibrangedash 178}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.jsg.2014.10.007
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.jsg.2014.10.007
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jsg.2014.10.007
      \endverb
    \endentry
    \entry{Gomez2016_UAV-photogrammetry-disaster}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7c216d706aa3ede98906cdefea1166e4}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=06dee4c15f55b1432f188e768117e48c}{%
           family={Purdie},
           familyi={P\bibinitperiod},
           given={Heather},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{b3a78cd5039185771f9ab7c4445dc66c}
      \strng{fullhash}{b3a78cd5039185771f9ab7c4445dc66c}
      \strng{fullhashraw}{b3a78cd5039185771f9ab7c4445dc66c}
      \strng{bibnamehash}{b3a78cd5039185771f9ab7c4445dc66c}
      \strng{authorbibnamehash}{b3a78cd5039185771f9ab7c4445dc66c}
      \strng{authornamehash}{b3a78cd5039185771f9ab7c4445dc66c}
      \strng{authorfullhash}{b3a78cd5039185771f9ab7c4445dc66c}
      \strng{authorfullhashraw}{b3a78cd5039185771f9ab7c4445dc66c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2197-8670}
      \field{journaltitle}{Geoenvironmental Disasters}
      \field{month}{11}
      \field{number}{1}
      \field{title}{UAV- based Photogrammetry and Geocomputing for Hazards and Disaster Risk Monitoring – A Review}
      \field{volume}{3}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1186/s40677-016-0060-y
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1186/s40677-016-0060-y
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1186/s40677-016-0060-y
      \endverb
    \endentry
    \entry{Iglhaut2019_UAV-photogrammetry-forestry}{article}{}{}
      \name{author}{6}{}{%
        {{hash=aa3bee14c923ba2f4d2e2da95110d8b8}{%
           family={Iglhaut},
           familyi={I\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=32ab404a4ba1f7f07af60f7d733c5d02}{%
           family={Cabo},
           familyi={C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=606f0402bdfc16f0c68869067958b15b}{%
           family={Puliti},
           familyi={P\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=a1f86e0b9c15b20fcf66759b4b2be35d}{%
           family={Piermattei},
           familyi={P\bibinitperiod},
           given={Livia},
           giveni={L\bibinitperiod}}}%
        {{hash=55511bddeb23f6d429e94273db31ac7e}{%
           family={O’Connor},
           familyi={O\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=6a4a5a223a2287637854745043746cd8}{%
           family={Rosette},
           familyi={R\bibinitperiod},
           given={Jacqueline},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{1bf21ba7d1c189c84f11b1445e3a4f72}
      \strng{fullhash}{83509d0e1eb72e59a79876219a602a63}
      \strng{fullhashraw}{83509d0e1eb72e59a79876219a602a63}
      \strng{bibnamehash}{83509d0e1eb72e59a79876219a602a63}
      \strng{authorbibnamehash}{83509d0e1eb72e59a79876219a602a63}
      \strng{authornamehash}{1bf21ba7d1c189c84f11b1445e3a4f72}
      \strng{authorfullhash}{83509d0e1eb72e59a79876219a602a63}
      \strng{authorfullhashraw}{83509d0e1eb72e59a79876219a602a63}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2198-6436}
      \field{journaltitle}{Current Forestry Reports}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Structure from Motion Photogrammetry in Forestry: a Review}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{155\bibrangedash 168}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s40725-019-00094-3
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s40725-019-00094-3
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s40725-019-00094-3
      \endverb
    \endentry
    \entry{westaway2001_PhotograBathy-multiply-n}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a5316af656c5b584ee7f5f71e118e481}{%
           family={Westaway},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3b404b91149d03d2c2fb111256c5c5b7}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Stuart\bibnamedelima N},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=cc4b67bdbb3c37794706c7cb875f200c}{%
           family={Hicks},
           familyi={H\bibinitperiod},
           given={D\bibnamedelima Murray},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ASPRS AMERICAN SOCIETY FOR PHOTOGRAMMETRY AND}%
      }
      \strng{namehash}{c3dc9f4e81bbc3f7a929f20f7554bba7}
      \strng{fullhash}{d093759af5fb771030933fd9fa54a6c8}
      \strng{fullhashraw}{d093759af5fb771030933fd9fa54a6c8}
      \strng{bibnamehash}{d093759af5fb771030933fd9fa54a6c8}
      \strng{authorbibnamehash}{d093759af5fb771030933fd9fa54a6c8}
      \strng{authornamehash}{c3dc9f4e81bbc3f7a929f20f7554bba7}
      \strng{authorfullhash}{d093759af5fb771030933fd9fa54a6c8}
      \strng{authorfullhashraw}{d093759af5fb771030933fd9fa54a6c8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Photogrammetric Engineering and Remote Sensing}
      \field{number}{11}
      \field{title}{Remote sensing of clear-water, shallow, gravel-bed rivers using digital photogrammetry}
      \field{volume}{67}
      \field{year}{2001}
      \field{pages}{1271\bibrangedash 1282}
      \range{pages}{12}
    \endentry
    \entry{Woodget2014_PhotograBathy-multiply-n}{article}{}{}
      \name{author}{4}{}{%
        {{hash=81054e16c3ab409d82f25594a75bba14}{%
           family={Woodget},
           familyi={W\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6179688095bd99741b08109b2fbbbdd7}{%
           family={Carbonneau},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=137b975ad31017f7fd21c8164bee97da}{%
           family={Visser},
           familyi={V\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6c8e7c5c6261f2419c7ec03daf46944d}{%
           family={Maddock},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi P.},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{0dae5bf2edea38199fbaf98c8f66c851}
      \strng{fullhash}{0e67e432c2f4a2574d00ddf8a4a6ca7c}
      \strng{fullhashraw}{0e67e432c2f4a2574d00ddf8a4a6ca7c}
      \strng{bibnamehash}{0e67e432c2f4a2574d00ddf8a4a6ca7c}
      \strng{authorbibnamehash}{0e67e432c2f4a2574d00ddf8a4a6ca7c}
      \strng{authornamehash}{0dae5bf2edea38199fbaf98c8f66c851}
      \strng{authorfullhash}{0e67e432c2f4a2574d00ddf8a4a6ca7c}
      \strng{authorfullhashraw}{0e67e432c2f4a2574d00ddf8a4a6ca7c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1096-9837}
      \field{journaltitle}{Earth Surface Processes and Landforms}
      \field{month}{8}
      \field{number}{1}
      \field{title}{Quantifying submerged fluvial topography using hyperspatial resolution UAS imagery and structure from motion photogrammetry}
      \field{volume}{40}
      \field{year}{2014}
      \field{pages}{47\bibrangedash 64}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1002/esp.3613
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1002/esp.3613
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/esp.3613
      \endverb
    \endentry
    \entry{Murase2008_refractiveCorrection}{article}{}{}
      \name{author}{9}{}{%
        {{hash=3c3c603010950eaf7f6e3c6a59f388ce}{%
           family={Murase},
           familyi={M\bibinitperiod},
           given={Toshimi},
           giveni={T\bibinitperiod}}}%
        {{hash=5b565d01f6276bde60b13ad857dd71bc}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Miho},
           giveni={M\bibinitperiod}}}%
        {{hash=1ec4d05fa592288e2566796e45a3f3bc}{%
           family={Tani},
           familyi={T\bibinitperiod},
           given={Tomomi},
           giveni={T\bibinitperiod}}}%
        {{hash=f46633d46887d904e0fa4b9e0714da39}{%
           family={Miyashita},
           familyi={M\bibinitperiod},
           given={Yuko},
           giveni={Y\bibinitperiod}}}%
        {{hash=e6f526005f4dd6951ecebca006a0999e}{%
           family={Ohkawa},
           familyi={O\bibinitperiod},
           given={Naoto},
           giveni={N\bibinitperiod}}}%
        {{hash=57dfede10c8931c41c2bfe6d6369244c}{%
           family={Ishiguro},
           familyi={I\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
        {{hash=57c6f1cdf04f255a54c1c617a7746c8d}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Yasuhiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=29a3e0894d741008ad179011e23fc9bb}{%
           family={Kayanne},
           familyi={K\bibinitperiod},
           given={Hajime},
           giveni={H\bibinitperiod}}}%
        {{hash=984163d69ed314eb2c54c4fbad9676b7}{%
           family={Yamano},
           familyi={Y\bibinitperiod},
           given={Hiroya},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Society for Photogrammetry}%
        {Remote Sensing}%
      }
      \strng{namehash}{72475a2c961579e44948609707d083e7}
      \strng{fullhash}{919e50dc872c15ccf6e2872eb4e22aa9}
      \strng{fullhashraw}{919e50dc872c15ccf6e2872eb4e22aa9}
      \strng{bibnamehash}{919e50dc872c15ccf6e2872eb4e22aa9}
      \strng{authorbibnamehash}{919e50dc872c15ccf6e2872eb4e22aa9}
      \strng{authornamehash}{72475a2c961579e44948609707d083e7}
      \strng{authorfullhash}{919e50dc872c15ccf6e2872eb4e22aa9}
      \strng{authorfullhashraw}{919e50dc872c15ccf6e2872eb4e22aa9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0099-1112}
      \field{journaltitle}{Photogrammetric engineering \& remote sensing}
      \field{month}{9}
      \field{number}{9}
      \field{title}{A Photogrammetric Correction Procedure for Light Refraction Effects at a Two-Medium Boundary}
      \field{volume}{74}
      \field{year}{2008}
      \field{pages}{1129\bibrangedash 1136}
      \range{pages}{8}
      \verb{doi}
      \verb 10.14358/pers.74.9.1129
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.14358/pers.74.9.1129
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.14358/pers.74.9.1129
      \endverb
    \endentry
    \entry{Dietrich2016_multi-angle-correction}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2ed555d3264fce5aa83c1aa40898cb62}{%
           family={Dietrich},
           familyi={D\bibinitperiod},
           given={James\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{2ed555d3264fce5aa83c1aa40898cb62}
      \strng{fullhash}{2ed555d3264fce5aa83c1aa40898cb62}
      \strng{fullhashraw}{2ed555d3264fce5aa83c1aa40898cb62}
      \strng{bibnamehash}{2ed555d3264fce5aa83c1aa40898cb62}
      \strng{authorbibnamehash}{2ed555d3264fce5aa83c1aa40898cb62}
      \strng{authornamehash}{2ed555d3264fce5aa83c1aa40898cb62}
      \strng{authorfullhash}{2ed555d3264fce5aa83c1aa40898cb62}
      \strng{authorfullhashraw}{2ed555d3264fce5aa83c1aa40898cb62}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1096-9837}
      \field{journaltitle}{Earth Surface Processes and Landforms}
      \field{month}{11}
      \field{number}{2}
      \field{title}{Bathymetric Structure-from-Motion: extracting shallow stream bathymetry from multi‐view stereo photogrammetry}
      \field{volume}{42}
      \field{year}{2016}
      \field{pages}{355\bibrangedash 364}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1002/esp.4060
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1002/esp.4060
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/esp.4060
      \endverb
    \endentry
    \entry{Makris2024_refractive-aware-sfm}{article}{}{}
      \name{author}{6}{}{%
        {{hash=c45ba1037f24a9ad6866153a209f54bb}{%
           family={Makris},
           familyi={M\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod}}}%
        {{hash=fd9d3c2319a4bf282394678b3608652c}{%
           family={Nicodemou},
           familyi={N\bibinitperiod},
           given={Vassilis\bibnamedelima C.},
           giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9f8da71c309c7a987bd363a8ade55248}{%
           family={Alevizos},
           familyi={A\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod}}}%
        {{hash=accfa32209cfc206ffc48ea22c5c3d95}{%
           family={Oikonomidis},
           familyi={O\bibinitperiod},
           given={Iason},
           giveni={I\bibinitperiod}}}%
        {{hash=fa2693ffec5ed5de4a792ea2415bf09a}{%
           family={Alexakis},
           familyi={A\bibinitperiod},
           given={Dimitrios\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0a2fce034bc9fe59562c6d208ac69981}{%
           family={Roussos},
           familyi={R\bibinitperiod},
           given={Anastasios},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{6008244c790f6c6d11f8ad7aa4cbb348}
      \strng{fullhash}{c955a680d20f41f00b0db548bfacccd7}
      \strng{fullhashraw}{c955a680d20f41f00b0db548bfacccd7}
      \strng{bibnamehash}{c955a680d20f41f00b0db548bfacccd7}
      \strng{authorbibnamehash}{c955a680d20f41f00b0db548bfacccd7}
      \strng{authornamehash}{6008244c790f6c6d11f8ad7aa4cbb348}
      \strng{authorfullhash}{c955a680d20f41f00b0db548bfacccd7}
      \strng{authorfullhashraw}{c955a680d20f41f00b0db548bfacccd7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{month}{11}
      \field{number}{22}
      \field{title}{Refraction-Aware Structure from Motion for Airborne Bathymetry}
      \field{volume}{16}
      \field{year}{2024}
      \field{pages}{4253}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs16224253
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3390/rs16224253
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3390/rs16224253
      \endverb
    \endentry
    \entry{Agrafiotis2019ISPRS_SVM-UAV-Bathymetry}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c5fa7eb5c1c3ae1ab0f02c2ce98bdd85}{%
           family={Agrafiotis},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=fff82733801fbef6f4e55631a71d48c4}{%
           family={Skarlatos},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0a7ce9c4690bf6e604800a3c74d6d9ad}{%
           family={Georgopoulos},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bd757ceb1bac03b68fb1bb4bc86aac38}{%
           family={Karantzalos},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Copernicus GmbH}%
      }
      \strng{namehash}{08a32d88123247e4444a2debfe635f97}
      \strng{fullhash}{3b861b35df8aab4422695f700edb968e}
      \strng{fullhashraw}{3b861b35df8aab4422695f700edb968e}
      \strng{bibnamehash}{3b861b35df8aab4422695f700edb968e}
      \strng{authorbibnamehash}{3b861b35df8aab4422695f700edb968e}
      \strng{authornamehash}{08a32d88123247e4444a2debfe635f97}
      \strng{authorfullhash}{3b861b35df8aab4422695f700edb968e}
      \strng{authorfullhashraw}{3b861b35df8aab4422695f700edb968e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2194-9034}
      \field{journaltitle}{The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences}
      \field{month}{4}
      \field{title}{SHALLOW WATER BATHYMETRY MAPPING FROM UAV IMAGERY BASED ON MACHINE LEARNING}
      \field{volume}{XLII-2/W10}
      \field{year}{2019}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
      \verb{doi}
      \verb 10.5194/isprs-archives-xlii-2-w10-9-2019
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.5194/isprs-archives-xlii-2-w10-9-2019
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.5194/isprs-archives-xlii-2-w10-9-2019
      \endverb
    \endentry
    \entry{Mildenhall2021ECCV_NeRF}{article}{}{}
      \name{author}{6}{}{%
        {{hash=a3567364ab52973659adf74ee0c6e6f3}{%
           family={Mildenhall},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=b503d22b8c86fb9dfd477d2f70a59650}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Pratul\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9a18985a5c8b8be23d0ec9de0a3c87b9}{%
           family={Tancik},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=562f3254a241932db4a6d44a97473ec5}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e7e274981ceb0dd123d44af35cc7bedf}{%
           family={Ramamoorthi},
           familyi={R\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=96e30bdc2cf905aa1109c46617b16252}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Ren},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{fullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{fullhashraw}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{bibnamehash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{authorbibnamehash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{authornamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authorfullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{authorfullhashraw}{9bee638bba28fb3cd739399aa8dc9983}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557-7317}
      \field{journaltitle}{Communications of the ACM}
      \field{month}{12}
      \field{number}{1}
      \field{title}{NeRF: representing scenes as neural radiance fields for view synthesis}
      \field{volume}{65}
      \field{year}{2021}
      \field{pages}{99\bibrangedash 106}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/3503250
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3503250
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3503250
      \endverb
    \endentry
    \entry{Kerbl2023ToG_3DGS}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c73d638ffd25328757379835747302ff}{%
           family={Kerbl},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=2ab758a425dcd6ed440f4ae0d994dc2c}{%
           family={Kopanas},
           familyi={K\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=23f06719145b1e18e13a7e436bb8c2fc}{%
           family={Leimkühler},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=70ecb4c4a672f7c20e4b53b57d5a437e}{%
           family={Drettakis},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{fullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{fullhashraw}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{bibnamehash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{authorbibnamehash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{authornamehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{authorfullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{authorfullhashraw}{36d84a8a291db8ba20b3f78b93a2eeee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557-7368}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{month}{7}
      \field{number}{4}
      \field{title}{3D Gaussian Splatting for Real-Time Radiance Field Rendering}
      \field{volume}{42}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/3592433
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3592433
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3592433
      \endverb
    \endentry
    \entry{He2024_survey-shallow-bathymetry}{article}{}{}
      \name{author}{4}{}{%
        {{hash=86f1b0caff50a226bd19f712714525d8}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jinchen},
           giveni={J\bibinitperiod}}}%
        {{hash=c9e415f4af84ee5f5da25bf9160cb9eb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shuhang},
           giveni={S\bibinitperiod}}}%
        {{hash=ac436fae058a11f0581ec301425b5285}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
        {{hash=5100c76ef1e2288a5166eab4fce15e60}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{14e4b70d270e28b00420e1b2e3320ac9}
      \strng{fullhash}{11782c867f2c48938f23c495392a2ef3}
      \strng{fullhashraw}{11782c867f2c48938f23c495392a2ef3}
      \strng{bibnamehash}{11782c867f2c48938f23c495392a2ef3}
      \strng{authorbibnamehash}{11782c867f2c48938f23c495392a2ef3}
      \strng{authornamehash}{14e4b70d270e28b00420e1b2e3320ac9}
      \strng{authorfullhash}{11782c867f2c48938f23c495392a2ef3}
      \strng{authorfullhashraw}{11782c867f2c48938f23c495392a2ef3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0012-8252}
      \field{journaltitle}{Earth-Science Reviews}
      \field{month}{11}
      \field{title}{Remote sensing for shallow bathymetry: A systematic review}
      \field{volume}{258}
      \field{year}{2024}
      \field{pages}{104957}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.earscirev.2024.104957
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.earscirev.2024.104957
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.earscirev.2024.104957
      \endverb
    \endentry
    \entry{Alevizos2022_DL-shallow-bathymetry}{article}{}{}
      \name{author}{6}{}{%
        {{hash=9f8da71c309c7a987bd363a8ade55248}{%
           family={Alevizos},
           familyi={A\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod}}}%
        {{hash=fd9d3c2319a4bf282394678b3608652c}{%
           family={Nicodemou},
           familyi={N\bibinitperiod},
           given={Vassilis\bibnamedelima C.},
           giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c45ba1037f24a9ad6866153a209f54bb}{%
           family={Makris},
           familyi={M\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod}}}%
        {{hash=accfa32209cfc206ffc48ea22c5c3d95}{%
           family={Oikonomidis},
           familyi={O\bibinitperiod},
           given={Iason},
           giveni={I\bibinitperiod}}}%
        {{hash=0a2fce034bc9fe59562c6d208ac69981}{%
           family={Roussos},
           familyi={R\bibinitperiod},
           given={Anastasios},
           giveni={A\bibinitperiod}}}%
        {{hash=fa2693ffec5ed5de4a792ea2415bf09a}{%
           family={Alexakis},
           familyi={A\bibinitperiod},
           given={Dimitrios\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{cffec43a235caf9e9b559d772df1b18f}
      \strng{fullhash}{05f647c1d90342a5728af726d2ce8612}
      \strng{fullhashraw}{05f647c1d90342a5728af726d2ce8612}
      \strng{bibnamehash}{05f647c1d90342a5728af726d2ce8612}
      \strng{authorbibnamehash}{05f647c1d90342a5728af726d2ce8612}
      \strng{authornamehash}{cffec43a235caf9e9b559d772df1b18f}
      \strng{authorfullhash}{05f647c1d90342a5728af726d2ce8612}
      \strng{authorfullhashraw}{05f647c1d90342a5728af726d2ce8612}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{month}{8}
      \field{number}{17}
      \field{title}{Integration of Photogrammetric and Spectral Techniques for Advanced Drone-Based Bathymetry Retrieval Using a Deep Learning Approach}
      \field{volume}{14}
      \field{year}{2022}
      \field{pages}{4160}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs14174160
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3390/rs14174160
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3390/rs14174160
      \endverb
    \endentry
    \entry{Lowe2004_SIFT}{article}{}{}
      \name{author}{1}{}{%
        {{hash=83f4643381c1cc2c483b4210498fedb0}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{fullhash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{fullhashraw}{83f4643381c1cc2c483b4210498fedb0}
      \strng{bibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorbibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authornamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorfullhash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorfullhashraw}{83f4643381c1cc2c483b4210498fedb0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-1405}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{month}{11}
      \field{number}{2}
      \field{title}{Distinctive Image Features from Scale-Invariant Keypoints}
      \field{volume}{60}
      \field{year}{2004}
      \field{pages}{91\bibrangedash 110}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1023/b:visi.0000029664.99615.94
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1023/b:visi.0000029664.99615.94
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1023/b:visi.0000029664.99615.94
      \endverb
    \endentry
    \entry{Hartley1997_8PointAlgorithm}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d0465e31872bd5a1d01ac67d592146e9}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={R.I.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{d0465e31872bd5a1d01ac67d592146e9}
      \strng{fullhash}{d0465e31872bd5a1d01ac67d592146e9}
      \strng{fullhashraw}{d0465e31872bd5a1d01ac67d592146e9}
      \strng{bibnamehash}{d0465e31872bd5a1d01ac67d592146e9}
      \strng{authorbibnamehash}{d0465e31872bd5a1d01ac67d592146e9}
      \strng{authornamehash}{d0465e31872bd5a1d01ac67d592146e9}
      \strng{authorfullhash}{d0465e31872bd5a1d01ac67d592146e9}
      \strng{authorfullhashraw}{d0465e31872bd5a1d01ac67d592146e9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-8828}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{6}
      \field{number}{6}
      \field{title}{In defense of the eight-point algorithm}
      \field{volume}{19}
      \field{year}{1997}
      \field{pages}{580\bibrangedash 593}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/34.601246
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/34.601246
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/34.601246
      \endverb
    \endentry
    \entry{Fischler1987_RANSAC}{inbook}{}{}
      \name{author}{2}{}{%
        {{hash=53af7a5ea8715d6c3922933be034062f}{%
           family={Fischler},
           familyi={F\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=40bae40d0cc01a890e3631288dd8ffa2}{%
           family={Bolles},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{fullhash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{fullhashraw}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{bibnamehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{authorbibnamehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{authornamehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{authorfullhash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{authorfullhashraw}{fd6cd035a6e3f6ec978ad866925826c7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Readings in Computer Vision}
      \field{isbn}{9780080515816}
      \field{title}{Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography}
      \field{year}{1987}
      \field{pages}{726\bibrangedash 740}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/b978-0-08-051581-6.50070-2
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/b978-0-08-051581-6.50070-2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/b978-0-08-051581-6.50070-2
      \endverb
    \endentry
    \entry{Triggs2000_BA}{inbook}{}{}
      \name{author}{4}{}{%
        {{hash=7edc70f9ce27f4a800aa68cbd1625f51}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{hash=5ccadc4e60922a3feccd41b7615cb2b5}{%
           family={McLauchlan},
           familyi={M\bibinitperiod},
           given={Philip\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=94b8022d4a025176f7356248b253cb7e}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=b9b0b6a06cb9118c726836399bc0e277}{%
           family={Fitzgibbon},
           familyi={F\bibinitperiod},
           given={Andrew\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{36a5e31de7a1be65ff51f08258616698}
      \strng{fullhash}{30e48d2aaee2a1fda71a42c2cf87706f}
      \strng{fullhashraw}{30e48d2aaee2a1fda71a42c2cf87706f}
      \strng{bibnamehash}{30e48d2aaee2a1fda71a42c2cf87706f}
      \strng{authorbibnamehash}{30e48d2aaee2a1fda71a42c2cf87706f}
      \strng{authornamehash}{36a5e31de7a1be65ff51f08258616698}
      \strng{authorfullhash}{30e48d2aaee2a1fda71a42c2cf87706f}
      \strng{authorfullhashraw}{30e48d2aaee2a1fda71a42c2cf87706f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Vision Algorithms: Theory and Practice}
      \field{isbn}{9783540444800}
      \field{issn}{0302-9743}
      \field{title}{Bundle Adjustment — A Modern Synthesis}
      \field{year}{2000}
      \field{pages}{298\bibrangedash 372}
      \range{pages}{75}
      \verb{doi}
      \verb 10.1007/3-540-44480-7_21
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/3-540-44480-7_21
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/3-540-44480-7_21
      \endverb
    \endentry
    \entry{fig:Theia-SfM}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=fcc0ce660086b48f2fa45b85cd8342c1}{%
           family={Sweeney},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fcc0ce660086b48f2fa45b85cd8342c1}
      \strng{fullhash}{fcc0ce660086b48f2fa45b85cd8342c1}
      \strng{fullhashraw}{fcc0ce660086b48f2fa45b85cd8342c1}
      \strng{bibnamehash}{fcc0ce660086b48f2fa45b85cd8342c1}
      \strng{authorbibnamehash}{fcc0ce660086b48f2fa45b85cd8342c1}
      \strng{authornamehash}{fcc0ce660086b48f2fa45b85cd8342c1}
      \strng{authorfullhash}{fcc0ce660086b48f2fa45b85cd8342c1}
      \strng{authorfullhashraw}{fcc0ce660086b48f2fa45b85cd8342c1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://theia-sfm.org}}
      \field{note}{Accessed: 2025-12-18}
      \field{title}{Theia Multiview Geometry Library: Tutorial \& Reference}
    \endentry
    \entry{Bleyer2011BMVC_PatchMatchStereo}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=ad09255addc8ee5e404f5c0a22d3de4d}{%
           family={Bleyer},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=70efa21aa4d24061e93300c8df0a64ad}{%
           family={Rhemann},
           familyi={R\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=574542c2f7c4308c28c190f314a2de4c}{%
           family={Rother},
           familyi={R\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {British Machine Vision Association}%
      }
      \strng{namehash}{c1e5b0158ddb37b00d4f2a4fd2d47010}
      \strng{fullhash}{aae8f6d850b0cf17ca0a149c54e63e45}
      \strng{fullhashraw}{aae8f6d850b0cf17ca0a149c54e63e45}
      \strng{bibnamehash}{aae8f6d850b0cf17ca0a149c54e63e45}
      \strng{authorbibnamehash}{aae8f6d850b0cf17ca0a149c54e63e45}
      \strng{authornamehash}{c1e5b0158ddb37b00d4f2a4fd2d47010}
      \strng{authorfullhash}{aae8f6d850b0cf17ca0a149c54e63e45}
      \strng{authorfullhashraw}{aae8f6d850b0cf17ca0a149c54e63e45}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Procedings of the British Machine Vision Conference 2011}
      \field{series}{BMVC 2011}
      \field{title}{PatchMatch Stereo - Stereo Matching with Slanted Support Windows}
      \field{year}{2011}
      \field{pages}{14.1\bibrangedash 14.11}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.5244/c.25.14
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.5244/c.25.14
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.5244/c.25.14
      \endverb
    \endentry
    \entry{Schonberger2016ECCV_PatchMatchStereo}{inbook}{}{}
      \name{author}{4}{}{%
        {{hash=85c10679ad8f08c2b0ea65e5de627728}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5f1753342eeb31f586476075441283c4}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Enliang},
           giveni={E\bibinitperiod}}}%
        {{hash=4af0c62bceb93c143845555052179bc8}{%
           family={Frahm},
           familyi={F\bibinitperiod},
           given={Jan-Michael},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{d480188def317b00b258c99797133e90}
      \strng{fullhash}{062e89ae846b98c55f3cb2ea57b0d11c}
      \strng{fullhashraw}{062e89ae846b98c55f3cb2ea57b0d11c}
      \strng{bibnamehash}{062e89ae846b98c55f3cb2ea57b0d11c}
      \strng{authorbibnamehash}{062e89ae846b98c55f3cb2ea57b0d11c}
      \strng{authornamehash}{d480188def317b00b258c99797133e90}
      \strng{authorfullhash}{062e89ae846b98c55f3cb2ea57b0d11c}
      \strng{authorfullhashraw}{062e89ae846b98c55f3cb2ea57b0d11c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision - ECCV 2016}
      \field{isbn}{9783319464879}
      \field{issn}{1611-3349}
      \field{title}{Pixelwise View Selection for Unstructured Multi-View Stereo}
      \field{year}{2016}
      \field{pages}{501\bibrangedash 518}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/978-3-319-46487-9_31
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-319-46487-9_31
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-319-46487-9_31
      \endverb
    \endentry
    \entry{Yan2024CVPR_GS-SLAM}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=8eb55777a3e1a9f56e4ec1ac63295521}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Chi},
           giveni={C\bibinitperiod}}}%
        {{hash=ca2e75a7a58268c8075ec0c26342dbd5}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Delin},
           giveni={D\bibinitperiod}}}%
        {{hash=c683a2b66abb8461ce16ab20fabb5837}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=b44f42d7580d958fe3ef32a7217ff039}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=9f4446a6d583221d3d173f806ecf8627}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhigang},
           giveni={Z\bibinitperiod}}}%
        {{hash=4695c12fc5e5638d83abfb67ab9d459c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=750adebf12ff1b4140470407f82e2b40}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xuelong},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4cd9f80f9c0a6011d36c6da40974de58}
      \strng{fullhash}{9deb5a118d969e2f12ddfefd58af2519}
      \strng{fullhashraw}{9deb5a118d969e2f12ddfefd58af2519}
      \strng{bibnamehash}{9deb5a118d969e2f12ddfefd58af2519}
      \strng{authorbibnamehash}{9deb5a118d969e2f12ddfefd58af2519}
      \strng{authornamehash}{4cd9f80f9c0a6011d36c6da40974de58}
      \strng{authorfullhash}{9deb5a118d969e2f12ddfefd58af2519}
      \strng{authorfullhashraw}{9deb5a118d969e2f12ddfefd58af2519}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{GS-SLAM: Dense Visual SLAM with 3D Gaussian Splatting}
      \field{year}{2024}
      \field{pages}{19595\bibrangedash 19604}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/cvpr52733.2024.01853
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/cvpr52733.2024.01853
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/cvpr52733.2024.01853
      \endverb
    \endentry
    \entry{Zheng2025CVPR_WildGS-SLAM}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=6da059d7a06bfe8169f92b8db9eabf19}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Jianhao},
           giveni={J\bibinitperiod}}}%
        {{hash=33ed4efed73bba931ef2327c69d56723}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zihan},
           giveni={Z\bibinitperiod}}}%
        {{hash=2f4b72870a4e6d40aca95679172a4c2a}{%
           family={Bieri},
           familyi={B\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=50cf323c42cc810f490f2ba9cbf452c0}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Songyou},
           giveni={S\bibinitperiod}}}%
        {{hash=d04bfd41c548971c2fc16de7da6c2e82}{%
           family={Iro},
           familyi={I\bibinitperiod},
           given={Armeni},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a9c06d9c8dc53b499cee381e94a723a0}
      \strng{fullhash}{6a2fd2f7256af35f3de368895ed15158}
      \strng{fullhashraw}{6a2fd2f7256af35f3de368895ed15158}
      \strng{bibnamehash}{6a2fd2f7256af35f3de368895ed15158}
      \strng{authorbibnamehash}{6a2fd2f7256af35f3de368895ed15158}
      \strng{authornamehash}{a9c06d9c8dc53b499cee381e94a723a0}
      \strng{authorfullhash}{6a2fd2f7256af35f3de368895ed15158}
      \strng{authorfullhashraw}{6a2fd2f7256af35f3de368895ed15158}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{WildGS-SLAM: Monocular Gaussian Splatting SLAM in Dynamic Environments}
      \field{year}{2025}
    \endentry
    \entry{Matsuki2024CVPR_GaussianSplattingSLAM}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=f6050320968055202331ae77915ca593}{%
           family={Matsuki},
           familyi={M\bibinitperiod},
           given={Hidenobu},
           giveni={H\bibinitperiod}}}%
        {{hash=f6b57bc2cb3f90b1b62e95820add9242}{%
           family={Murai},
           familyi={M\bibinitperiod},
           given={Riku},
           giveni={R\bibinitperiod}}}%
        {{hash=197a3f208990907b0d3bbd943bb14dd1}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelimb H.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6800da0b1eba1591ea0c413f8efceae3}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a6514dccec078c9745e7c9767fec8de7}
      \strng{fullhash}{8b27c087d4af28ede739310fa8f96e44}
      \strng{fullhashraw}{8b27c087d4af28ede739310fa8f96e44}
      \strng{bibnamehash}{8b27c087d4af28ede739310fa8f96e44}
      \strng{authorbibnamehash}{8b27c087d4af28ede739310fa8f96e44}
      \strng{authornamehash}{a6514dccec078c9745e7c9767fec8de7}
      \strng{authorfullhash}{8b27c087d4af28ede739310fa8f96e44}
      \strng{authorfullhashraw}{8b27c087d4af28ede739310fa8f96e44}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Gaussian Splatting SLAM}
      \field{year}{2024}
      \field{pages}{18039\bibrangedash 18048}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/cvpr52733.2024.01708
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/cvpr52733.2024.01708
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/cvpr52733.2024.01708
      \endverb
    \endentry
    \entry{Moreau2024CVPR_HumanGaussianSplatting}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=a14a3f88b17b70c8c37ecf1e6befc986}{%
           family={Moreau},
           familyi={M\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=5131d31f343c7be73c0f2e1d986c52ca}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jifei},
           giveni={J\bibinitperiod}}}%
        {{hash=930956a2e03cda1d46ed8529435afae2}{%
           family={Dhamo},
           familyi={D\bibinitperiod},
           given={Helisa},
           giveni={H\bibinitperiod}}}%
        {{hash=9c0785ad2147ef6dead43e245caedc0e}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=441742472ab4f4d6527bd49ddd3c6279}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yiren},
           giveni={Y\bibinitperiod}}}%
        {{hash=2052ae80d3d59a19c1214cc480d17e76}{%
           family={Pérez-Pellitero},
           familyi={P\bibinithyphendelim P\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5951491ea1890c94292fc700adba0663}
      \strng{fullhash}{c8ad9624cf0f856fa33f6a8a6e506c76}
      \strng{fullhashraw}{c8ad9624cf0f856fa33f6a8a6e506c76}
      \strng{bibnamehash}{c8ad9624cf0f856fa33f6a8a6e506c76}
      \strng{authorbibnamehash}{c8ad9624cf0f856fa33f6a8a6e506c76}
      \strng{authornamehash}{5951491ea1890c94292fc700adba0663}
      \strng{authorfullhash}{c8ad9624cf0f856fa33f6a8a6e506c76}
      \strng{authorfullhashraw}{c8ad9624cf0f856fa33f6a8a6e506c76}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Human Gaussian Splatting: Real-Time Rendering of Animatable Avatars}
      \field{year}{2024}
      \field{pages}{788\bibrangedash 798}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/cvpr52733.2024.00081
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/cvpr52733.2024.00081
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/cvpr52733.2024.00081
      \endverb
    \endentry
    \entry{Shao2024CVPR_GaussianAvatar}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=cd58f49d4acd5a8808e0a2111e4d047c}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Zhijing},
           giveni={Z\bibinitperiod}}}%
        {{hash=47f6c26ba949c55ddb4dd899939f6df1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhaolong},
           giveni={Z\bibinitperiod}}}%
        {{hash=276a5d9eefb31930bb6456d94a9dd58d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod}}}%
        {{hash=fcf0c14534a73611bc9bfdf111daa780}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Duotun},
           giveni={D\bibinitperiod}}}%
        {{hash=95a2ff59d5bb1068c56bdbb4fd9b8b67}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Xiangru},
           giveni={X\bibinitperiod}}}%
        {{hash=9a4f4a1ff661cd600eb26523a5ba8bb4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=be7b9ae3f9ae78d447f1e24991504de1}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Mingming},
           giveni={M\bibinitperiod}}}%
        {{hash=938158f222c630ab1bcd349d4abdb680}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zeyu},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d9668dbb73566d1aa055ed322f12bb9b}
      \strng{fullhash}{d86ec4ce841bcef744626741a3e34d6f}
      \strng{fullhashraw}{d86ec4ce841bcef744626741a3e34d6f}
      \strng{bibnamehash}{d86ec4ce841bcef744626741a3e34d6f}
      \strng{authorbibnamehash}{d86ec4ce841bcef744626741a3e34d6f}
      \strng{authornamehash}{d9668dbb73566d1aa055ed322f12bb9b}
      \strng{authorfullhash}{d86ec4ce841bcef744626741a3e34d6f}
      \strng{authorfullhashraw}{d86ec4ce841bcef744626741a3e34d6f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{SplattingAvatar: Realistic Real-Time Human Avatars With Mesh-Embedded Gaussian Splatting}
      \field{year}{2024}
      \field{pages}{1606\bibrangedash 1616}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/cvpr52733.2024.00159
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/cvpr52733.2024.00159
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/cvpr52733.2024.00159
      \endverb
    \endentry
    \entry{Chen2024ECCV_MVSplatting}{inbook}{}{}
      \name{author}{8}{}{%
        {{hash=7f783a7829c08fa9360fcd57a31ef819}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yuedong},
           giveni={Y\bibinitperiod}}}%
        {{hash=75a2b3f6434ea6487fd293cd4664311b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Haofei},
           giveni={H\bibinitperiod}}}%
        {{hash=e8debc6e4fa1ef49b727ddfdd0822984}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Chuanxia},
           giveni={C\bibinitperiod}}}%
        {{hash=7b69089c6d6117d92dd057e7e70a7607}{%
           family={Zhuang},
           familyi={Z\bibinitperiod},
           given={Bohan},
           giveni={B\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=06133052ac3c14a188601b82783cd4f7}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=3177a5f8e10caa650e0f2e79fdb0d6e5}{%
           family={Cham},
           familyi={C\bibinitperiod},
           given={Tat-Jen},
           giveni={T\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=c75d31462b261e5c21d1421d64679934}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Jianfei},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{12ecfbee9677d4965da6f805b5017c84}
      \strng{fullhash}{49902cf46e160313ed5cca415623d1e0}
      \strng{fullhashraw}{49902cf46e160313ed5cca415623d1e0}
      \strng{bibnamehash}{49902cf46e160313ed5cca415623d1e0}
      \strng{authorbibnamehash}{49902cf46e160313ed5cca415623d1e0}
      \strng{authornamehash}{12ecfbee9677d4965da6f805b5017c84}
      \strng{authorfullhash}{49902cf46e160313ed5cca415623d1e0}
      \strng{authorfullhashraw}{49902cf46e160313ed5cca415623d1e0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision – ECCV 2024}
      \field{isbn}{9783031726644}
      \field{issn}{1611-3349}
      \field{month}{10}
      \field{title}{MVSplat: Efficient 3D Gaussian Splatting from Sparse Multi-view Images}
      \field{year}{2024}
      \field{pages}{370\bibrangedash 386}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-031-72664-4_21
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-031-72664-4_21
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-031-72664-4_21
      \endverb
    \endentry
    \entry{Aira2025CVPR_EOGS}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=1371b57d5df29aeac07caa3bc9cb255b}{%
           family={Aira},
           familyi={A\bibinitperiod},
           given={Luca\bibnamedelima Savant},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a20c329018b61f5350dea7c0487fbc42}{%
           family={Facciolo},
           familyi={F\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=ffe57f932bba083696fc4ca589afa05e}{%
           family={Ehret},
           familyi={E\bibinitperiod},
           given={Thibaud},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4ccd2e8fea4fe46b7dda34ff4f3ca373}
      \strng{fullhash}{e388f13f2b380e3adb9ecb002b368fb2}
      \strng{fullhashraw}{e388f13f2b380e3adb9ecb002b368fb2}
      \strng{bibnamehash}{e388f13f2b380e3adb9ecb002b368fb2}
      \strng{authorbibnamehash}{e388f13f2b380e3adb9ecb002b368fb2}
      \strng{authornamehash}{4ccd2e8fea4fe46b7dda34ff4f3ca373}
      \strng{authorfullhash}{e388f13f2b380e3adb9ecb002b368fb2}
      \strng{authorfullhashraw}{e388f13f2b380e3adb9ecb002b368fb2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Gaussian Splatting for Efficient Satellite Image Photogrammetry}
      \field{year}{2025}
      \field{pages}{5959\bibrangedash 5969}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/cvpr52734.2025.00559
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/cvpr52734.2025.00559
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/cvpr52734.2025.00559
      \endverb
    \endentry
    \entry{li20243DV_watersplatting}{article}{}{}
      \name{author}{5}{}{%
        {{hash=ca693f7e057bf95f94efac3a068a499e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Huapeng},
           giveni={H\bibinitperiod}}}%
        {{hash=dd246d86bb3e421049b3c343f13300d6}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Wenxuan},
           giveni={W\bibinitperiod}}}%
        {{hash=24d0dcd99baafa2254c14f99dfa4db7c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tianao},
           giveni={T\bibinitperiod}}}%
        {{hash=77c36ecf913cec1ce9d719bdab223b9b}{%
           family={Elsig},
           familyi={E\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=a2675375508108d51b45b1025e1b0a55}{%
           family={Kulhanek},
           familyi={K\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{09c4bb837f5a87c60a96478e1577dc5e}
      \strng{fullhash}{c8f9d8291117c07fbb4bacd402478b24}
      \strng{fullhashraw}{c8f9d8291117c07fbb4bacd402478b24}
      \strng{bibnamehash}{c8f9d8291117c07fbb4bacd402478b24}
      \strng{authorbibnamehash}{c8f9d8291117c07fbb4bacd402478b24}
      \strng{authornamehash}{09c4bb837f5a87c60a96478e1577dc5e}
      \strng{authorfullhash}{c8f9d8291117c07fbb4bacd402478b24}
      \strng{authorfullhashraw}{c8f9d8291117c07fbb4bacd402478b24}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{3DV}
      \field{title}{{W}ater{S}platting: Fast Underwater {3D} Scene Reconstruction using Gaussian Splatting}
      \field{year}{2025}
    \endentry
    \entry{Zwicker2001_EWA-volume-splatting}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=c41ccc3cf2ea31ff1e05daba8641db60}{%
           family={Zwicker},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1aca1b7972e439ab78c1be202ff76b55}{%
           family={Pfister},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=823e12bc2a36da27f93bd8ba6b4eb09a}{%
           family={Baar},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=6a2ec2a0bcd4603513dc8cdf173acdeb}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{50590bd7d1805b85572372f47ed9cfb8}
      \strng{fullhash}{33fa30f85e7c0a7b8ed3995c5a390e5a}
      \strng{fullhashraw}{33fa30f85e7c0a7b8ed3995c5a390e5a}
      \strng{bibnamehash}{33fa30f85e7c0a7b8ed3995c5a390e5a}
      \strng{authorbibnamehash}{33fa30f85e7c0a7b8ed3995c5a390e5a}
      \strng{authornamehash}{50590bd7d1805b85572372f47ed9cfb8}
      \strng{authorfullhash}{33fa30f85e7c0a7b8ed3995c5a390e5a}
      \strng{authorfullhashraw}{33fa30f85e7c0a7b8ed3995c5a390e5a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings Visualization, 2001. VIS '01.}
      \field{title}{EWA volume splatting}
      \field{year}{2001}
      \field{pages}{29\bibrangedash 538}
      \range{pages}{510}
      \verb{doi}
      \verb 10.1109/VISUAL.2001.964490
      \endverb
      \keyw{Rendering (computer graphics);Surface fitting}
    \endentry
    \entry{Zhou2004_SSIM}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f244e8ae5eff7776cf2b4b5b84ad8c4a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod}}}%
        {{hash=6192fbf30c45211fdfc67652236bec72}{%
           family={Bovik},
           familyi={B\bibinitperiod},
           given={A.C.},
           giveni={A\bibinitperiod}}}%
        {{hash=84051ed6c4d99d3ccc763a9bfdfd28a8}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={H.R.},
           giveni={H\bibinitperiod}}}%
        {{hash=071228688c89a654d8f1b7ca8d022a6f}{%
           family={Simoncelli},
           familyi={S\bibinitperiod},
           given={E.P.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{ec7f3703fbd419b313e0a329e6241059}
      \strng{fullhash}{4eadc44b73c932989cbd36a77d356aab}
      \strng{fullhashraw}{4eadc44b73c932989cbd36a77d356aab}
      \strng{bibnamehash}{4eadc44b73c932989cbd36a77d356aab}
      \strng{authorbibnamehash}{4eadc44b73c932989cbd36a77d356aab}
      \strng{authornamehash}{ec7f3703fbd419b313e0a329e6241059}
      \strng{authorfullhash}{4eadc44b73c932989cbd36a77d356aab}
      \strng{authorfullhashraw}{4eadc44b73c932989cbd36a77d356aab}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1941-0042}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Image quality assessment: from error visibility to structural similarity}
      \field{volume}{13}
      \field{year}{2004}
      \field{pages}{600\bibrangedash 612}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/tip.2003.819861
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/tip.2003.819861
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/tip.2003.819861
      \endverb
    \endentry
    \entry{Barron2022CVPR_Mip-NeRF360}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=562f3254a241932db4a6d44a97473ec5}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a3567364ab52973659adf74ee0c6e6f3}{%
           family={Mildenhall},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=0d0af9b888707d306a6dab79b427493b}{%
           family={Verbin},
           familyi={V\bibinitperiod},
           given={Dor},
           giveni={D\bibinitperiod}}}%
        {{hash=b503d22b8c86fb9dfd477d2f70a59650}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Pratul\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=157d821a2f0829e6758eb6c188684a09}{%
           family={Hedman},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8b843d0da79226f35ee369acd6645d1e}
      \strng{fullhash}{17082a2f8360e7c34868e12b18e9c3fb}
      \strng{fullhashraw}{17082a2f8360e7c34868e12b18e9c3fb}
      \strng{bibnamehash}{17082a2f8360e7c34868e12b18e9c3fb}
      \strng{authorbibnamehash}{17082a2f8360e7c34868e12b18e9c3fb}
      \strng{authornamehash}{8b843d0da79226f35ee369acd6645d1e}
      \strng{authorfullhash}{17082a2f8360e7c34868e12b18e9c3fb}
      \strng{authorfullhashraw}{17082a2f8360e7c34868e12b18e9c3fb}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Mip-NeRF 360: Unbounded Anti-Aliased Neural Radiance Fields}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1109/cvpr52688.2022.00539
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/cvpr52688.2022.00539
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/cvpr52688.2022.00539
      \endverb
    \endentry
  \enddatalist
  \missing{Furukawa2010_PMVS}
  \missing{Schnberger2016ECCV_PatchMatchStereo}
  \missing{leroy2025mast3r}
  \missing{quan2025transparent}
  \missing{wang2024dust3r}
  \missing{wang2025vggt}
  \missing{yang2024depthanything}
\endrefsection
\endinput

