\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ACRSかISPRSの内容を翻訳しているだけ。最後にどこまでできたか踏まえて書く。内容も増えるはず。}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{47244516}
\BKM@entry{id=1,dest={636861707465722E33},srcline={2},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3133365C3231375C3231325C333236}
\BKM@entry{id=2,dest={73656374696F6E2E35},srcline={6},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3230305C3331345C3134365C313537}
\abx@aux@cite{0}{Fujii2024_seigyu}
\abx@aux@segm{0}{0}{Fujii2024_seigyu}
\abx@aux@cite{0}{Pasquali2021_coastal-zone-management}
\abx@aux@segm{0}{0}{Pasquali2021_coastal-zone-management}
\abx@aux@cite{0}{Thomson2001_habitat-assessment}
\abx@aux@segm{0}{0}{Thomson2001_habitat-assessment}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\abx@aux@cite{0}{Kurowski2019_survey-USV}
\abx@aux@segm{0}{0}{Kurowski2019_survey-USV}
\abx@aux@cite{0}{Saylam2018_ALB}
\abx@aux@segm{0}{0}{Saylam2018_ALB}
\abx@aux@cite{0}{schoenberger2016_colmap}
\abx@aux@segm{0}{0}{schoenberger2016_colmap}
\abx@aux@cite{0}{Furukawa2010_PatchMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PatchMVS}
\abx@aux@cite{0}{Furukawa2015_MVS}
\abx@aux@segm{0}{0}{Furukawa2015_MVS}
\abx@aux@cite{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@segm{0}{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@cite{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@segm{0}{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@cite{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@segm{0}{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序論}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 全体的に説明が簡潔すぎて、ボリューム感が足りない。エコトーンなど、研究の立ち位置を追加。GSに関しても増強。IntroとPrelimをきれいに書いて、方法までやってから書くべし。}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{38465426}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ エコトーンの文脈でより詳細に。まず、20inrtoの研究の意義でしっかり書いてから要約的にまとめる}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{31890120}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ここは、20introの関連研究で詳細に説明}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{24222408}
\BKM@entry{id=3,dest={73656374696F6E2E38},srcline={25},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3231325C3236325C3233305C313134}
\abx@aux@cite{0}{westaway2001_PhotograBathy-multiply-n}
\abx@aux@segm{0}{0}{westaway2001_PhotograBathy-multiply-n}
\abx@aux@cite{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@segm{0}{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@cite{0}{Murase2008_refractiveCorrection}
\abx@aux@segm{0}{0}{Murase2008_refractiveCorrection}
\abx@aux@cite{0}{Dietrich2016_multi-angle-correction}
\abx@aux@segm{0}{0}{Dietrich2016_multi-angle-correction}
\abx@aux@cite{0}{Makris2024_refractive-aware-sfm}
\abx@aux@segm{0}{0}{Makris2024_refractive-aware-sfm}
\abx@aux@cite{0}{Agrafiotis2019ISPRS_SVM-UAV-Bathymetry}
\abx@aux@segm{0}{0}{Agrafiotis2019ISPRS_SVM-UAV-Bathymetry}
\abx@aux@cite{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@segm{0}{0}{Mildenhall2021ECCV_NeRF}
\abx@aux@cite{0}{Kerbl2023ToG_3DGS}
\abx@aux@segm{0}{0}{Kerbl2023ToG_3DGS}
\BKM@entry{id=4,dest={73656374696F6E2E3131},srcline={44},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3036305C3135365C3136365C3335365C3136365C3230345C3036305C3135305C3231345C3234325C3136335C303536}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究課題}{2}{section.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ Yudhaさんなどの手法が回帰}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{31491442}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!30}{\textcolor {blue!30}{o}}\ Survey論文でも引用しとく}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{14797823}
\BKM@entry{id=5,dest={73656374696F6E2E3134},srcline={68},srcfile={2E2F73656374696F6E732F32305F696E74726F2E746578}}{5C3337365C3337375C3231325C3332365C3134355C3230375C3135315C3331335C3134325C303230}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究の目的と貢献}{3}{section.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ GSの簡潔な説明。Explicitで高速。編集可能性や解釈可能背が高い。詳細は42prelimGSで詳細に説明}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{47355597}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  空気中からの水深写真測量のタスクの概要。空中から水底を撮像したパラメータ既知の多視点画像を入力として、Refractive-Aware Gaussian Splattingを用いることで、屈折の影響を排除した水中の三次元シーンを再構成する。}}{3}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photogrammetric-bathymetry}{{1-1}{3}{空気中からの水深写真測量のタスクの概要。空中から水底を撮像したパラメータ既知の多視点画像を入力として、Refractive-Aware Gaussian Splattingを用いることで、屈折の影響を排除した水中の三次元シーンを再構成する。}{figure.caption.13}{}}
\newlabel{fig:photogrammetric-bathymetry@cref}{{[figure][1][1]1-1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文構成}{4}{section.14}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E3135},srcline={2},srcfile={2E2F73656374696F6E732F33305F72656C617465642E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3230305C3331345C3134365C3135375C3036305C3135305C3232355C3234325C3232305C3034335C3137305C3032345C3137325C313636}
\BKM@entry{id=7,dest={73656374696F6E2E3136},srcline={4},srcfile={2E2F73656374696F6E732F33305F72656C617465642E746578}}{5C3337365C3337375C3137305C3032345C3137325C3136365C3036305C3135365C3134315C3031375C3137375C323531}
\BKM@entry{id=8,dest={73656374696F6E2E3137},srcline={8},srcfile={2E2F73656374696F6E732F33305F72656C617465642E746578}}{5C3337365C3337375C3135345C3036345C3135355C3336315C3135365C3035345C3232315C3331375C3036305C3135365C3135315C3230325C3231315C323031}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\abx@aux@cite{0}{Kurowski2019_survey-USV}
\abx@aux@segm{0}{0}{Kurowski2019_survey-USV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究背景と関連研究}{5}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究の意義}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}水深測量の概要}{5}{section.17}\protected@file@percent }
\newlabel{sec:bathymetry}{{2.2}{5}{水深測量の概要}{section.17}{}}
\newlabel{sec:bathymetry@cref}{{[section][2][2]2.2}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{He2024_survey-shallow-bathymetry}
\abx@aux@segm{0}{0}{He2024_survey-shallow-bathymetry}
\BKM@entry{id=9,dest={73656374696F6E2E3138},srcline={50},srcfile={2E2F73656374696F6E732F33305F72656C617465642E746578}}{5C3337365C3337375C303030505C303030685C3030306F5C303030745C3030306F5C303030675C303030725C303030615C3030306D5C3030306D5C303030655C303030745C303030725C303030695C303030635C3030305C3034305C303030425C303030615C303030745C303030685C303030795C3030306D5C303030655C303030745C303030725C30303079}
\abx@aux@cite{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@segm{0}{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@cite{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@segm{0}{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@cite{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@segm{0}{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@cite{0}{Giordano2015_sonar-bathymetry}
\abx@aux@segm{0}{0}{Giordano2015_sonar-bathymetry}
\abx@aux@cite{0}{Kurowski2019_survey-USV}
\abx@aux@segm{0}{0}{Kurowski2019_survey-USV}
\abx@aux@cite{0}{Saylam2018_ALB}
\abx@aux@segm{0}{0}{Saylam2018_ALB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photogrammetric Bathymetry}{6}{section.18}\protected@file@percent }
\newlabel{sec:photogrammetric-bathymetry}{{2.3}{6}{Photogrammetric Bathymetry}{section.18}{}}
\newlabel{sec:photogrammetric-bathymetry@cref}{{[section][3][2]2.3}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{schoenberger2016_colmap}
\abx@aux@segm{0}{0}{schoenberger2016_colmap}
\abx@aux@cite{0}{Furukawa2010_PatchMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PatchMVS}
\abx@aux@cite{0}{Furukawa2015_MVS}
\abx@aux@segm{0}{0}{Furukawa2015_MVS}
\abx@aux@cite{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@segm{0}{0}{Bemis2014_UAV-photogrammetry}
\abx@aux@cite{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@segm{0}{0}{Gomez2016_UAV-photogrammetry-disaster}
\abx@aux@cite{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@segm{0}{0}{Iglhaut2019_UAV-photogrammetry-forestry}
\abx@aux@cite{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@segm{0}{0}{Woodget2014_PhotograBathy-multiply-n}
\abx@aux@cite{0}{Dietrich2016_multi-angle-correction}
\abx@aux@segm{0}{0}{Dietrich2016_multi-angle-correction}
\abx@aux@cite{0}{Makris2024_refractive-aware-sfm}
\abx@aux@segm{0}{0}{Makris2024_refractive-aware-sfm}
\abx@aux@cite{0}{Alevizos2022_DL-shallow-bathymetry}
\abx@aux@segm{0}{0}{Alevizos2022_DL-shallow-bathymetry}
\BKM@entry{id=10,dest={636861707465722E3139},srcline={2},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C3230305C3331345C3134365C3135375C3136345C3030365C3231325C333236}
\BKM@entry{id=11,dest={73656374696F6E2E3230},srcline={4},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C3136355C3037335C3132305C3331375C3036305C3135335C3132375C3337325C3036305C3134355C3036305C3131375C303030335C3135335C3034315C3132315C3130335C3133375C3235315C3132315C3130335C3030305C3034305C3030305C3035305C303030335C303030445C3030305C3034305C303030525C303030655C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C303030495C3030306D5C303030615C303030675C303030655C303030735C3030305C303531}
\BKM@entry{id=12,dest={73756273656374696F6E2E3231},srcline={22},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C3030304D5C3030306F5C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}背景理論}{8}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}画像に基づく3次元復元 (3D Reconstruction from Images)}{8}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure from Motion}{8}{subsection.21}\protected@file@percent }
\abx@aux@cite{0}{Lowe2004_SIFT}
\abx@aux@segm{0}{0}{Lowe2004_SIFT}
\abx@aux@cite{0}{Hartley1997_8PointAlgorithm}
\abx@aux@segm{0}{0}{Hartley1997_8PointAlgorithm}
\abx@aux@cite{0}{Fischler1987_RANSAC}
\abx@aux@segm{0}{0}{Fischler1987_RANSAC}
\abx@aux@cite{0}{Triggs2000_BA}
\abx@aux@segm{0}{0}{Triggs2000_BA}
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\abx@aux@cite{0}{fig:Theia-SfM}
\abx@aux@segm{0}{0}{fig:Theia-SfM}
\BKM@entry{id=13,dest={73756273656374696F6E2E3233},srcline={43},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C3030304D5C303030755C3030306C5C303030745C303030695C3030302D5C303030565C303030695C303030655C303030775C3030305C3034305C303030535C303030745C303030655C303030725C303030655C3030306F}
\abx@aux@cite{0}{Furukawa2010_PatchMVS}
\abx@aux@segm{0}{0}{Furukawa2010_PatchMVS}
\abx@aux@cite{0}{Furukawa2015_MVS}
\abx@aux@segm{0}{0}{Furukawa2015_MVS}
\BKM@entry{id=14,dest={73756273656374696F6E2E3234},srcline={49},srcfile={2E2F73656374696F6E732F34305F7072656C696D5F53664D2E746578}}{5C3337365C3337375C303030465C303030655C303030655C303030645C3030305C3034305C303030465C3030306F5C303030725C303030775C303030615C303030725C303030645C3030305C3034305C303030335C303030445C3030305C3034305C303030525C303030655C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces SfM Pipeline \blx@tocontentsinit {0}\cite {fig:Theia-SfM}}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sfm_pipeline}{{3-1}{9}{SfM Pipeline \cite {fig:Theia-SfM}}{figure.caption.22}{}}
\newlabel{fig:sfm_pipeline@cref}{{[figure][1][3]3-1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multi-View Stereo}{9}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feed Forward 3D Reconstruction}{9}{subsection.24}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E3235},srcline={3},srcfile={2E2F73656374696F6E732F34315F7072656C696D5F44522E746578}}{5C3337365C3337375C303030495C3030306E5C303030765C303030655C303030725C303030735C303030655C3030305C3034305C303030525C303030655C3030306E5C303030645C303030655C303030725C303030695C3030306E5C303030675C3030305C3034305C303030615C303030735C3030305C3034305C303030335C303030445C3030305C3034305C303030525C303030655C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse Rendering as 3D Reconstruction}{10}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{レンダリングの順問題と逆問題}{10}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{微分可能レンダリングによる最適化}{10}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Novel View Synthesis}{11}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Radiance Fields (NeRF)}{11}{Item.29}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E3330},srcline={3},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C303030475C303030615C303030755C303030735C303030735C303030695C303030615C3030306E5C3030305C3034305C303030535C303030705C3030306C5C303030615C303030745C303030745C303030695C3030306E5C30303067}
\abx@aux@cite{0}{Kerbl2023ToG_3DGS}
\abx@aux@segm{0}{0}{Kerbl2023ToG_3DGS}
\abx@aux@cite{0}{Yan2024CVPR_GS-SLAM}
\abx@aux@segm{0}{0}{Yan2024CVPR_GS-SLAM}
\abx@aux@cite{0}{Zheng2025CVPR_WildGS-SLAM}
\abx@aux@segm{0}{0}{Zheng2025CVPR_WildGS-SLAM}
\abx@aux@cite{0}{Matsuki2024CVPR_GaussianSplattingSLAM}
\abx@aux@segm{0}{0}{Matsuki2024CVPR_GaussianSplattingSLAM}
\abx@aux@cite{0}{Moreau2024CVPR_HumanGaussianSplatting}
\abx@aux@segm{0}{0}{Moreau2024CVPR_HumanGaussianSplatting}
\abx@aux@cite{0}{Shao2024CVPR_GaussianAvatar}
\abx@aux@segm{0}{0}{Shao2024CVPR_GaussianAvatar}
\abx@aux@cite{0}{Chen2024ECCV_MVSplatting}
\abx@aux@segm{0}{0}{Chen2024ECCV_MVSplatting}
\abx@aux@cite{0}{Aira2025CVPR_EOGS}
\abx@aux@segm{0}{0}{Aira2025CVPR_EOGS}
\abx@aux@cite{0}{li20243DV_watersplatting}
\abx@aux@segm{0}{0}{li20243DV_watersplatting}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gaussian Splatting}{12}{section.30}\protected@file@percent }
\newlabel{sec:GS}{{3.3}{12}{Gaussian Splatting}{section.30}{}}
\newlabel{sec:GS@cref}{{[section][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Gaussian Splatting}{12}{section.30}\protected@file@percent }
\newlabel{sec:3DGS}{{3.3}{12}{3D Gaussian Splatting}{section.30}{}}
\newlabel{sec:3DGS@cref}{{[section][3][3]3.3}{[1][12][]12}{}{}{}}
\newlabel{eq:3dgs-sigma_RssR}{{3.3}{12}{3D Gaussian Splatting}{section.30}{}}
\newlabel{eq:3dgs-sigma_RssR@cref}{{[section][3][3]3.3}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{Zwicker2001_EWA-volume-splatting}
\abx@aux@segm{0}{0}{Zwicker2001_EWA-volume-splatting}
\abx@aux@cite{0}{Zhou2004_SSIM}
\abx@aux@segm{0}{0}{Zhou2004_SSIM}
\newlabel{eq:3dgs-G(x)}{{3.3}{13}{3D Gaussian Splatting}{section.30}{}}
\newlabel{eq:3dgs-G(x)@cref}{{[section][3][3]3.3}{[1][12][]13}{}{}{}}
\newlabel{eq:3dgs-affine-projection}{{3.3}{13}{3D Gaussian Splatting}{section.30}{}}
\newlabel{eq:3dgs-affine-projection@cref}{{[section][3][3]3.3}{[1][13][]13}{}{}{}}
\newlabel{eq:3dgs-alpha-blending}{{3.3}{13}{3D Gaussian Splatting}{section.30}{}}
\newlabel{eq:3dgs-alpha-blending@cref}{{[section][3][3]3.3}{[1][13][]13}{}{}{}}
\newlabel{eq:loss-function}{{3.3}{13}{3D Gaussian Splatting}{section.30}{}}
\newlabel{eq:loss-function@cref}{{[section][3][3]3.3}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{Barron2022CVPR_Mip-NeRF360}
\abx@aux@segm{0}{0}{Barron2022CVPR_Mip-NeRF360}
\BKM@entry{id=17,dest={73756273656374696F6E2E3331},srcline={77},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C303030325C303030445C3030305C3034305C303030475C303030615C303030755C303030735C303030735C303030695C303030615C3030306E5C3030305C3034305C303030535C303030705C3030306C5C303030615C303030745C303030745C303030695C3030306E5C30303067}
\BKM@entry{id=18,dest={73656374696F6E2E3332},srcline={87},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3231375C3332345C3036305C3231325C3132305C3034345C3036305C3135365C3134355C3136305C3136345C3030365C3136365C3230345C3231315C3334335C3134375C323230}
\BKM@entry{id=19,dest={73756273656374696F6E2E3333},srcline={89},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3036305C3335345C3036305C3336335C3036305C3330305C3036305C3335325C3036305C3336335C3036305C3236305C3036305C3132355C3036305C3231345C3036305C3133375C3230325C3136325C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C303030635C3030306F5C3030306C5C3030306F5C303030725C303030735C3030305C303531}
\newlabel{eq:optimization}{{3.3}{14}{3D Gaussian Splatting}{section.30}{}}
\newlabel{eq:optimization@cref}{{[section][3][3]3.3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}2D Gaussian Splatting}{14}{subsection.31}\protected@file@percent }
\newlabel{sec:2DGS}{{3.3.1}{14}{2D Gaussian Splatting}{subsection.31}{}}
\newlabel{sec:2DGS@cref}{{[subsection][1][3,3]3.3.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}返り値の数理的解析}{14}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}レンダリングされた色 (\texttt  {render\_colors})}{14}{subsection.33}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E3334},srcline={107},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3230345C3330345C3137325C3131355C3036305C3234325C3036305C3335335C3036305C3332355C3036305C3234315C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C303030615C3030306C5C303030705C303030685C303030615C303030735C3030305C303531}
\BKM@entry{id=21,dest={73756273656374696F6E2E3335},srcline={116},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3036305C3333345C3036305C3335325C3036305C3334355C3036305C3337345C3036305C3334305C3135345C3332355C3137355C3333325C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C3030306E5C3030306F5C303030725C3030306D5C303030615C3030306C5C303030735C3030305C303531}
\BKM@entry{id=22,dest={73756273656374696F6E2E3336},srcline={127},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3231305C3135305C3232375C3134325C3135345C3332355C3137355C3333325C3030305C3034305C3030305C3035305C303030735C303030755C303030725C303030665C3030305C3133375C3030306E5C3030306F5C303030725C3030306D5C303030615C3030306C5C303030735C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}蓄積アルファ (\texttt  {render\_alphas})}{15}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ボリューム法線 (\texttt  {render\_normals})}{15}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}表面法線 (\texttt  {surf\_normals})}{15}{subsection.36}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E3337},srcline={142},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3135335C3135325C3036305C3137375C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C303030645C303030695C303030735C303030745C3030306F5C303030725C303030745C3030305C303531}
\BKM@entry{id=24,dest={73756273656374696F6E2E3338},srcline={152},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3131365C3035355C3133315C3035365C3132305C3034345C3135355C3336315C3133365C3234365C3030305C3034305C3030305C3035305C303030725C303030655C3030306E5C303030645C303030655C303030725C3030305C3133375C3030306D5C303030655C303030645C303030695C303030615C3030306E5C3030305C303531}
\BKM@entry{id=25,dest={73656374696F6E2E3339},srcline={161},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3133335C3233375C3231305C3330355C3131365C3031325C3036305C3135365C3231325C3035355C3231325C3031305C3134335C3030375C3232315C3333355C3030305C3034305C3030305C3035305C303030455C3030306E5C303030675C303030695C3030306E5C303030655C303030655C303030725C303030695C3030306E5C303030675C3030305C3034305C303030415C303030645C303030765C303030695C303030635C303030655C3030305C303531}
\BKM@entry{id=26,dest={73756273656374696F6E2E3430},srcline={165},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C303030525C303030615C303030795C3030302D5C303030505C3030306C5C303030615C3030306E5C303030655C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3036305C3135365C3136325C3137315C3136355C3136305C3136305C3237315C3132315C3334365C3136345C303036}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}歪み (\texttt  {render\_distort})}{16}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}中央値深度 (\texttt  {render\_median})}{16}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}実装上の設計指針 (Engineering Advice)}{16}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ray-Plane Intersectionの特異点処理}{16}{subsection.40}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E3431},srcline={172},srcfile={2E2F73656374696F6E732F34325F7072656C696D5F47532E746578}}{5C3337365C3337375C3133365C3137365C3131375C3132355C3132315C3231355C3135315C3331335C3134325C3032305C3036305C3135365C3036305C3133375C3036305C3230315C3036305C3135365C3135355C3336315C3133365C3234365C3036305C3334325C3036305C3337345C3036305C333131}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}幾何再構成のための深度モード}{17}{subsection.41}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E3431},srcline={54},srcfile={633A2F55736572732F756E6F74612F50726F6A656374732F4B796F746F2D755F636976696C656E675F6D7468657369732F6D61696E2E746578}}{5C3337365C3337375C3132335C3330325C3230305C3030335C3134355C3230375C3136335C303536}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {section}{参考文献}{18}{subsection.41}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Fujii2024_seigyu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pasquali2021_coastal-zone-management}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomson2001_habitat-assessment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Giordano2015_sonar-bathymetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kurowski2019_survey-USV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saylam2018_ALB}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016_colmap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Furukawa2010_PatchMVS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Furukawa2015_MVS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bemis2014_UAV-photogrammetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gomez2016_UAV-photogrammetry-disaster}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iglhaut2019_UAV-photogrammetry-forestry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{westaway2001_PhotograBathy-multiply-n}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Woodget2014_PhotograBathy-multiply-n}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murase2008_refractiveCorrection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dietrich2016_multi-angle-correction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Makris2024_refractive-aware-sfm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Agrafiotis2019ISPRS_SVM-UAV-Bathymetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mildenhall2021ECCV_NeRF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerbl2023ToG_3DGS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2024_survey-shallow-bathymetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alevizos2022_DL-shallow-bathymetry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lowe2004_SIFT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartley1997_8PointAlgorithm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fischler1987_RANSAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Triggs2000_BA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fig:Theia-SfM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yan2024CVPR_GS-SLAM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zheng2025CVPR_WildGS-SLAM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matsuki2024CVPR_GaussianSplattingSLAM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moreau2024CVPR_HumanGaussianSplatting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shao2024CVPR_GaussianAvatar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2024ECCV_MVSplatting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aira2025CVPR_EOGS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li20243DV_watersplatting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zwicker2001_EWA-volume-splatting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2004_SSIM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barron2022CVPR_Mip-NeRF360}{none/global//global/global/global}
\gdef \@abspage@last{24}
